ECR1 AXR1 0.999
TIR1 IAA7 0.998
AT5G60190 RUB3 0.997
RUB1 AXR1 0.997
ECR1 AT2G18600 0.997
RCE1 RUB3 0.996
ECR1 RUB3 0.996
ECR1 RCE1 0.995
FKBP12 TOR 0.994
AT3G42830 RUB3 0.994
AT2G18600 RUB3 0.994
RCE1 AXR1 0.994
AT3G42830 AT2G18600 0.993
CUL1 RUB1 0.993
RCE1 AT3G42830 0.993
TTG1 TTG2 0.992
TIR1 AUX1 0.992
FKBP12 PIN1AT 0.99
AT5G60190 RUB1 0.99
AT2G18600 AXR1 0.989
ECR1 RUB1 0.988
TWD1 ABCB1 0.988
TIR1 AXR3 0.987
UCH3 RUB3 0.986
ABCB19 TWD1 0.984
RCE1 RUB1 0.982
CUL1 TIR1 0.979
NPH4 AXR3 0.979
TIR1 SHY2 0.978
UCH3 RUB1 0.977
AT5G60190 UCH3 0.977
UCH3 UBQ7 0.976
AT2G18600 RUB1 0.975
PID PIN1 0.975
AT5G60190 AXR1 0.974
RCE1 CUL1 0.974
AT5G60190 ECR1 0.973
RUB3 AXR1 0.969
ECR1 AT3G42830 0.969
FKBP12 TWD1 0.968
FKBP15-2 TWD1 0.967
AUX1 ARF13 0.967
EIR1 AUX1 0.967
AUX1 PIN3 0.961
ECR1 UCH3 0.961
AT3G58830 PGP1 0.958
IAA7 AUX1 0.957
EIR1 PID 0.957
UCH3 AXR1 0.954
AT3G42830 AXR1 0.952
AUX1 AXR3 0.952
AUX1 SHY2 0.95
ECR1 UBQ7 0.95
IAA7 AXR1 0.95
FKBP12 Pnsl5 0.948
RCE1 UBQ7 0.941
ECR1 CUL1 0.939
AT5G60190 UBQ7 0.937
FKBP15-2 PIN1AT 0.935
UBQ7 AT2G18600 0.934
AUX1 PIN7 0.933
CUL1 AT2G18600 0.933
EIR1 SNX1 0.93
NPH4 AUX1 0.93
TIR1 ARF13 0.929
EIR1 RCN1 0.929
AT3G42830 RUB1 0.927
CUL1 AXR1 0.927
AT3G42830 UBQ7 0.927
EIR1 ABCB19 0.926
FKBP12 FIP37 0.925
UBQ7 AXR1 0.924
PIS2 PGP1 0.921
PGP1 PIS1 0.921
UBQ7 RUB1 0.918
UBQ7 RUB3 0.907
RUB1 RUB3 0.906
AUX1 AXR1 0.903
TIR1 AXR1 0.903
RCE1 AT2G18600 0.901
TTG1 AT2G18600 0.901
TTG1 RCE1 0.901
TTG1 AT3G42830 0.901
TTG1 RUB3 0.9
TTG1 RUB1 0.9
TTG1 UBQ7 0.9
CUL1 RUB3 0.892
NPH4 IAA7 0.889
CUL1 AT3G42830 0.882
ABCB19 PIN3 0.876
AUX1 PIN1 0.87
ABCB19 PIN1 0.866
CUL1 IAA7 0.866
FKBP15-2 Pnsl5 0.863
NPH4 SHY2 0.862
TWD1 PID 0.859
ABCB19 AUX1 0.859
EIR1 ABCB1 0.843
FKBP15-2 ABCB1 0.838
NPH4 TIR1 0.838
AXR1 AXR3 0.838
PID PIN3 0.837
EIR1 TIR1 0.836
ABCB19 PIN7 0.833
PIS2 PIS1 0.822
FKBP12 ABCB1 0.801
EIR1 IAA7 0.8
CUL1 UBQ7 0.798
IAA7 SHY2 0.796
TWD1 PIN1AT 0.782
ABCB1 PIN1 0.779
FKBP15-2 ABCB19 0.773
TIR1 PIN3 0.769
PIN1 RCN1 0.762
CUL1 AUX1 0.762
ABCB1 AXR1 0.758
TWD1 PGP1 0.752
TTG2 ABCB1 0.752
PGP1 ABCB1 0.743
FKBP12 ABCB19 0.74
PIN3 SHY2 0.739
TIR1 PIN7 0.735
AT5G60190 RCE1 0.732
PID PIN7 0.731
TWD1 TOR 0.724
AT5G60190 CUL1 0.723
AUX1 ABCB1 0.716
Pnsl5 PIN1AT 0.706
AUX1 PID 0.7
