exos-2 exos-1 0.999
skp-1 cyn-12 0.999
exos-1 crn-5 0.999
exos-2 dis-3 0.999
skp-1 tag-135 0.999
exos-3 exos-9 0.999
M03F8.3 tag-135 0.999
exos-9 crn-5 0.999
eftu-2 emb-4 0.999
teg-4 prp-8 0.999
prp-19 C50F2.3 0.999
prp-6 snrp-200 0.999
exos-3 exos-7 0.999
exos-2 exos-3 0.999
prp-21 sftb-2 0.999
snr-2 snr-4 0.999
snr-6 snr-2 0.999
snr-7 snr-1 0.999
snr-2 snr-3 0.999
T08A11.2 teg-4 0.999
snr-6 snr-1 0.999
snrp-200 prp-8 0.999
exos-1 exos-9 0.999
exos-7 crn-5 0.999
snr-1 snr-3 0.999
M03F8.3 F53B7.3 0.999
K04G7.11 F53B7.3 0.999
nol-5 K01G5.5 0.999
F53B7.3 C50F2.3 0.999
snrp-200 T08A11.2 0.999
snr-7 snr-4 0.999
prp-21 T08A11.2 0.999
prp-21 T13H5.4 0.999
M03F8.3 D1081.8 0.999
exos-1 exos-3 0.999
T11G6.8 C07A9.2 0.999
exos-2 exos-9 0.999
snrp-200 teg-4 0.999
eftu-2 M03F8.3 0.999
snr-7 snr-6 0.999
snr-7 snr-2 0.999
snr-1 snr-2 0.999
D1081.8 C50F2.3 0.999
exos-9 exos-7 0.999
prp-6 T08A11.2 0.999
eftu-2 prp-8 0.999
eftu-2 T08A11.2 0.999
T08A11.2 prp-8 0.999
eftu-2 prp-19 0.999
exos-1 dis-3 0.999
exos-2 exos-7 0.999
exos-1 exos-7 0.999
lpd-7 nst-1 0.999
exos-2 crn-5 0.999
sftb-2 T08A11.2 0.999
eftu-2 snrp-200 0.999
eftu-2 teg-4 0.999
skp-1 D1081.8 0.999
snr-1 snr-4 0.999
K04G7.11 C50F2.3 0.999
snr-6 snr-4 0.999
snr-7 snr-3 0.999
prp-21 repo-1 0.999
D1081.8 tag-135 0.999
prp-6 prp-8 0.999
snr-3 snr-4 0.999
snr-6 snr-3 0.999
prp-19 D1081.8 0.999
exos-3 crn-5 0.999
lpd-7 B0511.6 0.999
T13H5.4 repo-1 0.999
eftu-2 C50F2.3 0.999
T08A11.2 let-858 0.999
Y53C12B.1 F55F8.3 0.999
T11G6.8 M03F8.3 0.999
prp-19 teg-4 0.999
exos-3 dis-3 0.999
eftu-2 D1081.8 0.999
sftb-2 teg-4 0.998
prp-19 M03F8.3 0.998
T13H5.4 T08A11.2 0.998
ngp-1 lpd-7 0.998
T04A8.6 K01G5.5 0.998
T10C6.5 tag-135 0.998
teg-4 D1081.8 0.998
skp-1 C50F2.3 0.998
T12A2.7 prp-19 0.998
K04G7.11 D1081.8 0.998
T04A8.6 C43E11.9 0.998
mtr-4 dis-3 0.998
T08A11.2 mog-2 0.998
teg-4 mog-2 0.998
exos-2 exos-4.1 0.998
prp-19 F53B7.3 0.998
snrp-200 C50F2.3 0.998
exos-4.2 exos-9 0.998
ngp-1 T07A9.9 0.998
xrn-1 dis-3 0.998
T08A11.2 sap-49 0.998
sftb-2 repo-1 0.998
T10C6.5 D1081.8 0.998
sftb-2 sap-49 0.998
T12A2.7 tag-135 0.998
exos-2 exos-4.2 0.998
teg-4 sap-49 0.998
let-858 mog-4 0.998
C50F2.3 mog-4 0.998
W09C5.1 T07A9.9 0.998
repo-1 sap-49 0.998
prp-21 D1081.8 0.998
pfs-2 cpsf-2 0.998
teg-4 repo-1 0.998
prp-21 teg-4 0.998
exos-7 dis-3 0.998
snr-1 prp-8 0.998
teg-4 C50F2.3 0.998
eftu-2 snr-3 0.998
crn-5 dis-3 0.998
M03F8.3 C50F2.3 0.998
M03F8.3 K04G7.11 0.998
sftb-2 D1081.8 0.998
prp-17 C50F2.3 0.998
M03F8.3 prp-17 0.998
mog-1 prp-17 0.998
F53B7.3 D1081.8 0.998
skp-1 M03F8.3 0.998
symk-1 cpsf-2 0.998
let-858 D1081.8 0.998
mog-1 D1081.8 0.998
cpsf-3 symk-1 0.998
Y48B6A.1 lpd-7 0.998
snrp-200 mog-1 0.998
teg-4 prp-17 0.998
Y53C12B.1 nol-5 0.998
eftu-2 C07A9.2 0.998
mog-1 mog-2 0.998
exos-9 dis-3 0.998
cpsf-3 pfs-2 0.998
rsr-2 mog-2 0.998
T12A2.7 D1081.8 0.998
eftu-2 let-858 0.998
crn-5 crn-3 0.998
nol-1 nol-5 0.998
M03F8.3 prp-8 0.998
F53B7.3 C07A9.2 0.998
M01E11.2 D1081.8 0.998
tag-135 C50F2.3 0.998
skp-1 let-858 0.997
snr-6 teg-4 0.997
snrp-200 D1081.8 0.997
eftu-2 tag-135 0.997
T11G6.8 K04G7.11 0.997
eftu-2 mog-2 0.997
snr-6 mog-2 0.997
eftu-2 skp-1 0.997
T11G6.8 C50F2.3 0.997
T12A2.7 cyn-12 0.997
F53H1.1 repo-1 0.997
T04A8.6 nst-1 0.997
prp-19 K04G7.11 0.997
snr-2 mog-2 0.997
snr-6 prp-19 0.997
F53B7.3 prp-17 0.997
T07A9.9 nst-1 0.997
exos-4.2 exos-7 0.997
eftu-2 mog-1 0.997
eftu-2 T11G6.8 0.997
eftu-2 sap-49 0.997
snr-3 mog-2 0.997
eftu-2 F53B7.3 0.997
T08A11.2 D1081.8 0.997
sftb-2 T13H5.4 0.997
snr-1 mog-2 0.997
T08A11.2 repo-1 0.997
T11G6.8 prp-17 0.997
T11G6.8 prp-8 0.997
T11G6.8 D1081.8 0.997
nol-5 F55F8.3 0.997
M03F8.3 C07A9.2 0.997
suf-1 symk-1 0.997
cpsf-3 suf-1 0.997
T10C6.5 M01E11.2 0.997
emb-4 M03F8.3 0.997
snr-2 teg-4 0.997
mog-2 snr-4 0.997
pfs-2 symk-1 0.997
tag-135 C07A9.2 0.997
skp-1 T10C6.5 0.997
prp-19 tag-135 0.997
T08A11.2 C50D2.5 0.997
eftu-2 snr-1 0.997
snr-2 prp-8 0.997
rsr-2 F53B7.3 0.997
eftu-2 prp-17 0.997
emb-4 C50F2.3 0.997
rsr-2 D1081.8 0.997
eftu-2 prp-6 0.997
nol-1 C43E11.9 0.997
exos-4.2 crn-5 0.997
snrp-200 mog-4 0.997
T12A2.7 C50F2.3 0.997
T11G6.8 F53B7.3 0.997
prp-19 snr-4 0.997
T12A2.7 M01E11.2 0.997
let-858 C50F2.3 0.997
snr-1 prp-19 0.997
T13H5.4 teg-4 0.997
K04G7.11 mog-1 0.997
mog-1 C50F2.3 0.997
D1081.8 C07A9.2 0.997
T11G6.8 tag-135 0.997
C50F2.3 prp-8 0.997
prp-19 prp-8 0.997
rsr-2 K04G7.11 0.997
exos-9 exos-4.1 0.997
suf-1 cpsf-2 0.997
T10C6.5 C07A9.2 0.997
T04A8.6 K12H4.3 0.997
mog-2 F53B7.3 0.996
rsr-2 let-858 0.996
snr-4 C07A9.2 0.996
M03F8.3 let-858 0.996
eftu-2 mog-4 0.996
skp-1 mog-2 0.996
snr-6 C07A9.2 0.996
prp-19 mog-1 0.996
prp-19 C07A9.2 0.996
T07A9.9 lpd-7 0.996
eftu-2 rsr-2 0.996
T12A2.7 T10C6.5 0.996
sftb-2 mog-2 0.996
prp-21 sap-49 0.996
skp-1 T11G6.8 0.996
mog-2 tag-135 0.996
mog-2 C07A9.2 0.996
snrp-200 skp-1 0.996
skp-1 prp-19 0.996
rsr-2 prp-8 0.996
mtr-4 crn-3 0.996
snrp-200 mog-2 0.996
F53B7.3 tag-135 0.996
Y48B6A.1 T04A8.6 0.996
snrp-200 prp-19 0.996
eftu-2 prp-21 0.996
nol-1 H06I04.3 0.996
T10C6.5 prp-8 0.996
prp-17 C07A9.2 0.996
snrp-200 let-858 0.996
prp-17 mog-4 0.996
exos-7 exos-4.1 0.996
ngp-1 nst-1 0.996
skp-1 prp-8 0.996
snrp-200 C07A9.2 0.996
prp-6 repo-1 0.996
Y48B6A.1 nst-1 0.996
teg-4 C50D2.5 0.996
snr-3 prp-8 0.996
eftu-2 snr-4 0.996
K12H4.3 F44G4.1 0.996
K04G7.11 prp-17 0.996
emb-4 D1081.8 0.996
K04G7.11 tag-135 0.996
rsr-2 skp-1 0.996
prp-19 F56D2.6 0.996
snrp-200 M03F8.3 0.996
skp-1 C07A9.2 0.996
eftu-2 snr-6 0.996
prp-6 T13H5.4 0.996
D1081.8 prp-8 0.996
eftu-2 K04G7.11 0.996
prp-19 cyn-12 0.996
eftu-2 F56D2.6 0.996
let-858 C07A9.2 0.996
skp-1 K04G7.11 0.996
C50F2.3 C07A9.2 0.996
mog-1 prp-8 0.996
cyn-16 D1081.8 0.996
K04G7.11 prp-8 0.996
W09C5.1 ngp-1 0.996
T12A2.7 T11G6.8 0.996
snr-2 prp-19 0.996
T08A11.2 M03F8.3 0.996
eftu-2 sftb-2 0.996
M03F8.3 mog-1 0.996
tag-135 prp-8 0.996
snr-2 cyn-12 0.996
F53B7.3 prp-8 0.996
snrp-200 prp-21 0.995
Y48B6A.1 K12H4.3 0.995
mog-2 C50F2.3 0.995
exos-4.2 exos-3 0.995
uaf-1 mog-2 0.995
emb-4 prp-19 0.995
exos-2 crn-3 0.995
T13H5.4 snr-4 0.995
snrp-200 F53H1.1 0.995
snrp-200 tag-135 0.995
T08A11.2 mog-4 0.995
mog-2 repo-1 0.995
exos-1 exos-4.1 0.995
T13H5.4 D1081.8 0.995
snr-3 T13H5.4 0.995
snr-4 prp-8 0.995
let-858 tag-135 0.995
repo-1 C07A9.2 0.995
snrp-200 snr-3 0.995
K04G7.11 C07A9.2 0.995
exos-4.2 exos-1 0.995
rsr-2 snr-2 0.995
rsr-2 C07A9.2 0.995
snr-7 prp-19 0.995
Y48B6A.1 B0511.6 0.995
rsr-2 snr-4 0.995
T11G6.8 mog-1 0.995
repo-1 snr-4 0.995
T12A2.7 M03F8.3 0.995
T12A2.7 prp-8 0.995
cpsf-3 cpsf-2 0.995
skp-1 T08A11.2 0.995
T12A2.7 K04G7.11 0.995
T11G6.8 prp-19 0.995
mog-2 sap-49 0.995
snr-3 teg-4 0.995
snrp-200 T13H5.4 0.995
snrp-200 sftb-2 0.995
M03F8.3 mog-4 0.995
snr-6 T11G6.8 0.995
mog-1 let-858 0.995
repo-1 prp-8 0.995
snrp-200 F56D2.6 0.995
snr-6 prp-8 0.995
W09C5.1 lpd-7 0.995
T04A8.6 pro-2 0.995
snr-2 sap-49 0.995
eftu-2 snr-2 0.995
exos-3 exos-4.1 0.995
uaf-1 T08A11.2 0.995
eftu-2 repo-1 0.994
rsr-2 mog-1 0.994
T11G6.8 let-858 0.994
Y48B6A.1 nol-1 0.994
snr-7 T13H5.4 0.994
snrp-200 K04G7.11 0.994
Y54G2A.12 C50F2.3 0.994
repo-1 mog-4 0.994
snr-6 M03F8.3 0.994
mog-1 F53B7.3 0.994
Y54G2A.12 mog-1 0.994
eftu-2 T10C6.5 0.994
prp-6 teg-4 0.994
K04G7.11 let-858 0.994
uaf-1 D1081.8 0.994
T10C6.5 let-858 0.994
rsr-2 C50F2.3 0.994
T10C6.5 mog-1 0.994
M03F8.3 teg-4 0.994
mog-2 D1081.8 0.994
W09C5.1 nol-1 0.994
rsr-2 tag-135 0.994
prp-8 mog-4 0.994
snr-3 C07A9.2 0.994
exos-4.2 dis-3 0.994
emb-4 tag-135 0.994
exos-3 crn-3 0.994
crn-3 dis-3 0.994
mog-2 prp-8 0.994
rsr-2 teg-4 0.994
snrp-200 T12A2.7 0.994
rsr-2 snrp-200 0.994
teg-4 snr-4 0.994
T08A11.2 snr-4 0.994
T13H5.4 prp-19 0.994
K01G5.5 pro-2 0.994
uaf-1 repo-1 0.994
nol-1 T07A9.9 0.994
snr-2 T08A11.2 0.994
dis-3 exos-4.1 0.994
rsr-2 T10C6.5 0.994
snr-7 teg-4 0.994
snrp-200 T11G6.8 0.994
W09C5.1 H06I04.3 0.994
prp-19 F33D11.10 0.994
F53H1.1 D1081.8 0.993
eftu-2 Y54G2A.12 0.993
Y94H6A.5 nol-1 0.993
sftb-2 mog-4 0.993
prp-21 mog-2 0.993
snr-1 teg-4 0.993
snr-1 T13H5.4 0.993
cyn-12 C07A9.2 0.993
eftu-2 T13H5.4 0.993
snr-7 rsr-2 0.993
tag-65 repo-1 0.993
T04A8.6 H06I04.3 0.993
prp-17 D1081.8 0.993
tag-135 snr-4 0.993
W09C5.1 nst-1 0.993
snrp-200 repo-1 0.993
T04A8.6 lpd-7 0.993
teg-4 tag-135 0.993
pfs-2 suf-1 0.993
snr-3 prp-19 0.993
T13H5.4 mog-2 0.993
Y54G2A.12 M03F8.3 0.993
T11G6.8 cyn-12 0.993
snrp-200 snr-4 0.993
F56D2.6 D1081.8 0.993
emb-4 T12A2.7 0.993
snr-7 C07A9.2 0.993
snr-3 T08A11.2 0.993
nol-1 B0511.6 0.993
snrp-200 snr-1 0.993
W09C5.1 T04A8.6 0.993
snr-7 mog-2 0.993
skp-1 T12A2.7 0.993
eftu-2 T12A2.7 0.993
T08A11.2 F53H1.1 0.993
T11G6.8 T10C6.5 0.993
C16A3.6 B0511.6 0.993
tag-65 C07H6.4 0.993
teg-4 mog-4 0.993
nst-1 H06I04.3 0.993
prp-21 prp-8 0.993
snr-1 T11G6.8 0.993
prp-21 prp-19 0.993
snrp-200 snr-2 0.993
uaf-1 rsp-3 0.992
snr-6 cyn-12 0.992
T04A8.6 F44G4.1 0.992
snr-7 rsp-3 0.992
T13H5.4 sap-49 0.992
T08A11.2 C07A9.2 0.992
sftb-2 C50F2.3 0.992
prp-19 T08A11.2 0.992
skp-1 prp-17 0.992
K12H4.3 B0511.6 0.992
T13H5.4 C50F2.3 0.992
F33D11.10 let-858 0.992
rsp-3 F26B1.2 0.992
mog-2 let-858 0.992
Y48B6A.1 nol-5 0.992
emb-4 F53B7.3 0.992
T12A2.7 mog-2 0.992
snr-6 T08A11.2 0.992
emb-4 snrp-200 0.992
sftb-2 C07A9.2 0.992
Y54G2A.12 K04G7.11 0.992
prp-6 prp-21 0.992
prp-19 T10C6.5 0.992
Y48B6A.1 T07A9.9 0.992
snr-1 cyn-12 0.992
Y54G2A.12 D1081.8 0.992
snrp-200 F33D11.10 0.992
snr-3 cyn-12 0.992
snr-1 D1081.8 0.992
snr-1 T10C6.5 0.992
mog-2 cyn-12 0.992
T10C6.5 mog-2 0.992
eftu-2 snr-7 0.992
prp-17 prp-8 0.992
prp-6 sftb-2 0.992
T12A2.7 C07A9.2 0.992
emb-4 K04G7.11 0.992
snr-3 D1081.8 0.992
nol-5 H06I04.3 0.992
T07A9.9 T04A8.6 0.992
snr-1 T08A11.2 0.992
snr-1 skp-1 0.992
W09C5.1 C43E11.9 0.992
emb-4 prp-8 0.992
T13H5.4 prp-8 0.992
M01E11.2 tag-135 0.992
nst-1 B0511.6 0.992
snr-6 rsp-3 0.991
T11G6.8 mog-2 0.991
Y53C12B.1 pro-2 0.991
rsr-2 M03F8.3 0.991
Y54G2A.12 mog-4 0.991
snr-6 F53B7.3 0.991
snr-7 cyn-12 0.991
emb-4 prp-17 0.991
prp-21 mog-4 0.991
snr-3 skp-1 0.991
snr-7 prp-8 0.991
nol-1 lpd-7 0.991
sftb-2 let-858 0.991
snr-1 T12A2.7 0.991
rsr-2 repo-1 0.991
nol-1 nst-1 0.991
T04A8.6 B0511.6 0.991
T08A11.2 prp-17 0.991
T10C6.5 snr-4 0.991
snr-1 sftb-2 0.991
snr-1 C07A9.2 0.991
snrp-200 T10C6.5 0.991
T10C6.5 C50F2.3 0.991
T12A2.7 prp-17 0.991
rsp-3 snr-4 0.991
prp-8 C07A9.2 0.991
prp-19 mog-2 0.991
snr-3 C50F2.3 0.991
D1081.8 C07H6.4 0.991
snr-4 cyn-12 0.991
Y54G2A.12 T11G6.8 0.991
snr-2 C07A9.2 0.991
snr-3 T12A2.7 0.991
teg-4 let-858 0.991
Y54G2A.12 skp-1 0.991
snr-1 repo-1 0.991
Y54G2A.12 C07A9.2 0.991
Y54G2A.12 T12A2.7 0.991
prp-6 sap-49 0.991
Y48B6A.1 pro-2 0.991
snr-3 repo-1 0.991
T08A11.2 C50F2.3 0.991
uaf-1 snr-4 0.991
K01G5.5 B0511.6 0.991
uaf-1 prp-17 0.991
cyn-16 skp-1 0.991
rsr-2 prp-17 0.991
snr-3 T10C6.5 0.99
nol-5 pro-2 0.99
Y47A7.1 skih-2 0.99
skp-1 mog-1 0.99
snr-2 T10C6.5 0.99
snrp-200 F53B7.3 0.99
skp-1 teg-4 0.99
Y54G2A.12 cyn-12 0.99
nol-1 T04A8.6 0.99
repo-1 C50D2.5 0.99
T10C6.5 K04G7.11 0.99
emb-4 skp-1 0.99
nol-5 B0511.6 0.99
snr-7 T10C6.5 0.99
Y54G2A.12 prp-19 0.99
snr-2 sftb-2 0.99
sftb-2 C50D2.5 0.99
H20J04.4 F56D2.6 0.99
snrp-200 prp-17 0.99
snr-6 T12A2.7 0.99
Y54G2A.12 let-858 0.99
repo-1 D1081.8 0.99
snr-2 prp-21 0.99
Y54G2A.12 snrp-200 0.99
T11G6.8 snr-4 0.99
prp-17 let-858 0.99
Y54G2A.12 teg-4 0.99
prp-19 let-858 0.99
rsr-2 T11G6.8 0.99
snr-1 prp-17 0.99
T10C6.5 M03F8.3 0.99
suf-1 D1081.8 0.99
T12A2.7 snr-4 0.99
Y54G2A.12 snr-1 0.99
snr-6 snrp-200 0.99
snr-2 repo-1 0.99
skp-1 mog-4 0.99
T05E8.3 H20J04.4 0.99
T10C6.5 cyn-12 0.99
skp-1 snr-4 0.99
Y54G2A.12 T08A11.2 0.99
prp-21 F53H1.1 0.99
snr-2 C50F2.3 0.99
snr-6 T10C6.5 0.99
M03F8.3 snr-4 0.99
snr-1 C50F2.3 0.99
prp-17 cyn-12 0.99
lpd-7 C16A3.6 0.989
snr-2 T11G6.8 0.989
rsr-2 Y54G2A.12 0.989
snr-7 repo-1 0.989
exos-1 crn-3 0.989
T08A11.2 C46F11.4 0.989
W09C5.1 nol-5 0.989
mtr-4 B0511.6 0.989
F58B3.7 D1081.8 0.989
rsr-2 prp-19 0.989
C50F2.3 cyn-12 0.989
cpsf-2 D1081.8 0.989
K04G7.11 mog-2 0.989
Y54G2A.12 mog-2 0.989
F44G4.1 B0511.6 0.989
snr-3 T11G6.8 0.989
sap-49 C07A9.2 0.989
W09C5.1 B0511.6 0.989
snr-7 T12A2.7 0.989
snr-2 D1081.8 0.989
snr-2 T13H5.4 0.989
mtr-4 crn-5 0.989
skp-1 repo-1 0.989
D1081.8 cyn-12 0.989
F44G4.1 C16A3.6 0.989
uaf-1 F26B1.2 0.989
mtr-4 exos-9 0.989
sftb-2 prp-19 0.989
prp-19 repo-1 0.989
T07A9.9 H06I04.3 0.989
F53B7.3 let-858 0.989
snr-2 T12A2.7 0.989
mog-2 prp-17 0.989
ngp-1 T04A8.6 0.989
snr-3 prp-17 0.989
cyn-16 mog-4 0.989
sftb-2 F53H1.1 0.989
mog-1 mog-4 0.989
prp-6 D1081.8 0.989
uaf-1 sftb-2 0.989
snr-2 skp-1 0.989
M03F8.3 mog-2 0.989
D1081.8 mog-4 0.989
nst-1 F44G4.1 0.989
nol-5 T04A8.6 0.989
nol-1 K12H4.3 0.989
snr-6 prp-17 0.989
Y54G2A.12 prp-8 0.989
snr-2 tag-135 0.989
M01E11.2 F26B1.2 0.989
exos-2 mtr-4 0.989
Y54G2A.12 snr-3 0.989
mtr-4 F56D2.6 0.989
snr-7 T11G6.8 0.989
snr-7 T08A11.2 0.989
let-858 prp-8 0.989
emb-4 T11G6.8 0.988
sap-49 mog-4 0.988
crn-5 exos-4.1 0.988
Y54G2A.12 F53B7.3 0.988
T11G6.8 mog-4 0.988
prp-6 snr-4 0.988
sftb-2 skp-1 0.988
prp-6 mog-4 0.988
snr-1 tag-135 0.988
D1081.8 C46F11.4 0.988
Y48B6A.1 W09C5.1 0.988
snr-7 D1081.8 0.988
cpsf-3 D1081.8 0.988
eftu-2 cyn-12 0.988
snr-2 F33D11.10 0.988
T13H5.4 mog-4 0.988
rsp-3 D1081.8 0.988
prp-6 snr-2 0.988
tag-65 D1081.8 0.988
exos-9 crn-3 0.988
T13H5.4 F53H1.1 0.988
snr-3 M03F8.3 0.988
Y48B6A.1 H06I04.3 0.988
T10C6.5 teg-4 0.988
prp-8 cyn-12 0.988
prp-19 prp-17 0.988
T07A9.9 B0511.6 0.988
pro-2 B0511.6 0.988
D1081.8 cfim-2 0.988
mog-1 C07A9.2 0.988
T10C6.5 F53B7.3 0.988
repo-1 C46F11.4 0.988
repo-1 tag-135 0.988
snr-4 C50F2.3 0.988
F56D2.6 prp-17 0.988
sftb-2 M03F8.3 0.988
sftb-2 prp-8 0.988
T08A11.2 mog-1 0.988
rsr-1 D1081.8 0.988
prp-6 snr-1 0.988
uaf-1 prp-19 0.988
D1081.8 snr-4 0.988
skp-1 F53H1.1 0.987
prp-19 mog-4 0.987
prp-6 snr-6 0.987
D1081.8 C50D2.5 0.987
K12H4.3 C24H12.4 0.987
K01G5.5 F56D2.6 0.987
nol-5 C24H12.4 0.987
uaf-1 M03F8.3 0.987
tag-135 cyn-12 0.987
symk-1 D1081.8 0.987
prp-6 C50D2.5 0.987
C50D2.5 sap-49 0.987
prp-6 snr-3 0.987
F56D2.6 F53H1.1 0.987
snr-7 prp-6 0.987
snr-2 M03F8.3 0.987
snr-1 M03F8.3 0.987
prp-21 snr-3 0.987
T08A11.2 tag-135 0.987
pfs-2 D1081.8 0.987
snr-6 D1081.8 0.987
rsr-2 snr-6 0.987
emb-4 teg-4 0.987
Y54G2A.12 tag-135 0.987
nst-1 pro-2 0.987
T05E8.3 C24H12.4 0.987
F26B1.2 D1081.8 0.987
emb-4 let-858 0.987
sftb-2 tag-135 0.987
snr-6 skp-1 0.987
T07A9.9 C43E11.9 0.987
Y48B6A.1 F44G4.1 0.987
Y54G2A.12 F56D2.6 0.987
emb-4 mog-2 0.987
prp-19 sap-49 0.987
snr-6 repo-1 0.987
snr-3 tag-135 0.987
T08A11.2 F56D2.6 0.986
K12H4.3 C43E11.9 0.986
tag-135 mog-4 0.986
snr-7 snrp-200 0.986
prp-6 mog-2 0.986
prp-17 sap-49 0.986
snr-7 skp-1 0.986
lpd-7 pro-2 0.986
emb-4 snr-1 0.986
mog-1 F53H1.1 0.986
nol-5 K12H4.3 0.986
H06I04.3 C16A3.6 0.986
teg-4 C07A9.2 0.986
snr-2 K04G7.11 0.986
snr-7 tag-135 0.986
emb-4 snr-3 0.986
rsr-2 snr-3 0.986
emb-4 Y54G2A.12 0.986
repo-1 C07H6.4 0.986
Y54G2A.12 sap-49 0.986
snr-1 K04G7.11 0.986
snr-7 M03F8.3 0.986
mtr-4 T05E8.3 0.986
prp-17 tag-135 0.986
snr-3 let-858 0.986
cyn-16 sftb-2 0.985
nol-1 K01G5.5 0.985
cyn-16 C07A9.2 0.985
D1081.8 sap-49 0.985
prp-8 sap-49 0.985
exos-7 crn-3 0.985
snr-6 C50F2.3 0.985
mog-1 tag-135 0.985
mtr-4 exos-3 0.985
rsr-2 mog-4 0.985
Y53C12B.1 K01G5.5 0.985
prp-21 tag-135 0.985
F33D11.10 D1081.8 0.985
snr-7 C50F2.3 0.985
sftb-2 snr-3 0.985
prp-6 F53H1.1 0.985
cyn-16 repo-1 0.985
snr-6 F26B1.2 0.985
snr-7 let-858 0.985
prp-19 C50D2.5 0.985
rsr-2 snr-1 0.985
snr-6 tag-135 0.985
sftb-2 snr-4 0.985
F56D2.6 C50F2.3 0.985
prp-21 C50F2.3 0.985
F55F8.3 B0511.6 0.985
snr-7 F26B1.2 0.985
cyn-16 let-858 0.985
snr-7 sap-49 0.985
C24H12.4 pro-2 0.985
T12A2.7 T08A11.2 0.985
F26B1.2 snr-4 0.985
snr-7 K04G7.11 0.984
prp-17 snr-4 0.984
emb-4 C07A9.2 0.984
prp-21 snr-4 0.984
T13H5.4 prp-17 0.984
W09C5.1 pro-2 0.984
snr-1 F26B1.2 0.984
Y94H6A.5 T05E8.3 0.984
skp-1 F53B7.3 0.984
ngp-1 B0511.6 0.984
nol-5 F56D2.6 0.984
emb-4 snr-4 0.984
Y53C12B.1 B0511.6 0.984
lpd-7 C43E11.9 0.984
H06I04.3 C43E11.9 0.984
T12A2.7 F53B7.3 0.984
snr-2 let-858 0.984
H06I04.3 B0511.6 0.984
snrp-200 cyn-12 0.984
C43E11.9 B0511.6 0.984
snr-6 K04G7.11 0.984
repo-1 C50F2.3 0.983
F56D2.6 let-858 0.983
M01E11.2 snr-4 0.983
T10C6.5 prp-17 0.983
F53H1.1 mog-4 0.983
prp-19 F53H1.1 0.983
prp-21 F56D2.6 0.983
let-858 snr-4 0.983
T10C6.5 repo-1 0.983
emb-4 T10C6.5 0.983
lpd-7 H06I04.3 0.983
mog-2 mog-4 0.983
snrp-200 sap-49 0.983
uaf-1 snr-1 0.983
T04A8.6 C16A3.6 0.983
snr-4 sap-49 0.983
snr-1 let-858 0.983
rsr-2 T08A11.2 0.983
Y54G2A.12 T10C6.5 0.983
exos-1 mtr-4 0.983
F56D2.6 C24H12.4 0.983
prp-19 M01E11.2 0.982
nol-1 pro-2 0.982
snr-1 rsp-3 0.982
mog-1 teg-4 0.982
prp-6 mog-1 0.982
emb-4 snr-6 0.982
snr-6 let-858 0.982
emb-4 snr-7 0.982
M03F8.3 cyn-12 0.982
cyn-16 teg-4 0.982
K04G7.11 mog-4 0.982
snr-2 F53B7.3 0.982
C07A9.2 mog-4 0.982
prp-21 mog-1 0.982
snr-2 prp-17 0.982
emb-4 snr-2 0.982
T10C6.5 mog-4 0.981
nol-1 ngp-1 0.981
snr-1 F33D11.10 0.981
K01G5.5 nst-1 0.981
cyn-16 prp-19 0.981
snr-6 C50D2.5 0.981
T10C6.5 sap-49 0.981
emb-4 cyn-12 0.981
rsp-3 M01E11.2 0.981
T12A2.7 mog-4 0.981
Y54G2A.12 snr-4 0.981
rsp-3 repo-1 0.981
K12H4.3 C16A3.6 0.981
emb-4 mog-4 0.981
K04G7.11 snr-4 0.981
F53H1.1 C07A9.2 0.981
snr-7 sftb-2 0.981
rsr-2 cyn-16 0.981
F56D2.6 repo-1 0.981
H06I04.3 pro-2 0.98
W09C5.1 K12H4.3 0.98
T13H5.4 let-858 0.98
T13H5.4 F56D2.6 0.98
Y54G2A.12 T13H5.4 0.98
nol-5 T07A9.9 0.98
snr-1 sap-49 0.98
rsr-2 rsr-1 0.98
exos-3 F48E8.6 0.98
snr-7 prp-21 0.98
K12H4.3 H06I04.3 0.98
Y94H6A.5 H06I04.3 0.98
eftu-2 F33D11.10 0.98
snr-6 T13H5.4 0.98
T07A9.9 C24H12.4 0.98
T07A9.9 pro-2 0.98
snr-6 F33D11.10 0.98
F33D11.10 snr-4 0.98
sftb-2 prp-17 0.98
nol-5 lpd-7 0.979
F56D2.6 F33D11.10 0.979
K12H4.3 nst-1 0.979
F33D11.10 C07A9.2 0.979
T07A9.9 C16A3.6 0.979
sftb-2 F56D2.6 0.979
snr-7 prp-17 0.979
Y54G2A.12 sftb-2 0.979
lpd-7 K12H4.3 0.979
Y53C12B.1 C24H12.4 0.979
mtr-4 exos-7 0.979
snr-3 sap-49 0.979
mog-2 F56D2.6 0.979
snr-3 F33D11.10 0.979
nol-5 nst-1 0.979
uaf-1 F56D2.6 0.979
skp-1 F56D2.6 0.979
uaf-1 teg-4 0.979
cyn-16 mog-1 0.979
cyn-16 snr-2 0.978
F58B3.7 repo-1 0.978
T13H5.4 tag-135 0.978
prp-21 let-858 0.978
T11G6.8 F33D11.10 0.978
let-858 sap-49 0.978
Y94H6A.5 nst-1 0.978
T08A11.2 F58B3.7 0.978
Y54G2A.12 snr-2 0.978
mog-2 F33D11.10 0.978
uaf-1 F53H1.1 0.978
F56D2.6 B0511.6 0.978
F33D11.10 cyn-12 0.978
M01E11.2 cfim-2 0.978
snr-1 prp-21 0.978
prp-6 prp-19 0.978
uaf-1 Y54G2A.12 0.977
Y54G2A.12 snr-6 0.977
uaf-1 snr-6 0.977
Y94H6A.5 T07A9.9 0.977
T08A11.2 rsr-1 0.977
T12A2.7 F33D11.10 0.977
tag-65 F58B3.7 0.977
uaf-1 M01E11.2 0.977
snr-7 Y54G2A.12 0.977
tag-135 sap-49 0.977
prp-21 F53B7.3 0.977
emb-4 F56D2.6 0.977
T05E8.3 B0511.6 0.977
cyn-16 T11G6.8 0.977
T10C6.5 F33D11.10 0.976
snr-3 K04G7.11 0.976
lpd-7 K01G5.5 0.976
rsp-3 F33D11.10 0.976
C50F2.3 sap-49 0.976
nol-1 C16A3.6 0.976
F55F8.3 pro-2 0.976
W09C5.1 C16A3.6 0.976
snr-6 sap-49 0.976
F33D11.10 prp-8 0.976
F58B3.7 C07H6.4 0.976
M03F8.3 F56D2.6 0.975
prp-6 let-858 0.975
M03F8.3 repo-1 0.975
K12H4.3 K01G5.5 0.975
let-858 repo-1 0.975
nol-1 F44G4.1 0.975
Y94H6A.5 F56D2.6 0.975
snr-4 C50D2.5 0.975
Y48B6A.1 ngp-1 0.975
xrn-1 crn-5 0.975
Y94H6A.5 W09C5.1 0.975
T11G6.8 teg-4 0.975
T13H5.4 tag-65 0.975
F53H1.1 sap-49 0.975
Y94H6A.5 T04A8.6 0.975
cyn-16 T10C6.5 0.975
snr-6 M01E11.2 0.974
emb-4 F33D11.10 0.974
snr-6 mog-4 0.974
cyn-16 K04G7.11 0.974
prp-21 skp-1 0.974
T10C6.5 F53H1.1 0.974
snr-1 mog-1 0.974
uaf-1 snr-7 0.974
cyn-16 T08A11.2 0.974
F53H1.1 prp-8 0.974
F56D2.6 C46F11.4 0.974
C24H12.4 B0511.6 0.974
cyn-16 tag-135 0.974
cpsf-3 cfim-2 0.973
T13H5.4 M03F8.3 0.973
F53B7.3 repo-1 0.973
sftb-2 rsr-1 0.973
uaf-1 K04G7.11 0.973
snrp-200 cyn-16 0.973
snr-3 mog-4 0.973
ngp-1 C43E11.9 0.973
rsr-2 T12A2.7 0.973
M01E11.2 K04G7.11 0.973
snr-7 C50D2.5 0.973
T11G6.8 T08A11.2 0.973
suf-1 cfim-2 0.973
cyn-16 M03F8.3 0.973
snr-7 M01E11.2 0.973
xrn-1 F48E8.6 0.973
skp-1 F33D11.10 0.973
snr-7 F33D11.10 0.972
T04A8.6 C24H12.4 0.972
let-858 symk-1 0.972
T08A11.2 K04G7.11 0.972
Y48B6A.1 C16A3.6 0.972
T07A9.9 K12H4.3 0.972
snr-6 sftb-2 0.972
T07A9.9 K01G5.5 0.972
uaf-1 prp-8 0.972
H06I04.3 F44G4.1 0.971
xrn-1 exos-7 0.971
cyn-16 C50F2.3 0.971
xrn-1 exos-3 0.971
exos-1 xrn-1 0.971
Y48B6A.1 C43E11.9 0.971
Y53C12B.1 T04A8.6 0.971
ngp-1 C16A3.6 0.97
T07A9.9 F44G4.1 0.97
K01G5.5 F55F8.3 0.97
mtr-4 C24H12.4 0.97
Y48B6A.1 K01G5.5 0.97
T11G6.8 repo-1 0.97
rsp-3 snr-3 0.97
cyn-16 T13H5.4 0.969
sftb-2 T11G6.8 0.969
uaf-1 snr-2 0.969
eftu-2 F53H1.1 0.969
snr-3 F26B1.2 0.969
nst-1 C16A3.6 0.969
snr-6 prp-21 0.969
snr-1 F53B7.3 0.969
ngp-1 H06I04.3 0.969
K12H4.3 pro-2 0.969
cyn-16 prp-21 0.969
pfs-2 M03F8.3 0.969
M03F8.3 sap-49 0.969
M03F8.3 M01E11.2 0.969
eftu-2 cyn-16 0.968
prp-6 C50F2.3 0.968
cyn-16 snr-4 0.968
T12A2.7 let-858 0.968
snr-3 F53B7.3 0.968
rsr-2 sftb-2 0.968
exos-4.2 xrn-1 0.968
K04G7.11 repo-1 0.968
skp-1 sap-49 0.968
xrn-1 exos-4.1 0.968
uaf-1 snrp-200 0.968
F53H1.1 tag-135 0.967
rsp-3 F56D2.6 0.967
uaf-1 F53B7.3 0.967
cpsf-2 cfim-2 0.967
lpd-7 F44G4.1 0.967
cyn-16 sap-49 0.967
exos-2 F48E8.6 0.967
F53B7.3 snr-4 0.967
C50D2.5 cyn-12 0.967
rsp-3 rsr-1 0.967
T10C6.5 T08A11.2 0.967
eftu-2 suf-1 0.967
C43E11.9 C16A3.6 0.966
F58B3.7 F56D2.6 0.966
cyn-16 snr-3 0.966
nst-1 C43E11.9 0.966
F33D11.10 tag-135 0.965
sftb-2 T10C6.5 0.965
prp-21 F58B3.7 0.965
F56D2.6 sap-49 0.965
teg-4 F56D2.6 0.965
Y94H6A.5 ngp-1 0.965
snr-3 symk-1 0.965
F53H1.1 rsr-1 0.965
emb-4 rsr-2 0.964
skp-1 T13H5.4 0.964
uaf-1 mog-1 0.964
K04G7.11 cyn-12 0.964
T11G6.8 sap-49 0.964
snr-7 F53B7.3 0.963
rsp-3 T08A11.2 0.963
emb-4 M01E11.2 0.963
mog-1 F56D2.6 0.963
T08A11.2 C07H6.4 0.963
Y94H6A.5 mtr-4 0.963
T08A11.2 tag-65 0.963
symk-1 cfim-2 0.963
T11G6.8 tag-65 0.963
lpd-7 F55F8.3 0.963
T11G6.8 C50D2.5 0.963
F56D2.6 prp-8 0.962
crn-3 exos-4.1 0.962
prp-6 skp-1 0.962
rsr-2 F33D11.10 0.962
Y53C12B.1 T07A9.9 0.962
Y94H6A.5 pro-2 0.962
T12A2.7 mog-1 0.962
M01E11.2 C07A9.2 0.961
cyn-16 snr-1 0.961
M03F8.3 F33D11.10 0.961
snr-7 cyn-16 0.961
uaf-1 rsr-2 0.961
xrn-1 exos-9 0.96
cpsf-3 snr-4 0.96
cyn-16 prp-8 0.96
K04G7.11 teg-4 0.96
eftu-2 M01E11.2 0.96
rsp-3 teg-4 0.959
T13H5.4 mog-1 0.959
T10C6.5 F58B3.7 0.959
H20J04.4 F55F8.3 0.959
prp-17 F33D11.10 0.959
cpsf-3 T10C6.5 0.959
nol-1 C24H12.4 0.959
rsr-2 cyn-12 0.959
xrn-1 skih-2 0.959
Y48B6A.1 F55F8.3 0.959
prp-6 F53B7.3 0.958
pfs-2 cfim-2 0.958
lpd-7 C24H12.4 0.958
F33D11.10 C50F2.3 0.958
rsr-2 F56D2.6 0.958
emb-4 repo-1 0.958
exos-1 F48E8.6 0.958
rsr-2 sap-49 0.958
emb-4 rsr-1 0.958
uaf-1 cfim-2 0.957
Y94H6A.5 C24H12.4 0.957
T04A8.6 F55F8.3 0.957
rsp-3 prp-17 0.957
snr-2 mog-1 0.957
skp-1 M01E11.2 0.957
let-858 cyn-12 0.957
snr-3 mog-1 0.957
F44G4.1 C43E11.9 0.957
K01G5.5 C24H12.4 0.957
snr-2 mog-4 0.957
snr-1 mog-4 0.956
uaf-1 prp-21 0.956
prp-21 M03F8.3 0.956
cpsf-3 prp-21 0.956
snr-6 cyn-16 0.956
mog-1 snr-4 0.956
eftu-2 cpsf-3 0.956
C50F2.3 C50D2.5 0.956
F53B7.3 mog-4 0.956
Y54G2A.12 F33D11.10 0.955
mtr-4 F48E8.6 0.955
T08A11.2 cpsf-2 0.955
F53H1.1 C50F2.3 0.955
eftu-2 rsp-3 0.955
cyn-16 mog-2 0.955
cyn-16 F53B7.3 0.955
Y94H6A.5 C16A3.6 0.955
snr-6 mog-1 0.955
K04G7.11 sap-49 0.955
let-858 C50D2.5 0.955
C46F11.4 mog-4 0.955
F26B1.2 cfim-2 0.955
prp-6 suf-1 0.954
snr-7 mog-4 0.954
uaf-1 prp-6 0.954
teg-4 F53H1.1 0.954
snr-7 mog-1 0.954
snr-4 mog-4 0.954
W09C5.1 F44G4.1 0.954
snr-1 C50D2.5 0.953
prp-19 F26B1.2 0.953
F33D11.10 rsr-1 0.953
F56D2.6 tag-135 0.953
prp-21 C07A9.2 0.953
M01E11.2 C50F2.3 0.953
Y53C12B.1 F56D2.6 0.952
rsp-3 T13H5.4 0.952
K04G7.11 F56D2.6 0.952
Y53C12B.1 H06I04.3 0.952
T13H5.4 F53B7.3 0.951
prp-6 F56D2.6 0.951
F56D2.6 snr-4 0.951
mtr-4 T07A9.9 0.951
F33D11.10 repo-1 0.951
F56D2.6 F55F8.3 0.951
snr-3 C50D2.5 0.951
let-858 suf-1 0.95
Y54G2A.12 cyn-16 0.95
F53H1.1 let-858 0.95
T11G6.8 F56D2.6 0.95
cyn-16 prp-17 0.95
snr-7 F56D2.6 0.95
Y48B6A.1 C24H12.4 0.95
mog-2 F58B3.7 0.95
F55F8.3 F44G4.1 0.949
eftu-2 uaf-1 0.949
F44G4.1 C24H12.4 0.949
T12A2.7 F56D2.6 0.949
T05E8.3 F56D2.6 0.949
sftb-2 mog-1 0.949
rsp-3 snr-2 0.949
Y94H6A.5 C43E11.9 0.949
emb-4 mog-1 0.949
rsp-3 C07H6.4 0.948
emb-4 T08A11.2 0.948
nol-5 F44G4.1 0.948
uaf-1 mog-4 0.948
snr-2 F56D2.6 0.948
mtr-4 nst-1 0.948
C46F11.4 sap-49 0.948
snr-6 F56D2.6 0.948
T05E8.3 F55F8.3 0.947
rsp-3 prp-21 0.947
mog-1 repo-1 0.947
T12A2.7 teg-4 0.947
snr-1 F56D2.6 0.947
emb-4 prp-6 0.947
uaf-1 C50F2.3 0.947
K04G7.11 F33D11.10 0.947
T10C6.5 rsr-1 0.947
F53B7.3 rsr-1 0.947
skp-1 pfs-2 0.947
T13H5.4 F58B3.7 0.946
prp-17 C50D2.5 0.946
T13H5.4 T11G6.8 0.946
nst-1 C24H12.4 0.946
rsr-2 T13H5.4 0.946
C46F11.4 C07H6.4 0.945
mog-1 C46F11.4 0.945
cpsf-3 snr-3 0.945
rsr-2 F53H1.1 0.945
snr-4 C07H6.4 0.945
rsp-3 prp-19 0.945
F48E8.6 crn-3 0.945
snr-3 cpsf-2 0.945
Y54G2A.12 C50D2.5 0.945
uaf-1 cpsf-3 0.945
prp-21 C46F11.4 0.944
teg-4 F53B7.3 0.944
M03F8.3 F53H1.1 0.944
snr-1 rsr-1 0.944
F56D2.6 C07A9.2 0.944
prp-21 T11G6.8 0.944
prp-17 repo-1 0.944
T12A2.7 F53H1.1 0.944
uaf-1 skp-1 0.944
Y54G2A.12 repo-1 0.943
T13H5.4 C07A9.2 0.943
mtr-4 exos-4.1 0.943
prp-6 M03F8.3 0.943
suf-1 prp-8 0.943
K01G5.5 C43E11.9 0.943
F53H1.1 C07H6.4 0.943
M01E11.2 mog-2 0.943
prp-6 rsr-2 0.943
sftb-2 K04G7.11 0.943
mog-2 symk-1 0.943
mtr-4 H20J04.4 0.943
symk-1 mog-4 0.943
exos-4.2 crn-3 0.943
T08A11.2 symk-1 0.942
mtr-4 lpd-7 0.942
let-858 C46F11.4 0.942
cyn-16 F53H1.1 0.942
mtr-4 ngp-1 0.942
skp-1 C46F11.4 0.942
T08A11.2 F33D11.10 0.942
F56D2.6 C43E11.9 0.941
pfs-2 tag-135 0.941
T12A2.7 repo-1 0.941
uaf-1 F58B3.7 0.941
M01E11.2 teg-4 0.941
exos-4.2 mtr-4 0.941
K01G5.5 H06I04.3 0.941
F56D2.6 C50D2.5 0.941
C50D2.5 mog-4 0.941
snr-3 F56D2.6 0.941
M01E11.2 C07H6.4 0.941
rsp-3 suf-1 0.94
rsp-3 cfim-2 0.94
F53B7.3 cyn-12 0.94
prp-6 F33D11.10 0.94
uaf-1 T13H5.4 0.94
symk-1 snr-4 0.94
T10C6.5 F56D2.6 0.94
uaf-1 snr-3 0.939
prp-21 K04G7.11 0.939
prp-21 tag-65 0.939
nst-1 F55F8.3 0.939
teg-4 cyn-12 0.939
T13H5.4 K04G7.11 0.939
T08A11.2 pfs-2 0.939
prp-6 C46F11.4 0.938
M01E11.2 rsr-1 0.938
M01E11.2 repo-1 0.938
rsr-1 repo-1 0.938
Y53C12B.1 Y48B6A.1 0.938
Y53C12B.1 H20J04.4 0.938
xrn-1 crn-3 0.938
rsp-3 prp-8 0.938
Y94H6A.5 lpd-7 0.938
W09C5.1 F55F8.3 0.937
M01E11.2 prp-8 0.937
F26B1.2 repo-1 0.937
mog-2 F53H1.1 0.937
Y94H6A.5 F44G4.1 0.937
skih-2 crn-3 0.937
rsr-1 prp-8 0.937
cyn-16 T12A2.7 0.937
uaf-1 tag-135 0.937
T13H5.4 rsr-1 0.937
M01E11.2 F53H1.1 0.937
pfs-2 mog-1 0.937
mtr-4 F55F8.3 0.936
emb-4 F53H1.1 0.936
Y53C12B.1 F44G4.1 0.936
T13H5.4 C07H6.4 0.936
T05E8.3 pro-2 0.936
mtr-4 nol-5 0.936
prp-19 C46F11.4 0.936
T08A11.2 cyn-12 0.936
uaf-1 rsr-1 0.936
sftb-2 C07H6.4 0.936
rsp-3 symk-1 0.936
Y94H6A.5 B0511.6 0.935
T11G6.8 F53H1.1 0.935
tag-135 C50D2.5 0.935
lpd-7 crn-3 0.935
T13H5.4 C50D2.5 0.935
cpsf-3 M01E11.2 0.935
Y53C12B.1 W09C5.1 0.935
T08A11.2 suf-1 0.935
emb-4 sftb-2 0.935
F56D2.6 F53B7.3 0.935
D1081.8 crn-3 0.935
snr-1 M01E11.2 0.935
prp-6 tag-135 0.934
F56D2.6 F26B1.2 0.934
T13H5.4 T10C6.5 0.934
H06I04.3 C24H12.4 0.934
prp-8 C46F11.4 0.934
eftu-2 cpsf-2 0.934
M03F8.3 C46F11.4 0.934
uaf-1 cpsf-2 0.934
rsp-3 tag-135 0.933
uaf-1 tag-65 0.933
prp-21 cfim-2 0.933
T10C6.5 C46F11.4 0.933
snrp-200 C46F11.4 0.933
prp-6 cyn-16 0.933
mog-1 sap-49 0.933
M01E11.2 F53B7.3 0.933
C50D2.5 C07A9.2 0.933
H06I04.3 F55F8.3 0.933
snr-7 C46F11.4 0.932
F53H1.1 prp-17 0.932
rsr-2 prp-21 0.932
snr-7 vbh-1 0.932
eftu-2 C50D2.5 0.932
T11G6.8 C46F11.4 0.932
snr-7 F53H1.1 0.932
Y54G2A.12 F53H1.1 0.932
prp-21 pfs-2 0.932
prp-21 cpsf-2 0.932
Y53C12B.1 T05E8.3 0.931
Y53C12B.1 nol-1 0.931
exos-1 skih-2 0.931
T13H5.4 F33D11.10 0.931
prp-6 cyn-12 0.931
mog-1 F33D11.10 0.931
emb-4 cyn-16 0.931
M01E11.2 suf-1 0.931
prp-21 C50D2.5 0.93
F48E8.6 exos-9 0.93
F48E8.6 exos-7 0.93
prp-21 prp-17 0.93
cyn-16 F56D2.6 0.93
rsr-1 cpsf-2 0.93
T12A2.7 C46F11.4 0.93
rsp-3 mog-1 0.93
rsr-2 rsp-3 0.93
rsp-3 mog-2 0.93
T07A9.9 H20J04.4 0.93
C46F11.4 C07A9.2 0.93
F53H1.1 suf-1 0.93
F33D11.10 mog-4 0.93
eftu-2 C46F11.4 0.93
uaf-1 F33D11.10 0.929
T08A11.2 cfim-2 0.929
F33D11.10 F26B1.2 0.929
sftb-2 suf-1 0.929
K04G7.11 F53H1.1 0.929
prp-17 C46F11.4 0.929
M01E11.2 prp-17 0.929
T13H5.4 suf-1 0.929
T13H5.4 M01E11.2 0.929
snr-7 rsr-1 0.928
suf-1 tag-135 0.928
rsp-3 skp-1 0.928
Y94H6A.5 Y48B6A.1 0.928
prp-21 C07H6.4 0.928
cpsf-2 C46F11.4 0.928
sftb-2 F58B3.7 0.928
Y54G2A.12 prp-21 0.928
let-858 C07H6.4 0.928
repo-1 cyn-12 0.928
uaf-1 C07A9.2 0.928
F48E8.6 crn-5 0.928
pfs-2 rsr-1 0.928
prp-17 cpsf-2 0.928
prp-19 suf-1 0.927
mog-2 C50D2.5 0.927
M03F8.3 suf-1 0.927
Y54G2A.12 M01E11.2 0.927
cfim-2 snr-4 0.927
pfs-2 sap-49 0.927
sftb-2 F53B7.3 0.927
F53B7.3 C46F11.4 0.927
uaf-1 C50D2.5 0.926
ngp-1 pro-2 0.926
T12A2.7 sap-49 0.926
prp-19 cfim-2 0.926
snr-6 F53H1.1 0.926
teg-4 suf-1 0.926
suf-1 C50F2.3 0.926
snr-6 rsr-1 0.926
uaf-1 sap-49 0.926
uaf-1 suf-1 0.926
F53B7.3 sap-49 0.926
snr-2 F53H1.1 0.925
snr-3 F53H1.1 0.925
nol-1 F55F8.3 0.925
F53H1.1 C46F11.4 0.925
F56D2.6 cfim-2 0.925
prp-21 suf-1 0.925
let-858 cpsf-2 0.925
skp-1 suf-1 0.925
cpsf-3 mog-1 0.925
cpsf-3 F33D11.10 0.925
M01E11.2 C50D2.5 0.925
emb-4 prp-21 0.925
mog-1 F58B3.7 0.925
sftb-2 C46F11.4 0.925
T13H5.4 cpsf-2 0.925
teg-4 F33D11.10 0.925
H20J04.4 H06I04.3 0.925
M03F8.3 cpsf-2 0.925
rsp-3 F53H1.1 0.925
F33D11.10 suf-1 0.925
T07A9.9 F56D2.6 0.925
rsp-3 C50D2.5 0.924
M01E11.2 tag-65 0.924
M01E11.2 F56D2.6 0.924
cpsf-2 mog-4 0.924
prp-21 F26B1.2 0.924
T13H5.4 C46F11.4 0.924
rsp-3 F58B3.7 0.924
prp-6 F26B1.2 0.924
emb-4 cpsf-2 0.924
teg-4 F26B1.2 0.924
Y53C12B.1 lpd-7 0.924
Y54G2A.12 C46F11.4 0.923
F44G4.1 pro-2 0.923
F53H1.1 snr-4 0.923
cpsf-3 mog-2 0.923
eftu-2 F26B1.2 0.923
F55F8.3 C24H12.4 0.923
F53B7.3 cpsf-2 0.923
rsp-3 mog-4 0.923
mog-1 suf-1 0.923
M01E11.2 F58B3.7 0.923
T13H5.4 cfim-2 0.923
prp-19 cpsf-2 0.923
snr-1 F53H1.1 0.923
T08A11.2 M01E11.2 0.923
prp-6 rsp-3 0.923
cyn-12 mog-4 0.923
snr-2 F58B3.7 0.923
rsp-3 sftb-2 0.923
cpsf-3 snrp-200 0.923
rsr-1 mog-4 0.922
snr-2 C46F11.4 0.922
vbh-1 snr-6 0.922
M01E11.2 F33D11.10 0.922
mog-1 cpsf-2 0.922
F56D2.6 rsr-1 0.922
T12A2.7 C50D2.5 0.922
suf-1 mog-4 0.922
cpsf-3 prp-19 0.922
F53H1.1 F33D11.10 0.922
vbh-1 snr-3 0.922
snr-3 cfim-2 0.922
rsr-1 cfim-2 0.922
snr-6 pfs-2 0.922
C50F2.3 C46F11.4 0.922
F33D11.10 C07H6.4 0.922
F53H1.1 cpsf-2 0.922
snr-2 C50D2.5 0.922
T08A11.2 F26B1.2 0.922
vbh-1 snr-1 0.922
snr-6 C46F11.4 0.921
snr-4 C46F11.4 0.921
snr-1 C46F11.4 0.921
cyn-12 sap-49 0.921
emb-4 C46F11.4 0.921
snrp-200 M01E11.2 0.921
tag-65 sap-49 0.921
cpsf-3 F53B7.3 0.921
snr-3 C46F11.4 0.921
pfs-2 let-858 0.921
prp-21 M01E11.2 0.921
C24H12.4 C16A3.6 0.921
emb-4 pfs-2 0.921
M03F8.3 C50D2.5 0.921
prp-21 rsr-1 0.921
snr-2 rsr-1 0.921
cpsf-3 tag-135 0.921
snr-6 cfim-2 0.921
F56D2.6 mog-4 0.921
prp-19 F58B3.7 0.921
Y53C12B.1 nst-1 0.92
cpsf-3 teg-4 0.92
F58B3.7 tag-135 0.92
sftb-2 F33D11.10 0.92
F56D2.6 cyn-12 0.92
ngp-1 K12H4.3 0.92
cpsf-2 C07A9.2 0.92
F53B7.3 F33D11.10 0.92
cpsf-3 rsr-1 0.92
rsp-3 cpsf-2 0.92
prp-21 T10C6.5 0.92
H20J04.4 C24H12.4 0.92
skp-1 cpsf-2 0.92
prp-21 F33D11.10 0.92
skp-1 rsr-1 0.92
F26B1.2 C07H6.4 0.92
let-858 rsr-1 0.92
nol-5 C43E11.9 0.92
F26B1.2 prp-8 0.92
T10C6.5 C50D2.5 0.92
Y53C12B.1 mtr-4 0.92
rsr-2 C46F11.4 0.92
C50D2.5 prp-8 0.92
snr-7 cfim-2 0.92
uaf-1 pfs-2 0.919
cfim-2 prp-8 0.919
cpsf-3 T08A11.2 0.919
pfs-2 F53H1.1 0.919
snr-1 pfs-2 0.919
uaf-1 symk-1 0.919
skp-1 C07H6.4 0.919
snrp-200 rsp-3 0.919
rsp-3 cyn-12 0.919
cpsf-3 F53H1.1 0.919
rsr-1 suf-1 0.919
eftu-2 cfim-2 0.919
snrp-200 suf-1 0.919
cpsf-2 C50F2.3 0.919
rsr-1 C50F2.3 0.919
sftb-2 cyn-12 0.919
cpsf-2 prp-8 0.919
snr-3 M01E11.2 0.919
F56D2.6 suf-1 0.919
cyn-16 suf-1 0.919
exos-2 xrn-1 0.919
pfs-2 snr-4 0.918
F53B7.3 C50D2.5 0.918
cpsf-3 rsp-3 0.918
tag-65 F56D2.6 0.918
pfs-2 teg-4 0.918
teg-4 symk-1 0.918
emb-4 suf-1 0.918
tag-135 cfim-2 0.918
sftb-2 M01E11.2 0.918
teg-4 cpsf-2 0.918
cpsf-3 prp-17 0.918
Y94H6A.5 nol-5 0.918
rsr-1 F26B1.2 0.918
tag-135 C46F11.4 0.918
cpsf-3 skp-1 0.918
rsr-1 C07H6.4 0.918
pfs-2 C46F11.4 0.918
F53B7.3 suf-1 0.918
rsp-3 pfs-2 0.918
cyn-16 rsr-1 0.918
C08F8.2 BE0003N10.1 0.918
cpsf-3 C50F2.3 0.918
skp-1 F58B3.7 0.918
C50F2.3 C07H6.4 0.918
F58B3.7 F53H1.1 0.918
F53H1.1 cfim-2 0.918
cyn-16 F33D11.10 0.918
M01E11.2 let-858 0.917
mog-1 cyn-12 0.917
F33D11.10 cfim-2 0.917
pfs-2 cyn-12 0.917
snr-2 pfs-2 0.917
symk-1 C50F2.3 0.917
suf-1 C46F11.4 0.917
skp-1 tag-65 0.917
tag-65 cfim-2 0.917
cpsf-3 let-858 0.917
skp-1 cfim-2 0.917
snr-2 M01E11.2 0.917
F26B1.2 C50D2.5 0.917
uaf-1 T12A2.7 0.917
Y94H6A.5 H20J04.4 0.917
K04G7.11 C50D2.5 0.917
cpsf-3 T13H5.4 0.917
sftb-2 pfs-2 0.917
F53H1.1 cyn-12 0.917
Y94H6A.5 Y53C12B.1 0.917
mog-1 C07H6.4 0.916
cpsf-3 F58B3.7 0.916
rsr-1 C07A9.2 0.916
sftb-2 cfim-2 0.916
F53H1.1 C50D2.5 0.916
T07A9.9 F55F8.3 0.916
tag-65 tag-135 0.916
cyn-16 C46F11.4 0.916
rsp-3 sap-49 0.916
tag-65 F26B1.2 0.916
mog-1 symk-1 0.916
symk-1 C46F11.4 0.916
cpsf-3 repo-1 0.916
pfs-2 prp-8 0.916
emb-4 T13H5.4 0.916
teg-4 cfim-2 0.916
Y53C12B.1 ngp-1 0.916
prp-17 suf-1 0.916
tag-65 C50F2.3 0.916
cpsf-2 C07H6.4 0.916
sftb-2 cpsf-2 0.916
ngp-1 C24H12.4 0.916
C46F11.4 cyn-12 0.916
prp-6 cpsf-2 0.915
prp-6 T11G6.8 0.915
suf-1 snr-4 0.915
teg-4 C46F11.4 0.915
sftb-2 F26B1.2 0.915
snr-1 cfim-2 0.915
prp-17 cfim-2 0.915
T11G6.8 M01E11.2 0.915
M01E11.2 cpsf-2 0.915
mog-2 C46F11.4 0.915
cpsf-3 Y54G2A.12 0.915
cpsf-3 F56D2.6 0.915
cpsf-2 tag-135 0.915
Y54G2A.12 cpsf-2 0.915
rsp-3 C07A9.2 0.915
F33D11.10 sap-49 0.915
prp-19 rsr-1 0.915
skih-2 dis-3 0.915
rsr-1 snr-4 0.915
rsp-3 C46F11.4 0.915
teg-4 rsr-1 0.915
Y94H6A.5 F55F8.3 0.915
pfs-2 C07H6.4 0.915
prp-6 rsr-1 0.915
pfs-2 F33D11.10 0.915
eftu-2 symk-1 0.915
snrp-200 pfs-2 0.915
F33D11.10 C50D2.5 0.915
cpsf-3 mog-4 0.915
uaf-1 emb-4 0.915
tag-135 C07H6.4 0.915
pfs-2 mog-4 0.915
rsp-3 T12A2.7 0.915
cyn-16 C07H6.4 0.914
rsr-1 sap-49 0.914
cpsf-2 snr-4 0.914
M03F8.3 cfim-2 0.914
F26B1.2 mog-4 0.914
F56D2.6 cpsf-2 0.914
mtr-4 nol-1 0.914
eftu-2 C07H6.4 0.914
skp-1 F26B1.2 0.914
teg-4 C07H6.4 0.914
uaf-1 C46F11.4 0.914
eftu-2 rsr-1 0.914
prp-6 pfs-2 0.914
tag-65 let-858 0.913
rsr-2 cfim-2 0.913
symk-1 prp-8 0.913
T08A11.2 F53B7.3 0.913
cpsf-3 sftb-2 0.913
snr-6 suf-1 0.913
mog-1 rsr-1 0.913
Y94H6A.5 K12H4.3 0.913
M01E11.2 mog-1 0.913
Y94H6A.5 K01G5.5 0.913
F58B3.7 mog-4 0.913
symk-1 C07H6.4 0.913
T13H5.4 symk-1 0.913
snrp-200 cpsf-2 0.913
F53H1.1 symk-1 0.913
M03F8.3 C07H6.4 0.913
T11G6.8 F58B3.7 0.913
uaf-1 C07H6.4 0.913
prp-17 C07H6.4 0.913
cpsf-3 M03F8.3 0.913
K04G7.11 C46F11.4 0.913
F58B3.7 let-858 0.913
suf-1 C07H6.4 0.913
snr-2 cfim-2 0.913
snrp-200 rsr-1 0.913
snrp-200 symk-1 0.913
prp-21 symk-1 0.913
M01E11.2 mog-4 0.913
snr-1 suf-1 0.912
cpsf-3 snr-1 0.912
skp-1 symk-1 0.912
eftu-2 pfs-2 0.912
snr-2 F26B1.2 0.912
sftb-2 symk-1 0.912
T10C6.5 cpsf-2 0.912
T13H5.4 cyn-12 0.912
suf-1 repo-1 0.912
cfim-2 C46F11.4 0.912
rsr-1 cyn-12 0.912
T12A2.7 C07H6.4 0.912
cpsf-3 prp-6 0.912
rsr-2 pfs-2 0.912
snr-6 C07H6.4 0.912
mog-1 C50D2.5 0.912
cyn-16 cpsf-2 0.912
Y54G2A.12 C07H6.4 0.912
nol-5 ngp-1 0.912
tag-65 mog-4 0.912
snrp-200 C50D2.5 0.912
F33D11.10 C46F11.4 0.912
T13H5.4 F26B1.2 0.911
prp-6 M01E11.2 0.911
cfim-2 C50D2.5 0.911
cyn-16 rsp-3 0.911
T12A2.7 F26B1.2 0.911
tag-65 C50D2.5 0.911
F33D11.10 cpsf-2 0.911
cfim-2 C50F2.3 0.911
rsr-1 C46F11.4 0.911
mog-2 cfim-2 0.911
cpsf-3 snr-6 0.911
cpsf-3 C46F11.4 0.911
F58B3.7 rsr-1 0.911
snr-7 cpsf-3 0.911
rsp-3 M03F8.3 0.911
snr-1 symk-1 0.911
F56D2.6 C07H6.4 0.911
rsp-3 tag-65 0.911
snr-3 rsr-1 0.911
cfim-2 C07H6.4 0.911
snrp-200 cfim-2 0.911
snr-6 symk-1 0.911
cyn-16 tag-65 0.911
mog-1 tag-65 0.911
mog-1 cfim-2 0.911
cpsf-3 prp-8 0.911
F58B3.7 cfim-2 0.911
C07H6.4 mog-4 0.911
snr-2 symk-1 0.911
cpsf-3 sap-49 0.91
snr-3 pfs-2 0.91
tag-65 C46F11.4 0.91
cfim-2 mog-4 0.91
prp-6 C07H6.4 0.91
rsp-3 T11G6.8 0.91
prp-19 C07H6.4 0.91
T11G6.8 pfs-2 0.91
T13H5.4 T12A2.7 0.91
prp-6 C07A9.2 0.91
cpsf-3 cyn-12 0.91
F58B3.7 C50D2.5 0.91
snrp-200 C07H6.4 0.91
rsr-2 cpsf-2 0.91
F58B3.7 F33D11.10 0.91
F33D11.10 symk-1 0.91
prp-19 pfs-2 0.91
snrp-200 F26B1.2 0.91
pfs-2 tag-65 0.91
mog-2 suf-1 0.909
mog-2 F26B1.2 0.909
mog-1 F26B1.2 0.909
F56D2.6 pro-2 0.909
snr-1 C07H6.4 0.909
Y47A7.1 mtr-4 0.909
rsp-3 K04G7.11 0.909
F58B3.7 snr-4 0.909
cyn-16 pfs-2 0.909
nol-1 F56D2.6 0.909
rsp-3 T10C6.5 0.909
F58B3.7 F26B1.2 0.909
T11G6.8 suf-1 0.909
exos-4.2 exos-4.1 0.909
prp-6 symk-1 0.908
pfs-2 F26B1.2 0.908
ngp-1 F44G4.1 0.908
M01E11.2 C46F11.4 0.908
tag-65 suf-1 0.908
M03F8.3 rsr-1 0.908
K04G7.11 rsr-1 0.908
K04G7.11 F58B3.7 0.908
prp-6 prp-17 0.908
mog-2 C07H6.4 0.908
tag-65 cyn-12 0.908
F58B3.7 cyn-12 0.908
snr-3 F58B3.7 0.908
emb-4 F58B3.7 0.908
pfs-2 M01E11.2 0.908
M03F8.3 tag-65 0.908
cyn-16 M01E11.2 0.908
rsr-2 F58B3.7 0.908
F58B3.7 prp-17 0.907
cpsf-3 C07A9.2 0.907
prp-8 C07H6.4 0.907
prp-21 cyn-12 0.907
cyn-16 cyn-12 0.907
rsr-2 M01E11.2 0.907
skp-1 C50D2.5 0.907
snr-7 C07H6.4 0.907
emb-4 rsp-3 0.907
M01E11.2 sap-49 0.907
emb-4 cpsf-3 0.907
suf-1 C07A9.2 0.907
prp-6 T12A2.7 0.907
F26B1.2 sap-49 0.907
cpsf-3 rsr-2 0.907
eftu-2 F58B3.7 0.907
emb-4 sap-49 0.907
snr-2 C07H6.4 0.907
F58B3.7 cpsf-2 0.907
pfs-2 C50D2.5 0.907
repo-1 cfim-2 0.907
uaf-1 T11G6.8 0.907
pfs-2 prp-17 0.907
symk-1 tag-135 0.907
F53H1.1 F53B7.3 0.907
emb-4 C50D2.5 0.907
rsr-1 symk-1 0.907
tag-65 F33D11.10 0.906
tag-65 snr-4 0.906
prp-17 F26B1.2 0.906
snr-2 cpsf-2 0.906
cpsf-3 tag-65 0.906
rsr-2 F26B1.2 0.906
Y54G2A.12 F58B3.7 0.906
rsp-3 C50F2.3 0.906
sftb-2 tag-65 0.906
M03F8.3 symk-1 0.906
Y53C12B.1 K12H4.3 0.906
F58B3.7 C07A9.2 0.906
cyn-16 C50D2.5 0.906
prp-19 symk-1 0.906
rsp-3 let-858 0.906
cpsf-3 snr-2 0.906
ngp-1 F55F8.3 0.906
M01E11.2 cyn-12 0.906
cfim-2 cyn-12 0.906
cpsf-2 cyn-12 0.906
snr-3 C07H6.4 0.906
F53H1.1 F26B1.2 0.906
emb-4 C07H6.4 0.906
cpsf-2 sap-49 0.906
tag-65 symk-1 0.906
rsr-2 tag-65 0.906
rsr-2 C50D2.5 0.906
T11G6.8 cfim-2 0.906
pfs-2 F58B3.7 0.906
F26B1.2 C46F11.4 0.906
M03F8.3 F58B3.7 0.906
K01G5.5 C16A3.6 0.906
teg-4 F58B3.7 0.906
let-858 cfim-2 0.905
M01E11.2 symk-1 0.905
tag-65 C07A9.2 0.905
cpsf-3 cyn-16 0.905
prp-17 symk-1 0.905
prp-19 tag-65 0.905
mog-2 tag-65 0.905
F26B1.2 tag-135 0.905
T13H5.4 pfs-2 0.905
cyn-12 C07H6.4 0.905
T04A8.6 F56D2.6 0.905
emb-4 symk-1 0.905
Y54G2A.12 pfs-2 0.905
F58B3.7 F53B7.3 0.905
Y54G2A.12 suf-1 0.905
snr-2 tag-65 0.905
tag-65 cpsf-2 0.905
tag-65 prp-17 0.905
rsp-3 F53B7.3 0.905
mog-2 rsr-1 0.905
snr-6 tag-65 0.905
prp-6 Y54G2A.12 0.905
snrp-200 tag-65 0.905
teg-4 tag-65 0.905
snr-2 suf-1 0.905
tag-65 rsr-1 0.905
F58B3.7 C46F11.4 0.905
rsr-2 suf-1 0.905
snr-6 F58B3.7 0.905
T12A2.7 tag-65 0.905
C50D2.5 C07H6.4 0.905
snr-7 tag-65 0.905
T04A8.6 H20J04.4 0.905
snr-7 F58B3.7 0.905
pfs-2 mog-2 0.905
C07H6.4 C07A9.2 0.905
pfs-2 K04G7.11 0.905
cpsf-3 C50D2.5 0.905
F58B3.7 C50F2.3 0.905
mtr-4 T04A8.6 0.904
cyn-16 symk-1 0.904
mog-2 cpsf-2 0.904
tag-65 F53B7.3 0.904
repo-1 cpsf-2 0.904
pfs-2 F56D2.6 0.904
T10C6.5 suf-1 0.904
lpd-7 H20J04.4 0.904
cfim-2 C07A9.2 0.904
snr-1 F58B3.7 0.904
T12A2.7 suf-1 0.904
prp-6 K04G7.11 0.904
T10C6.5 cfim-2 0.904
eftu-2 tag-65 0.904
Y54G2A.12 F26B1.2 0.904
snrp-200 F58B3.7 0.904
M03F8.3 F26B1.2 0.904
prp-6 T10C6.5 0.904
suf-1 sap-49 0.904
T12A2.7 F58B3.7 0.904
F56D2.6 symk-1 0.904
cfim-2 sap-49 0.904
pfs-2 C50F2.3 0.904
snr-3 suf-1 0.904
F58B3.7 suf-1 0.904
pfs-2 C07A9.2 0.904
uaf-1 cyn-16 0.904
cpsf-3 T12A2.7 0.904
uaf-1 T10C6.5 0.903
Y54G2A.12 prp-17 0.903
T10C6.5 tag-65 0.903
cyn-16 cfim-2 0.903
C43E11.9 C24H12.4 0.903
F26B1.2 symk-1 0.903
rsr-2 symk-1 0.903
F53B7.3 cfim-2 0.903
Y54G2A.12 tag-65 0.903
T11G6.8 symk-1 0.903
suf-1 cyn-12 0.903
Y54G2A.12 rsp-3 0.903
pfs-2 repo-1 0.903
K04G7.11 cpsf-2 0.903
cpsf-3 T11G6.8 0.903
T10C6.5 pfs-2 0.903
uaf-1 cyn-12 0.903
F26B1.2 cpsf-2 0.902
F58B3.7 prp-8 0.902
symk-1 repo-1 0.902
K04G7.11 C07H6.4 0.902
Y54G2A.12 rsr-1 0.902
F53B7.3 C07H6.4 0.902
snr-7 suf-1 0.902
emb-4 cfim-2 0.902
cyn-16 F26B1.2 0.902
T11G6.8 rsr-1 0.902
F26B1.2 cyn-12 0.902
suf-1 C50D2.5 0.902
cpsf-3 F26B1.2 0.902
uaf-1 let-858 0.902
pfs-2 F53B7.3 0.902
sftb-2 T12A2.7 0.902
cpsf-3 C07H6.4 0.902
prp-21 T12A2.7 0.902
C50D2.5 C46F11.4 0.902
prp-17 rsr-1 0.902
Y54G2A.12 cfim-2 0.902
tag-65 F53H1.1 0.902
F58B3.7 symk-1 0.902
Y54G2A.12 symk-1 0.902
rsr-2 C07H6.4 0.901
suf-1 F26B1.2 0.901
K04G7.11 cfim-2 0.901
T12A2.7 cfim-2 0.901
K04G7.11 F26B1.2 0.901
K04G7.11 tag-65 0.901
snr-7 symk-1 0.901
symk-1 C50D2.5 0.901
symk-1 C07A9.2 0.901
T12A2.7 pfs-2 0.901
emb-4 F26B1.2 0.901
T10C6.5 symk-1 0.901
T12A2.7 symk-1 0.901
sap-49 C07H6.4 0.901
F58B3.7 sap-49 0.901
snr-7 cpsf-2 0.901
T10C6.5 C07H6.4 0.901
cpsf-3 K04G7.11 0.901
rsr-1 tag-135 0.901
K04G7.11 symk-1 0.901
prp-6 tag-65 0.901
tag-65 prp-8 0.901
cyn-16 F58B3.7 0.901
T11G6.8 C07H6.4 0.901
T10C6.5 F26B1.2 0.901
T12A2.7 cpsf-2 0.901
symk-1 sap-49 0.901
T11G6.8 cpsf-2 0.901
K04G7.11 suf-1 0.901
let-858 F26B1.2 0.901
T11G6.8 F26B1.2 0.901
snr-1 cpsf-2 0.901
prp-6 F58B3.7 0.901
F53B7.3 symk-1 0.901
rsr-1 C50D2.5 0.901
T12A2.7 rsr-1 0.901
snr-1 tag-65 0.901
emb-4 tag-65 0.901
snr-3 tag-65 0.901
snr-7 pfs-2 0.901
F26B1.2 C50F2.3 0.901
prp-6 cfim-2 0.901
snr-6 cpsf-2 0.901
cpsf-2 C50D2.5 0.901
F26B1.2 C07A9.2 0.901
F53B7.3 F26B1.2 0.9
symk-1 cyn-12 0.9
W09C5.1 C24H12.4 0.899
K12H4.3 F55F8.3 0.899
H06I04.3 F56D2.6 0.899
Y48B6A.1 mtr-4 0.898
H20J04.4 B0511.6 0.898
W09C5.1 K01G5.5 0.897
W09C5.1 mtr-4 0.897
C43E11.9 crn-5 0.895
F55F8.3 C43E11.9 0.895
C16A3.6 pro-2 0.895
nol-1 H20J04.4 0.895
C08F8.2 B0511.6 0.895
ngp-1 H20J04.4 0.894
lpd-7 F56D2.6 0.893
nst-1 H20J04.4 0.893
Y48B6A.1 F56D2.6 0.893
eftu-2 vbh-1 0.893
ngp-1 K01G5.5 0.892
Y53C12B.1 C43E11.9 0.891
H20J04.4 C43E11.9 0.891
exos-2 K12H4.3 0.891
H20J04.4 C16A3.6 0.891
mtr-4 K12H4.3 0.891
C43E11.9 pro-2 0.89
Y48B6A.1 H20J04.4 0.888
Y47A7.1 xrn-1 0.888
nst-1 F56D2.6 0.887
T05E8.3 F33D11.10 0.885
T05E8.3 C08F8.2 0.885
mtr-4 pro-2 0.885
nol-1 D1081.8 0.883
snrp-200 T05E8.3 0.883
F56D2.6 F44G4.1 0.883
nol-5 C16A3.6 0.882
mtr-4 H06I04.3 0.882
T05E8.3 H06I04.3 0.88
H20J04.4 F44G4.1 0.88
ngp-1 T05E8.3 0.878
F55F8.3 C16A3.6 0.877
F55F8.3 crn-3 0.877
xrn-1 mtr-4 0.877
T07A9.9 T05E8.3 0.877
Y53C12B.1 hoe-1 0.877
Y94H6A.5 crn-3 0.876
W09C5.1 H20J04.4 0.875
skih-2 crn-5 0.875
Y53C12B.1 C16A3.6 0.873
T05E8.3 nst-1 0.873
Y53C12B.1 dis-3 0.873
hoe-1 pro-2 0.872
F33D11.10 pro-2 0.872
T05E8.3 lpd-7 0.871
exos-2 Y48B6A.1 0.869
exos-2 Y53C12B.1 0.865
exos-2 C43E11.9 0.865
D1081.8 C08F8.2 0.865
exos-3 skih-2 0.863
K12H4.3 F56D2.6 0.862
Y53C12B.1 crn-3 0.861
hoe-1 C24H12.4 0.86
exos-2 F55F8.3 0.858
H06I04.3 crn-3 0.857
exos-7 C43E11.9 0.853
mtr-4 C16A3.6 0.852
F55F8.3 hoe-1 0.851
F48E8.6 exos-4.1 0.851
exos-4.2 F48E8.6 0.851
T07A9.9 crn-3 0.85
exos-1 F44G4.1 0.846
exos-7 skih-2 0.846
H20J04.4 pro-2 0.845
exos-9 skih-2 0.845
exos-1 Y47A7.1 0.843
exos-1 C43E11.9 0.842
T05E8.3 crn-3 0.841
K12H4.3 H20J04.4 0.837
vbh-1 T07A9.9 0.837
Y47A7.1 crn-3 0.834
Y94H6A.5 M03F8.3 0.833
skih-2 mog-4 0.826
T04A8.6 F33D11.10 0.825
nol-5 prp-8 0.825
nol-1 T05E8.3 0.824
vbh-1 T05E8.3 0.822
Y47A7.1 crn-5 0.82
ngp-1 F56D2.6 0.819
skih-2 exos-4.1 0.815
F56D2.6 crn-3 0.814
F48E8.6 skih-2 0.814
T05E8.3 D1081.8 0.813
T05E8.3 C43E11.9 0.813
vbh-1 F56D2.6 0.809
exos-4.2 skih-2 0.809
H20J04.4 F33D11.10 0.808
T05E8.3 prp-8 0.808
C08F8.2 dis-3 0.807
mtr-4 hoe-1 0.805
Y53C12B.1 F33D11.10 0.804
Y47A7.1 exos-9 0.803
mtr-4 C43E11.9 0.802
snr-2 C43E11.9 0.802
nol-5 H20J04.4 0.801
exos-2 F44G4.1 0.8
F44G4.1 F33D11.10 0.799
H06I04.3 hoe-1 0.797
eftu-2 T05E8.3 0.797
F48E8.6 C08F8.2 0.795
T07A9.9 hoe-1 0.793
rpom-1 C08F8.2 0.791
C24H12.4 crn-3 0.79
exos-3 C43E11.9 0.789
emb-4 C24H12.4 0.789
mog-1 skih-2 0.789
snr-7 C43E11.9 0.788
H06I04.3 F33D11.10 0.788
K01G5.5 H20J04.4 0.788
Y48B6A.1 T05E8.3 0.788
prp-6 vbh-1 0.786
skih-2 C08F8.2 0.786
T05E8.3 C16A3.6 0.785
cpsf-3 hoe-1 0.783
exos-2 H20J04.4 0.782
F55F8.3 F33D11.10 0.78
hoe-1 crn-3 0.78
lpd-7 hoe-1 0.779
F56D2.6 skih-2 0.779
vbh-1 D1081.8 0.776
W09C5.1 F56D2.6 0.775
F55F8.3 crn-5 0.774
skp-1 T05E8.3 0.773
T05E8.3 F44G4.1 0.772
K01G5.5 D1081.8 0.771
ngp-1 crn-3 0.771
crn-3 pro-2 0.769
exos-2 lpd-7 0.766
T07A9.9 F33D11.10 0.764
emb-4 T05E8.3 0.761
F33D11.10 C16A3.6 0.761
rpom-1 F55F8.3 0.761
F56D2.6 dis-3 0.761
snr-2 nol-5 0.761
exos-1 T04A8.6 0.76
Y47A7.1 dis-3 0.76
nol-5 T05E8.3 0.76
hoe-1 C08F8.2 0.759
Y48B6A.1 hoe-1 0.758
exos-2 skih-2 0.758
mtr-4 K01G5.5 0.757
snr-3 C43E11.9 0.756
T05E8.3 M03F8.3 0.756
vbh-1 C08F8.2 0.755
F33D11.10 C24H12.4 0.755
K12H4.3 exos-7 0.753
F56D2.6 C08F8.2 0.753
Y47A7.1 exos-3 0.748
T05E8.3 tag-135 0.745
C24H12.4 C08F8.2 0.745
Y94H6A.5 C08F8.2 0.745
nst-1 hoe-1 0.745
T05E8.3 K12H4.3 0.744
nol-1 dis-3 0.742
dis-3 BE0003N10.1 0.741
snr-3 exos-3 0.741
Y47A7.1 exos-7 0.738
T05E8.3 let-858 0.738
W09C5.1 T05E8.3 0.738
suf-1 crn-3 0.737
H20J04.4 C08F8.2 0.736
exos-4.2 Y47A7.1 0.734
Y47A7.1 exos-4.1 0.734
T11G6.8 T05E8.3 0.733
exos-2 ngp-1 0.731
Y48B6A.1 exos-4.1 0.73
ngp-1 F33D11.10 0.728
Y94H6A.5 F33D11.10 0.727
T05E8.3 C50F2.3 0.726
mog-4 B0511.6 0.725
K12H4.3 crn-5 0.722
rpom-1 ngp-1 0.72
skih-2 B0511.6 0.72
mtr-4 C08F8.2 0.719
xrn-1 mog-4 0.715
mtr-4 mog-1 0.714
vbh-1 snrp-200 0.713
vbh-1 mtr-4 0.713
T05E8.3 K04G7.11 0.709
nst-1 crn-3 0.709
T05E8.3 prp-17 0.708
exos-4.2 Y48B6A.1 0.704
