menC menE 0.999
entB entC 0.999
menH menC 0.999
menB menE 0.999
menF menD 0.999
tyrA pheA 0.999
menD menH 0.999
menD menC 0.998
ubiH ubiG 0.998
ubiA ubiD 0.998
ubiD ubiX 0.998
ubiA ubiC 0.997
menD menB 0.997
ubiG ubiF 0.996
menB menC 0.996
menH menE 0.994
ubiE ubiF 0.993
ubiA ubiX 0.993
menH menB 0.993
ubiE ubiH 0.992
pheA trpD 0.991
menD menE 0.99
ydiJ menI 0.99
aroC trpD 0.989
ubiI ubiG 0.988
ubiE ubiG 0.987
xseB ispA 0.986
menF menC 0.985
menA ubiE 0.985
menF entB 0.984
pheA aroC 0.983
tyrA trpD 0.982
menF menE 0.981
menA menI 0.98
tyrA aroC 0.979
menF menB 0.979
ubiA ubiG 0.974
ubiA ubiE 0.973
ispB ispU 0.973
ispA ispU 0.971
menD entC 0.969
ubiB ubiE 0.969
menF menH 0.968
ubiA ispB 0.965
ubiA ubiH 0.965
menA menD 0.96
ubiJ ubiE 0.957
menB menI 0.955
aroC menF 0.955
ubiA ubiF 0.953
elaA menE 0.945
menA menB 0.938
ubiD ubiI 0.936
ubiB ubiJ 0.935
rbn elaA 0.935
ubiD ubiE 0.935
menA menC 0.934
ubiI ubiX 0.93
aroC entC 0.928
ubiC entC 0.926
menF trpD 0.922
ubiD ubiG 0.921
yfbP elaA 0.92
ispB ispA 0.919
yfbP menE 0.919
menA ispB 0.916
elaA elaB 0.915
tyrA entC 0.913
ubiC menF 0.912
pheA menF 0.911
yfbP yfbK 0.91
ubiC aroC 0.91
ubiE wrbA 0.908
qorB ubiE 0.905
elaD rbn 0.901
ubiE ubiX 0.901
menH menI 0.899
yfbK elaA 0.898
pheA entC 0.897
tyrA menF 0.897
trpD entC 0.897
ubiA menA 0.895
elaD elaA 0.893
ubiH ubiI 0.889
elaA menH 0.888
ubiX ubiG 0.885
rbn menE 0.876
ubiC tyrA 0.869
elaA menF 0.869
ispB xseB 0.868
elaD menE 0.865
ubiD ubiF 0.865
ubiD ubiH 0.864
ubiA ubiI 0.863
elaB menE 0.859
menA menH 0.859
menF entC 0.859
yfbK menE 0.856
menC b0016 0.854
menC b0582 0.854
JW0015 menC 0.854
elaA menC 0.847
ubiC trpD 0.847
yfbP elaD 0.843
yfbP menH 0.84
elaA menB 0.836
yfbP rbn 0.835
ubiC pheA 0.835
elaB menF 0.833
yfbK elaD 0.831
elaA menD 0.831
menC menI 0.825
rbn menH 0.82
elaD menH 0.817
rbn elaB 0.815
yfbK rbn 0.813
ubiA ubiB 0.812
menA menF 0.811
ubiH ubiX 0.809
yfbK menH 0.805
ubiB ubiG 0.803
qorB wrbA 0.803
menD menI 0.802
ubiD ubiB 0.8
elaB wrbA 0.795
elaD menC 0.786
elaB menH 0.78
ubiC ubiD 0.779
elaD elaB 0.772
yfbP menC 0.771
menA menE 0.765
rbn menC 0.762
rbn menB 0.761
yfbP menB 0.755
yfbP elaB 0.754
yfbK menC 0.752
yfbP menF 0.751
ubiE menI 0.751
elaD menF 0.75
yfbK menB 0.746
yfbK elaB 0.744
yfbP menD 0.744
elaD menB 0.74
rbn menF 0.738
ubiB ubiX 0.721
ubiC ubiH 0.719
ubiX ubiF 0.709
