yibA rhsA 0.983
djlB ybeR 0.967
yraH ygiL 0.932
menC b0582 0.854
JW0015 menC 0.854
menC b0016 0.854
ybfB rhsC 0.845
ypjA ybeR 0.839
ykfM ybcM 0.835
yibA ybfB 0.835
yibA yrdA 0.832
yjhI yfbM 0.83
arpA ygeH 0.824
arpA yeeJ 0.816
ycjU ybcM 0.81
ykfM yibA 0.804
ygeH yqeI 0.801
yibA ppdA 0.785
yibA b0016 0.781
ypjA yfbM 0.781
arpA ypjA 0.781
yibA b0582 0.781
yibA JW0015 0.781
ygeH ypjA 0.78
yibA yqiI 0.78
yeeJ ybcK 0.776
yibA rsmA 0.773
ypjA stfQ 0.772
yqiI ygiL 0.772
yqiI b0016 0.77
yqiI b0582 0.77
yqiI JW0015 0.77
yibA guaA 0.768
yraH yeeJ 0.768
frvR yeeJ 0.768
yibA yeeJ 0.767
mcrC yibA 0.764
yqeI ypjA 0.764
yqiI yeeJ 0.763
arpA yqeI 0.762
frvR yraH 0.758
yibA ycjU 0.753
yjhI ypjA 0.753
frvR yibA 0.75
rhsB b0582 0.749
rhsB JW0015 0.749
rhsB b0016 0.749
mcrC yqiI 0.748
arpA frvR 0.742
JW0015 rhsD 0.742
rhsD b0016 0.742
b0582 rhsD 0.742
yqiI ybcK 0.74
rhsA b0016 0.739
rhsA JW0015 0.739
rhsA b0582 0.739
rhsC b0582 0.738
JW0015 rhsC 0.738
rhsC b0016 0.738
yraH ybcK 0.733
yibA ybcK 0.728
yibA rhsD 0.726
arpA djlB 0.725
yraH yqiI 0.723
cbrC b0582 0.722
mcrC yeeJ 0.722
cbrC b0016 0.722
ypjA stfR 0.722
cbrC JW0015 0.722
yibA stfR 0.721
ypjA djlB 0.719
yibA rhsB 0.718
frvR ybcK 0.717
yibA ybcM 0.717
yibA ygiL 0.714
ypjA rhsC 0.712
rhsA ypjA 0.711
ygeH stfQ 0.711
rhsB ypjA 0.708
frvR yqiI 0.707
frvR rhsD 0.705
cbrC yibA 0.704
yibA yraH 0.703
ygeH djlB 0.702
frvR ypjA 0.702
ypjA rhsD 0.702
ypjA yeeJ 0.701
