frdC frdD 0.999
menC menE 0.999
trpE trpD 0.999
menD menH 0.999
tyrA pheA 0.999
entE entC 0.999
entB entC 0.999
menB menE 0.999
entB entE 0.999
menF menD 0.999
tatB tatA 0.999
menH menC 0.999
tatC tatA 0.999
entB entF 0.999
tatC tatB 0.999
menD menC 0.998
entE entF 0.998
ubiA ubiD 0.998
ubiD ubiX 0.998
ubiH ubiG 0.998
pabA trpE 0.997
ubiA ubiC 0.997
menD menB 0.997
ubiG ubiF 0.996
entC entF 0.996
menB menC 0.996
menH menE 0.994
tyrA trpE 0.993
ubiE ubiF 0.993
menH menB 0.993
ubiA ubiX 0.993
ubiE ubiH 0.992
pheA trpD 0.991
ydiJ menI 0.99
menD menE 0.99
aroC trpD 0.989
ubiI ubiG 0.988
ubiE ubiG 0.987
xseB ispA 0.986
menA ubiE 0.985
menF menC 0.985
menF entB 0.984
tyrA hisC 0.983
pheA aroC 0.983
pheA trpE 0.982
pheA hisC 0.982
tyrA trpD 0.982
tyrB tyrA 0.981
menF menE 0.981
menA menI 0.98
menF menB 0.979
tyrA aroC 0.979
tyrB pheA 0.974
ubiA ubiG 0.974
ubiA ubiE 0.973
ispB ispU 0.973
ispA ispU 0.971
ubiB ubiE 0.969
menD entC 0.969
menF menH 0.968
ubiA ubiH 0.965
ubiA ispB 0.965
yfbO yfbN 0.962
menA menD 0.96
pheA aspC 0.959
ubiJ ubiE 0.957
aroC menF 0.955
menB menI 0.955
ubiA ubiF 0.953
pabA aroC 0.953
yfbP yfbO 0.952
tyrA aspC 0.95
elaA menE 0.945
aroC trpE 0.944
menA menB 0.938
ubiD ubiI 0.936
rbn elaA 0.935
ubiD ubiE 0.935
ubiB ubiJ 0.935
menA menC 0.934
ubiI ubiX 0.93
purF ubiX 0.928
aroC entC 0.928
ubiC entC 0.926
yfbM yfbL 0.924
menF trpD 0.922
ubiD ubiG 0.921
pabA pheA 0.921
pabA tyrA 0.921
yfbL yfbK 0.92
yfbP elaA 0.92
yfbP menE 0.919
ispB ispA 0.919
menA ispB 0.916
elaA elaB 0.915
tyrA entC 0.913
ubiC menF 0.912
tatB ubiB 0.912
pheA menF 0.911
yfbP yfbK 0.91
ubiC aroC 0.91
ubiE wrbA 0.908
qorB ubiE 0.905
yfbM yfbK 0.903
elaD rbn 0.901
ubiE ubiX 0.901
menH menI 0.899
yfbK elaA 0.898
trpD entC 0.897
tatC ubiB 0.897
pheA entC 0.897
tyrA menF 0.897
yfbP yfbN 0.896
ubiA menA 0.895
elaD elaA 0.893
yfbN yfbM 0.892
ubiH ubiI 0.889
elaA menH 0.888
pabA trpD 0.886
ubiX ubiG 0.885
rbn menE 0.876
ubiC tyrA 0.869
elaA menF 0.869
ispB xseB 0.868
elaD menE 0.865
ubiD ubiF 0.865
ubiD ubiH 0.864
ubiA ubiI 0.863
menF entC 0.859
menA menH 0.859
elaB menE 0.859
ubiC trpE 0.859
yfbK menE 0.856
JW0015 menC 0.854
menC b0582 0.854
menC b0016 0.854
tyrB hisC 0.853
yfbO elaA 0.852
tyrB ubiC 0.852
ubiC trpD 0.847
elaA menC 0.847
yfbO yfbK 0.846
hisC aspC 0.846
menF trpE 0.844
yfbP elaD 0.843
yfbO elaD 0.841
yfbP menH 0.84
yfbO menE 0.838
tyrB entC 0.837
elaA menB 0.836
tyrB aspC 0.836
ubiC pheA 0.835
yfbP rbn 0.835
yfbP yfbM 0.834
yfbM elaA 0.834
elaB menF 0.833
yfbM menE 0.832
trpE entC 0.832
elaA menD 0.831
yfbK elaD 0.831
menF hisC 0.825
menC menI 0.825
yfbP yfbL 0.82
rbn menH 0.82
yfbO yfbM 0.82
menF entE 0.817
elaD menH 0.817
hisC trpD 0.816
rbn elaB 0.815
yfbK rbn 0.813
yfbL menE 0.812
ubiA ubiB 0.812
menA menF 0.811
yfbL elaA 0.81
ubiH ubiX 0.809
menF aspC 0.809
tyrB menF 0.809
yfbN elaA 0.809
hisC entC 0.807
yfbM elaD 0.806
yfbN menE 0.805
pabA menF 0.805
yfbK menH 0.805
yfbO rbn 0.805
ubiB ubiG 0.803
qorB wrbA 0.803
menD menI 0.802
ubiC hisC 0.802
yfbO menH 0.801
frdD aspC 0.8
frdC aspC 0.8
ubiC aspC 0.8
aspC entC 0.8
ubiD ubiB 0.8
elaB wrbA 0.795
yfbL elaD 0.794
tatC ubiE 0.794
tatA ubiB 0.792
ubiE clpS 0.791
tatB ubiE 0.788
elaD menC 0.786
yfbN yfbK 0.785
elaB menH 0.78
ubiC ubiD 0.779
frdC menC 0.779
yfbN elaD 0.778
menF entF 0.778
frdD menC 0.778
yfbO yfbL 0.776
elaD elaB 0.772
yfbP menC 0.771
tatB ubiJ 0.766
menA menE 0.765
yfbM rbn 0.765
rbn menC 0.762
rbn menB 0.761
yfbP menB 0.755
yfbM menH 0.755
yfbL rbn 0.755
purF menC 0.754
yfbP elaB 0.754
yfbK menC 0.752
ubiE menI 0.751
yfbP menF 0.751
yieL menD 0.751
tatA ubiE 0.75
elaD menF 0.75
yfbO menC 0.75
yfbL menH 0.749
yfbK menB 0.746
yfbP menD 0.744
yfbK elaB 0.744
yfbN rbn 0.743
elaD menB 0.74
tatC ubiJ 0.739
rbn menF 0.738
scpB menD 0.738
ubiB ubiX 0.721
ubiC ubiH 0.719
ubiX ubiF 0.709
yfbN yfbL 0.707
