Dlgap1 Dlg4 0.999
Dlg1 Gria1 0.999
Ryr2 Fkbp1b 0.998
Camk2b Camk2a 0.998
Camk2d Camk2a 0.997
Gria2 Cacng2 0.997
Camk2b Camk2d 0.997
Grin2b Dlg4 0.997
Fyn Src 0.997
Grin2a Dlg4 0.996
Gria1 Dlg4 0.996
Calm1 Mylk 0.996
Grin1 Dlg4 0.996
Cacna1c Calm1 0.996
Gria2 Dlg4 0.995
Calm1 Ppp3ca 0.994
Nrxn1 Nlgn3 0.994
Dlgap1 Shank1 0.994
Src Hras 0.993
Gria1 Cacng2 0.993
Gria2 Gria4 0.992
Dlgap1 Shank2 0.992
Grin2b Grin1 0.992
Shank3 Dlgap3 0.991
Dlg3 Gria1 0.991
Dlgap2 Shank2 0.991
Trdn Ryr2 0.991
Fyn Grin2b 0.99
Lrfn2 Dlg4 0.99
Dlgap2 Shank3 0.99
Dlgap1 Dlg3 0.99
Dlgap3 Dlg4 0.99
Gria3 Dlg4 0.989
Trdn Asph 0.989
Nlgn1 Dlg4 0.988
Nlgn2 Dlg4 0.988
Grin2a Grin1 0.988
Cacng2 Dlg4 0.987
Lrfn1 Dlg4 0.987
Camk2a Grin1 0.986
Grin2b Src 0.986
Ephb2 Grin1 0.986
Shank1 Dlg4 0.986
Gria4 Cacng2 0.986
Src Grin1 0.985
Shank2 Dlg4 0.985
Asph Ryr2 0.985
Gria4 Dlg4 0.985
Dlgap2 Dlg4 0.984
Shank1 Dlgap3 0.984
Dlgap4 Dlg4 0.984
Fyn Grin1 0.984
Grik2 Dlg4 0.984
Shank3 Dlg4 0.983
Dlg3 Gria2 0.983
Camk2a Dlg4 0.983
Grik2 Grik5 0.983
Fyn Hras 0.983
Nrxn1 Nlgn1 0.982
Camk2a Grin2b 0.981
Dlgap2 Shank1 0.981
Adam22 Dlg4 0.981
Dlg4 Grin2d 0.98
Lrfn4 Dlg4 0.98
Grin2c Dlg4 0.979
Gria1 Grin1 0.979
Nlgn3 Dlg4 0.979
Camk2a Camk2g 0.979
Dlg1 Gria4 0.978
Dlgap3 Shank2 0.978
Camk2b Camk2g 0.978
Calm1 Nos1 0.978
Mdm2 Dlg4 0.977
Dlg3 Lrfn2 0.977
Calm1 Kcnn2 0.977
Camk2g Grin1 0.977
Calm1 Dapk1 0.976
Nrxn1 Nlgn2 0.975
Calm1 Fgf12 0.975
Shank1 Nlgn3 0.975
Rasgrf1 Hras 0.975
Dlgap2 Dlgap3 0.975
Dlg3 Gria3 0.974
Calm1 Nos3 0.974
Trdn Fkbp1b 0.974
Shank2 Nlgn3 0.974
Dlg3 Gria4 0.974
Dlg3 Grin2b 0.974
Cdk5 Dlg4 0.973
Grin2a Gria1 0.973
Map1a Dlg4 0.973
Gria3 Dlg1 0.973
Akap5 Gria1 0.973
Camk2b Grin1 0.972
Dlg1 Lrfn2 0.971
Camk2b Dlg4 0.971
Camk2a Gria1 0.971
Rac1 Dlg4 0.97
Shank3 Gria1 0.97
Dlgap4 Shank1 0.969
Camk2g Dlg4 0.969
Rac1 Src 0.969
Asph Fkbp1b 0.969
Lrfn1 Dlg1 0.969
Grin2a Camk2a 0.969
Grin2a Camk2g 0.968
Camk2g Grin2b 0.968
Nefl Dlg4 0.968
Camk2g Gria1 0.968
Grin2c Gria1 0.968
Shisa9 Cacng2 0.967
Nrcam Dlg4 0.967
Dlg3 Grin1 0.967
Nrxn1 Shank2 0.967
Gria2 Gria1 0.967
Shisa9 Dlg4 0.967
Dlg1 Cacng2 0.967
Fyn Cdk5 0.966
Nrxn1 Dlg4 0.966
Dlg4 Grik5 0.966
Dlgap2 Nlgn3 0.966
Akap5 Dlg4 0.965
Dlgap4 Shank2 0.965
Camk2g Ryr2 0.964
Camk2a Actn2 0.964
Grin1 Hras 0.964
Grin2b Rasgrf1 0.964
Camk2b Grin2b 0.964
Shank3 Gria2 0.964
Calm1 Camk2b 0.964
Akap5 Dlg1 0.964
Gria3 Gria2 0.963
Camk2d Camk2g 0.963
Shank2 Gria1 0.963
Grin2c Grin1 0.963
Gria3 Cacng2 0.962
Shank1 Nlgn1 0.962
Calm1 Camk2a 0.962
Grin1 Grin2d 0.961
Shisa9 Gria1 0.961
Camk2d Dlg4 0.961
Shank2 Gria2 0.961
Dlg3 Nlgn1 0.96
Shank2 Nlgn1 0.96
Camk2d Grin1 0.96
Calm1 Camk2d 0.96
Dlg3 Cacng2 0.96
Grin2b Hras 0.96
Rasgrf1 Grin1 0.959
Shank1 Nlgn2 0.959
Camk2a Gria2 0.959
Adam22 Cacng2 0.959
Shank2 Nlgn2 0.958
Dlgap1 Nlgn3 0.958
Shisa9 Gria2 0.958
Grin2a Grin2b 0.958
Gria2 Grin1 0.957
Hras Dlg4 0.957
Ephb2 Src 0.957
Actn2 Grin2b 0.957
Dlgap3 Dlg3 0.956
Gria2 Camk2g 0.956
Rac1 Grin1 0.956
Grin2a Rasgrf1 0.956
Grin2a Grin2c 0.956
Dlg3 Dlg4 0.955
Shank1 Dlg3 0.955
Src Mdm2 0.955
Grik2 Dlg3 0.954
Actn2 Grin1 0.954
Fyn Rac1 0.954
Camk2d Grin2b 0.954
Shank3 Shank2 0.954
Akap5 Cacng2 0.953
Grin2a Camk2b 0.953
Shank3 Grin1 0.953
Lrfn2 Grin1 0.953
Camk2g Dlg1 0.953
Grin1 Gria4 0.952
Nrxn1 Dlgap2 0.952
Dlgap1 Nlgn1 0.952
Nos1 Grin1 0.952
Ephb2 Grin2b 0.951
Shank2 Gria3 0.951
Dlg1 Nrcam 0.95
Dlg3 Nlgn2 0.95
Dlg1 Dlg4 0.95
Shank3 Dlg3 0.95
Lrfn1 Dlg3 0.95
Grin2b Nefl 0.95
Dlgap3 Nlgn3 0.949
Gria3 Grin1 0.949
Grik2 Dlg1 0.948
Camk2b Gria2 0.948
Shank3 Gria3 0.948
Gria2 Grin2b 0.947
Shank3 Grin2b 0.947
Nrxn1 Dlgap1 0.947
Camk2a Gria3 0.947
Shank2 Dlg3 0.947
Gria3 Camk2g 0.947
Dlg3 Nlgn3 0.947
Shank2 Gria4 0.946
Grin2b Lrfn2 0.946
Dlgap4 Dlg3 0.946
Calm1 Grin1 0.946
Calm1 Ryr2 0.946
Grin2b Gria1 0.945
Rac1 Grin2b 0.945
Grin2a Gria2 0.945
Grin2a Lrfn2 0.945
Lrfn4 Dlg3 0.944
Camk2b Gria1 0.944
Camk2a Gria4 0.943
Gria2 Nefl 0.943
Grin2c Camk2a 0.943
Camk2a Dlg1 0.943
Camk2g Gria4 0.943
Nrxn1 Shank1 0.942
Shank3 Gria4 0.942
Dlgap3 Nlgn2 0.942
Lrfn4 Dlg1 0.942
Dlgap2 Nlgn2 0.941
Dlgap2 Dlg3 0.941
Grin2a Shank3 0.941
Grin1 Nefl 0.94
Camk2b Dlg1 0.94
Shisa9 Gria3 0.94
Grin2a Dlg3 0.939
Grin2a Gria4 0.939
Camk2d Ryr2 0.938
Grin2b Gria4 0.938
Camk2d Dlg1 0.938
Lrfn1 Gria1 0.938
Grin2a Camk2d 0.937
Dlgap1 Dlg1 0.937
Nos1 Grin2b 0.937
Camk2b Gria4 0.936
Grin2a Hras 0.936
Dlgap1 Nlgn2 0.936
Gria3 Grin2b 0.936
Lrfn1 Grin2b 0.935
Grin2a Gria3 0.935
Camk2a Grin2d 0.935
Shisa9 Dlg3 0.934
Camk2b Gria3 0.934
Ephb2 Rac1 0.933
Grin2c Gria4 0.933
Lrfn1 Grin1 0.933
Gria3 Gria1 0.933
Gria1 Grin2d 0.933
Gria1 Gria4 0.933
Shank3 Cacng2 0.933
Shisa9 Gria4 0.933
Dlgap2 Nlgn1 0.933
Shank2 Cacng2 0.933
Grin2c Gria2 0.932
Grin2c Camk2g 0.932
Dlg3 Grik5 0.932
Camk2g Grin2d 0.932
Dlgap3 Nlgn1 0.932
Gria4 Grin2d 0.931
Rac1 Mylk 0.931
Camk2g Hras 0.931
Actn2 Dlg4 0.931
Camk2a Nefl 0.931
Grin2a Lrfn1 0.93
Camk2b Nefl 0.93
Camk2b Grin2c 0.93
Gria1 Nefl 0.93
Grin2c Gria3 0.929
Nos1 Ryr2 0.928
Grin2a Nefl 0.928
Rasgrf1 Dlg4 0.927
Dlgap2 Dlgap1 0.927
Camk2b Actn2 0.927
Gria2 Grin2d 0.927
Dlgap1 Dlgap3 0.927
Cacna1c Cacng2 0.927
Camk2g Cacng2 0.926
Dlg1 Grik5 0.926
Gria3 Gria4 0.926
Camk2b Grin2d 0.926
Gria3 Grin2d 0.926
Shank2 Grin1 0.926
Akap5 Gria4 0.926
Grin2c Lrfn2 0.925
Gria4 Nefl 0.925
Nlgn1 Nlgn3 0.925
Dlgap4 Nlgn2 0.924
Cacna1c Ryr2 0.924
Grin2a Nos1 0.924
Dlgap1 Shank3 0.924
Grin1 Cacng2 0.922
Camk2d Gria4 0.922
Dlg1 Grin1 0.922
Akap5 Gria3 0.921
Camk2a Cacng2 0.921
Nrxn1 Dlgap3 0.921
Camk2d Gria2 0.921
Camk2a Rasgrf1 0.92
Dlg3 Nrcam 0.92
Camk2d Gria1 0.92
Rasgrf1 Nefl 0.92
Camk2d Actn2 0.92
Shank2 Grin2b 0.92
Camk2d Gria3 0.92
Camk2b Hras 0.919
Camk2b Rasgrf1 0.918
Lrfn2 Grin2d 0.918
Camk2g Nefl 0.918
Camk2a Hras 0.917
Dlgap4 Nlgn3 0.917
Nrxn1 Dlg3 0.917
Gria3 Actn2 0.916
Camk2g Rasgrf1 0.916
Camk2g Actn2 0.915
Grin2c Nefl 0.915
Dlg3 Dlg1 0.914
Lrfn1 Grin2c 0.914
Camk2d Hras 0.914
Nlgn3 Nlgn2 0.914
Camk2b Cacng2 0.914
Ephb2 Fyn 0.913
Calm1 Camk2g 0.913
Actn2 Gria4 0.913
Lrfn1 Gria4 0.913
Lrfn1 Grin2d 0.913
Shank3 Shank1 0.912
Grin2c Rasgrf1 0.912
Grin2c Grin2b 0.912
Hras Nefl 0.912
Gria3 Nefl 0.911
Shisa9 Shank2 0.911
Camk2d Nefl 0.911
Actn2 Gria1 0.911
Rasgrf1 Grin2d 0.911
Grin2b Grin2d 0.91
Akap5 Camk2g 0.91
Camk2d Rasgrf1 0.91
Grin2a Grin2d 0.91
Actn2 Hras 0.91
Gria2 Actn2 0.91
Grin2c Grin2d 0.909
Camk2d Grin2d 0.909
Hras Grin2d 0.909
Grin2a Actn2 0.909
Nefl Grin2d 0.909
Shisa9 Shank3 0.909
Grin2c Camk2d 0.909
Grin2c Hras 0.908
Actn2 Nefl 0.908
Gria1 Mdm2 0.907
Dlg1 Mdm2 0.907
Actn2 Rasgrf1 0.907
Camk2a Mdm2 0.906
Camk2g Mdm2 0.906
Nlgn1 Nlgn2 0.906
Lrfn1 Gria3 0.905
Camk2a Akap5 0.905
Grik2 Grin1 0.905
Nrxn1 Dlgap4 0.904
Mdm2 Cacng2 0.904
Grin2c Actn2 0.904
Camk2b Akap5 0.904
Camk2d Cacng2 0.902
Dlgap4 Nlgn1 0.902
Actn2 Grin2d 0.9
Gria4 Mdm2 0.9
Camk2d Mdm2 0.9
Akap5 Mdm2 0.9
Camk2d Akap5 0.9
Gria3 Mdm2 0.9
Camk2b Mdm2 0.9
Grin2c Dlg3 0.893
Grin2b Cacng2 0.89
Dlgap1 Grin2b 0.889
Cacna1c Ppp3ca 0.887
Dlg3 Grin2d 0.887
Dlgap4 Shank3 0.883
Camk2b Ryr2 0.879
Grin2a Cacng2 0.879
Camk2a Ryr2 0.876
Grik2 Grin2b 0.876
Calm1 Akap5 0.874
Grik2 Cacng2 0.87
Shank3 Nlgn3 0.869
Grin2a Shank2 0.866
Nos1 Hras 0.853
Nos1 Grin2d 0.851
Shank3 Grin2d 0.851
Shank1 Grin2b 0.848
Dapk1 Grin2b 0.848
Dlgap1 Grin1 0.843
Camk2g Nos3 0.843
Nos1 Camk2g 0.843
Grin2c Nos1 0.842
Camk2a Nos1 0.842
Grin2a Src 0.841
Shank3 Grik2 0.84
Grin2b Cdk5 0.839
Grin1 Grik5 0.838
Calm1 Dlg4 0.835
Gria2 Dlg1 0.835
Shank1 Shank2 0.831
Cacna1c Nos1 0.83
Shisa9 Grik2 0.826
Shank1 Gria1 0.825
Cacng2 Grik5 0.824
Shank3 Grin2c 0.824
Fyn Dlg4 0.824
Camk2a Nos3 0.821
Camk2b Nos1 0.82
Shisa9 Grin1 0.819
Grin2a Grik2 0.818
Grik2 Gria1 0.818
Dlgap1 Grin2a 0.816
Cacna1c Camk2g 0.815
Dlg1 Grin2b 0.813
Src Dlg4 0.812
Shank2 Grik2 0.811
Nos1 Nos3 0.81
Grin2c Grik2 0.81
Grin2a Fyn 0.81
Grik2 Grin2d 0.809
Grin2c Cacng2 0.809
Camk2d Nos3 0.806
Camk2b Nos3 0.806
Camk2d Nos1 0.806
Grin2c Grik5 0.805
Grik2 Gria2 0.804
Grin2b Grik5 0.803
Grik5 Grin2d 0.803
Cacna1c Camk2a 0.8
Shisa9 Grin2a 0.798
Grik2 Gria4 0.795
Grin2a Grik5 0.795
Dlgap1 Gria1 0.794
Shank1 Gria2 0.794
Gria1 Grik5 0.794
Grin2c Shank2 0.793
Shisa9 Grin2b 0.792
Nrxn1 Shank3 0.792
Cacng2 Grin2d 0.786
Shank1 Grin1 0.781
Grik2 Gria3 0.778
Gria4 Grik5 0.775
Gria2 Grik5 0.775
Nlgn1 Grin1 0.774
Cacna1c Camk2b 0.774
Grin2a Cdk5 0.772
Shank2 Grin2d 0.771
Shank3 Grik5 0.77
Cacna1c Akap5 0.768
Shank3 Nlgn1 0.767
Gria3 Grik5 0.765
Gria2 Nlgn1 0.764
Nlgn1 Grin2b 0.763
Cacna1c Camk2d 0.759
Grin2a Dlg1 0.751
Grin2a Shank1 0.751
Shank2 Grik5 0.75
Shisa9 Grin2c 0.748
Dlgap1 Gria2 0.746
Nlgn1 Gria1 0.744
Nos1 Dlg4 0.743
Shank3 Dlg1 0.741
Calm1 Grin2b 0.739
Shisa9 Grin2d 0.733
Shisa9 Grik5 0.733
Shank1 Gria4 0.73
Grin2a Nlgn1 0.729
Calm1 Hras 0.723
Rasgrf1 Cacng2 0.716
Grin2a Calm1 0.708
Dlgap1 Cdk5 0.705
Camk2b Nlgn2 0.704
Nlgn1 Cacng2 0.703
