Dlg1 Gria1 0.999
Dlgap1 Dlg4 0.999
Ephb2 Efnb2 0.999
Camk2b Camk2a 0.998
Ryr2 Fkbp1b 0.998
Kras Nras 0.997
Kras Hras 0.997
Fyn Src 0.997
Gria2 Cacng2 0.997
Lgi1 Adam22 0.997
Camk2d Camk2a 0.997
Camk2b Camk2d 0.997
Grin2b Dlg4 0.997
Nras Hras 0.997
Cacna1c Calm1 0.996
Gria1 Dlg4 0.996
Grin1 Dlg4 0.996
Calm1 Mylk 0.996
Grin2a Dlg4 0.996
Gria2 Dlg4 0.995
Calm1 Ppp3ca 0.994
Nrxn1 Nlgn3 0.994
Dlgap1 Shank1 0.994
Gria1 Cacng2 0.993
Src Hras 0.993
Kras Src 0.992
Grin2b Grin1 0.992
Cit Rhoa 0.992
Dlgap1 Shank2 0.992
Gria2 Gria4 0.992
Tiam1 Rac1 0.992
Ryr1 Fkbp1b 0.992
Dlg3 Gria1 0.991
Trdn Ryr2 0.991
Shank3 Dlgap3 0.991
Dlgap2 Shank2 0.991
Fyn Grin2b 0.99
Dlgap1 Dlg3 0.99
Lrfn2 Dlg4 0.99
Dlgap2 Shank3 0.99
Dlgap3 Dlg4 0.99
Gria3 Dlg4 0.989
Trdn Asph 0.989
Ryr1 Trdn 0.989
Creb1 Camk4 0.989
Nlgn2 Dlg4 0.988
Nlgn1 Dlg4 0.988
Grin2a Grin1 0.988
Nrxn3 Nlgn1 0.988
Lrfn1 Dlg4 0.987
Cacng2 Dlg4 0.987
Grin2b Src 0.986
Nrxn3 Nlgn2 0.986
Shank1 Dlg4 0.986
Gria4 Cacng2 0.986
Ephb2 Grin1 0.986
Camk2a Grin1 0.986
Src Grin1 0.985
Asph Ryr2 0.985
Shank2 Dlg4 0.985
Gria4 Dlg4 0.985
Fyn Grin1 0.984
Dlgap4 Dlg4 0.984
Mylk Calm3 0.984
Dlgap2 Dlg4 0.984
Grik2 Dlg4 0.984
Shank1 Dlgap3 0.984
Fyn Hras 0.983
Grik4 Grik3 0.983
Adam23 Lgi1 0.983
Dlg3 Gria2 0.983
Shank3 Dlg4 0.983
Grik2 Grik5 0.983
Camk2a Dlg4 0.983
Grik4 Grik2 0.982
Fyn Kras 0.982
Nrxn2 Nlgn2 0.982
Nrxn1 Nlgn1 0.982
Camk2a Grin2b 0.981
Adam22 Dlg4 0.981
Nrxn3 Nlgn3 0.981
Dlgap2 Shank1 0.981
Nrxn2 Nlgn3 0.981
Lrfn4 Dlg4 0.98
Tiam1 Rhoa 0.98
Nrxn2 Nlgn1 0.98
Dlg4 Grin2d 0.98
Nlgn3 Dlg4 0.979
Grin2c Dlg4 0.979
Camk2a Camk2g 0.979
Gria1 Grin1 0.979
Src Rhoa 0.979
Dlg1 Gria4 0.978
Dlgap3 Shank2 0.978
Camk2b Camk2g 0.978
Calm1 Nos1 0.978
Mdm2 Dlg4 0.977
Calm1 Kcnn2 0.977
Dlg3 Lrfn2 0.977
Camk2g Grin1 0.977
Calm1 Dapk1 0.976
Grik3 Grik5 0.975
Dlgap2 Dlgap3 0.975
Nrxn1 Nlgn2 0.975
Rasgrf1 Hras 0.975
Shank1 Nlgn3 0.975
Grik1 Grik5 0.975
Calm1 Fgf12 0.975
Dlg3 Gria4 0.974
Shank2 Nlgn3 0.974
Ppp3ca Calm3 0.974
Dlg3 Gria3 0.974
Dlg3 Grin2b 0.974
Calm1 Nos3 0.974
Trdn Fkbp1b 0.974
Map1a Dlg4 0.973
Akap5 Gria1 0.973
Gria3 Dlg1 0.973
Cdk5 Dlg4 0.973
Grin2a Gria1 0.973
Rasgrf1 Kras 0.972
Camk2b Grin1 0.972
Epb4.1l1 Gria1 0.972
Cacna1c Calm3 0.971
Camk2a Gria1 0.971
Dlg1 Lrfn2 0.971
Camk2b Dlg4 0.971
Rac1 Dlg4 0.97
Shank3 Gria1 0.97
Ryr1 Asph 0.97
Dlgap4 Shank1 0.969
Lrfn1 Dlg1 0.969
Asph Fkbp1b 0.969
Camk2g Dlg4 0.969
Grin2a Camk2a 0.969
Rac1 Src 0.969
Grin2c Gria1 0.968
Camk2g Grin2b 0.968
Nefl Dlg4 0.968
Camk2g Gria1 0.968
Grin2a Camk2g 0.968
Fyn Rhoa 0.967
Shisa9 Dlg4 0.967
Dlg1 Cacng2 0.967
Dlg3 Grin1 0.967
Nrxn1 Shank2 0.967
Shisa9 Cacng2 0.967
Gria2 Gria1 0.967
Nrcam Dlg4 0.967
Fyn Cdk5 0.966
Dlg4 Grik5 0.966
Dlgap2 Nlgn3 0.966
Grik4 Grik1 0.966
Nrxn1 Dlg4 0.966
Akap5 Dlg4 0.965
Dlgap4 Shank2 0.965
Shank3 Gria2 0.964
Grin1 Hras 0.964
Rac1 Cit 0.964
Camk2b Grin2b 0.964
Grin2b Rasgrf1 0.964
Camk2a Actn2 0.964
Camk2g Ryr2 0.964
Calm1 Camk2b 0.964
Akap5 Dlg1 0.964
Grin2c Grin1 0.963
Gria3 Gria2 0.963
Shank2 Gria1 0.963
Camk2d Camk2g 0.963
Calm1 Dapk2 0.962
Src Efnb2 0.962
Rasgrf2 Hras 0.962
Shank1 Nlgn1 0.962
Grik1 Dlg4 0.962
Calm1 Camk2a 0.962
Gria3 Cacng2 0.962
Rasgrf2 Kras 0.962
Shisa9 Gria1 0.961
Shank2 Gria2 0.961
Camk2d Dlg4 0.961
Ppp3cb Akap5 0.961
Grin1 Grin2d 0.961
Shank2 Nlgn1 0.96
Dlg3 Cacng2 0.96
Grin2b Hras 0.96
Camk2d Grin1 0.96
Dlg3 Nlgn1 0.96
Epb4.1l1 Dlg1 0.96
Calm1 Camk2d 0.96
Nrxn2 Dlg4 0.959
Lgi1 Cacng2 0.959
Epb4.1l1 Gria4 0.959
Shank1 Nlgn2 0.959
Adam22 Cacng2 0.959
Rasgrf1 Grin1 0.959
Calm1 Trpv1 0.959
Camk2a Gria2 0.959
Calm1 Kcnh1 0.958
Shank2 Nlgn2 0.958
Dlgap1 Nlgn3 0.958
Shisa9 Gria2 0.958
Grin2a Grin2b 0.958
Dapk1 Calm3 0.958
Cit Dlg4 0.957
Hras Dlg4 0.957
Trpv1 Calm3 0.957
Actn2 Grin2b 0.957
Ephb2 Src 0.957
Gria2 Grin1 0.957
Nras Src 0.957
Ryr1 Calm1 0.957
Rac1 Grin1 0.956
Grik2 Grik1 0.956
Grin2a Grin2c 0.956
Kcnn2 Calm3 0.956
Dlgap3 Dlg3 0.956
Grin2a Rasgrf1 0.956
Tiam1 Src 0.956
Calm1 Camk1 0.956
Nrxn3 Dlg4 0.956
Grik2 Grik3 0.956
Gria2 Camk2g 0.956
Shank1 Dlg3 0.955
Fgf12 Calm3 0.955
Dlg3 Dlg4 0.955
Src Mdm2 0.955
Nrxn3 Shank2 0.955
Camkk2 Calm1 0.955
Shank3 Shank2 0.954
Actn2 Grin1 0.954
Calm1 Nos2 0.954
Grik2 Dlg3 0.954
Camk2d Grin2b 0.954
Fyn Rac1 0.954
Akap5 Cacng2 0.953
Camk2g Dlg1 0.953
Lgi1 Dlg4 0.953
Lrfn2 Grin1 0.953
Htt Dlg4 0.953
Grin2a Camk2b 0.953
Shank3 Grin1 0.953
Nrxn2 Shank2 0.952
Grin1 Gria4 0.952
Nos1 Grin1 0.952
Kras Dlg4 0.952
Nrxn1 Dlgap2 0.952
Dapk2 Calm3 0.952
Eps8 Gria1 0.952
Dlgap1 Nlgn1 0.952
Grik4 Dlg4 0.951
Epb4.1l1 Dlg4 0.951
Ephb2 Grin2b 0.951
Shank2 Gria3 0.951
Dlg3 Nlgn2 0.95
Shank3 Dlg3 0.95
Akap9 Grin1 0.95
Grin2b Nefl 0.95
Creb1 Camk2g 0.95
Grin2a Rasgrf2 0.95
Dlg1 Dlg4 0.95
Dlg1 Nrcam 0.95
Lrfn1 Dlg3 0.95
Dlg3 Grik1 0.949
Creb1 Camk2a 0.949
Dlg4 Rhoa 0.949
Dlgap3 Nlgn3 0.949
Gria3 Grin1 0.949
Camk2a Rasgrf2 0.948
Shank3 Gria3 0.948
Camk2b Gria2 0.948
Grik2 Dlg1 0.948
Shank2 Dlg3 0.947
Shank3 Grin2b 0.947
Gria3 Camk2g 0.947
Camk2a Gria3 0.947
Gria2 Grin2b 0.947
Dlg3 Nlgn3 0.947
Epb4.1l1 Cacng2 0.947
Nrxn1 Dlgap1 0.947
Rasgrf2 Grin2b 0.946
Calm1 Ryr2 0.946
Shank2 Gria4 0.946
Dlgap4 Dlg3 0.946
Ppp1cc Ryr2 0.946
Grin2b Lrfn2 0.946
Calm1 Grin1 0.946
Grin2b Gria1 0.945
Kcnh1 Calm3 0.945
Grin2a Lrfn2 0.945
Grin2a Gria2 0.945
Epb4.1l1 Gria3 0.945
Grin3a Dlg4 0.945
Camk2a Calm3 0.945
Grik3 Dlg4 0.945
Rac1 Grin2b 0.945
Kras Grin1 0.944
Lrfn4 Dlg3 0.944
Camk2b Gria1 0.944
Camk2a Gria4 0.943
Camk2g Gria4 0.943
Gria2 Nefl 0.943
Camk2a Dlg1 0.943
Rac1 Rhoa 0.943
Grin2c Camk2a 0.943
Shank3 Gria4 0.942
Dlgap3 Nlgn2 0.942
Lrfn4 Dlg1 0.942
Nrxn1 Shank1 0.942
Grin2a Shank3 0.941
Rasgrf2 Grin1 0.941
Dlgap2 Nlgn2 0.941
Grin2b Akap9 0.941
Nrxn3 Shank1 0.941
Dlgap2 Dlg3 0.941
Grin1 Nefl 0.94
Shisa9 Gria3 0.94
Camk2b Dlg1 0.94
Gria2 Shisa6 0.94
Nrxn2 Shank1 0.939
Grin2a Dlg3 0.939
Grin2a Gria4 0.939
Ryr2 Calm3 0.939
Dlg3 Grik3 0.939
Grin2b Gria4 0.938
Camk2d Ryr2 0.938
Grik1 Dlg1 0.938
Lrfn1 Gria1 0.938
Gria3 Shisa6 0.938
Camk2d Dlg1 0.938
Nos1 Grin2b 0.937
Lrrtm4 Gria1 0.937
Dlg1 Grik3 0.937
Grin2b Kras 0.937
Dlgap1 Dlg1 0.937
Calm1 Camkk1 0.937
Grin2a Camk2d 0.937
Grin2a Hras 0.936
Rasgrf1 Nras 0.936
Gria3 Grin2b 0.936
Grik4 Dlg3 0.936
Camk2b Gria4 0.936
Adam23 Cacng2 0.936
Dlgap1 Nlgn2 0.936
Grin2a Gria3 0.935
Camk2a Grin2d 0.935
Lrfn1 Grin2b 0.935
Dlgap2 Nrxn2 0.935
Dlg3 Shisa6 0.935
Fyn Nras 0.935
Shisa6 Gria1 0.934
Lrrtm4 Dlg4 0.934
Shisa9 Dlg3 0.934
Nrxn3 Lrrtm4 0.934
Camk2b Gria3 0.934
Calm1 Camk4 0.934
Ephb2 Rac1 0.933
Shisa9 Gria4 0.933
Grin2c Gria4 0.933
Tiam1 Fyn 0.933
Shank3 Cacng2 0.933
Dlgap2 Nlgn1 0.933
Gria1 Gria4 0.933
Gria1 Grin2d 0.933
Shank2 Cacng2 0.933
Adam23 Dlg4 0.933
Gria3 Gria1 0.933
Rasgrf2 Rac1 0.933
Lrfn1 Grin1 0.933
Camk2g Grin2d 0.932
Camk2a Cacng3 0.932
Grin2a Kras 0.932
Grin2c Gria2 0.932
Dlg3 Grik5 0.932
Dlgap3 Nlgn1 0.932
Nrxn3 Dlg3 0.932
Grin2c Camk2g 0.932
Rac1 Mylk 0.931
Camk2g Kras 0.931
Atp2a2 Ryr2 0.931
Camk2g Hras 0.931
Gria4 Grin2d 0.931
Actn2 Dlg4 0.931
Eps8 Dlg4 0.931
Dlg1 Myo6 0.931
Nrxn2 Dlg3 0.931
Camk2a Nefl 0.931
Grin2a Lrfn1 0.93
Gria1 Nefl 0.93
Camk2b Nefl 0.93
Mapk12 Dlg1 0.93
Trpv1 Src 0.93
Camk2b Grin2c 0.93
Tiam1 Hras 0.93
Ppp3cb Calm1 0.93
Tiam1 Kras 0.93
Grin2c Gria3 0.929
Gria1 Myo6 0.929
Slc17a7 Dlg4 0.929
Dlgap1 Nrxn2 0.929
Grin1 Efnb2 0.929
Ncald Dlg4 0.929
Fyn Efnb2 0.928
Tiam1 Grin1 0.928
Nras Dlg4 0.928
Shisa6 Dlg4 0.928
Grin2b Efnb2 0.928
Grin2a Nefl 0.928
Nos1 Ryr2 0.928
Lrrtm4 Nrxn2 0.928
Camk2b Actn2 0.927
Tiam1 Grin2b 0.927
Dlgap2 Dlgap1 0.927
Gria2 Grin2d 0.927
Rasgrf1 Dlg4 0.927
Cacna1c Cacng2 0.927
Dlgap1 Dlgap3 0.927
Creb1 Camk2b 0.926
Camk2b Cacng3 0.926
Camk2b Grin2d 0.926
Rasgrf1 Rhoa 0.926
Rasgrf2 Rhoa 0.926
Akap5 Gria4 0.926
Camk2g Cacng2 0.926
Gria3 Gria4 0.926
Shank2 Grin1 0.926
Ppp1cc Grin2b 0.926
Mapk12 Rac1 0.926
Gria3 Grin2d 0.926
Dlg1 Grik5 0.926
Grin2c Lrfn2 0.925
Gria4 Nefl 0.925
Nrxn3 Epb4.1l1 0.925
Nrxn3 Dlgap1 0.925
Nlgn1 Nlgn3 0.925
Rasgrf2 Nras 0.925
Nrxn2 Epb4.1l1 0.925
Nrxn3 Dlgap2 0.924
Dlgap1 Shank3 0.924
Cacng3 Gria4 0.924
Cacna1c Ryr2 0.924
Cacng3 Gria1 0.924
Grin2a Nos1 0.924
Shank3 Eps8 0.924
Dlgap4 Nlgn2 0.924
Ryr1 Nos1 0.923
Lrrtm4 Gria4 0.923
Grik4 Dlg1 0.923
Dlg1 Grin1 0.922
Camk2d Gria4 0.922
Dlg3 Eps8 0.922
Shisa6 Cacng2 0.922
Ncald Dlg3 0.922
Grin2c Akap9 0.922
Grin1 Cacng2 0.922
Camk2a Cacng2 0.921
Camk2d Gria2 0.921
Myo6 Gria4 0.921
Shisa6 Gria4 0.921
Rasgrf2 Dlg4 0.921
Akap5 Gria3 0.921
Camk2b Kras 0.921
Nrxn1 Dlgap3 0.921
Camk2d Gria3 0.92
Rasgrf1 Nefl 0.92
Shisa9 Shisa6 0.92
Camk2a Rasgrf1 0.92
Cacng3 Gria2 0.92
Shank2 Grin2b 0.92
Dlg3 Nrcam 0.92
Camk2d Gria1 0.92
Camk2d Actn2 0.92
Akap9 Dlg4 0.92
Dlg3 Cacng3 0.919
Nrxn2 Dlgap3 0.919
Nrxn1 Lrrtm4 0.919
Gria3 Myo6 0.919
Nrxn3 Dlgap3 0.919
Camk2b Hras 0.919
Htt Grin1 0.918
Camk2d Cacng3 0.918
Lrfn2 Grin2d 0.918
Camk2d Kras 0.918
Cacng3 Dlg4 0.918
Camk2a Kras 0.918
Camk2b Rasgrf1 0.918
Camk2g Nefl 0.918
Nrxn1 Nrxn3 0.918
Dlgap4 Nlgn3 0.917
Myo6 Dlg4 0.917
Ncald Dlg1 0.917
Camk2a Hras 0.917
Epb4.1l1 Camk2g 0.917
Nrxn1 Dlg3 0.917
Creb1 Camk2d 0.917
Ryr1 Cacna1c 0.917
Cacng3 Gria3 0.917
Camk2d Rasgrf2 0.916
Gria3 Actn2 0.916
Nrxn3 Nrxn2 0.916
Camk2b Nras 0.916
Camk2g Rasgrf1 0.916
Nrxn1 Nrxn2 0.915
Cacng3 Cacng2 0.915
Grin2c Nefl 0.915
Lrrtm4 Gria2 0.915
Camk2g Actn2 0.915
Camk2d Nras 0.915
Cacna1c Cacng3 0.915
Nrxn1 Epb4.1l1 0.915
Epb4.1l1 Nlgn1 0.915
Lgi1 Cacng3 0.915
Epb4.1l1 Nlgn2 0.915
Camk2d Hras 0.914
Nlgn3 Nlgn2 0.914
Camk2a Nras 0.914
Camk2g Nras 0.914
Camk2b Rasgrf2 0.914
Lrrtm4 Dlg3 0.914
Rac1 Efnb2 0.914
Dlg3 Dlg1 0.914
Camk2b Cacng2 0.914
Fyn Mapk12 0.914
Shisa9 Cacng3 0.914
Lrfn1 Grin2c 0.914
Rasgrf2 Grin2d 0.913
Lrfn1 Grin2d 0.913
Ephb2 Fyn 0.913
Akap9 Kras 0.913
Calm1 Camk2g 0.913
Grin2c Rasgrf2 0.913
Lrfn1 Gria4 0.913
Actn2 Gria4 0.913
Cacng3 Camk2g 0.913
Hras Nefl 0.912
Grin2c Rasgrf1 0.912
Grin2c Grin2b 0.912
Akap9 Hras 0.912
Eps8 Gria4 0.912
Adam23 Adam22 0.912
Lrrtm4 Cacng3 0.912
Rasgrf2 Rasgrf1 0.912
Shank3 Shank1 0.912
Shank2 Cacng3 0.912
Shisa9 Shank2 0.911
Cacng3 Adam22 0.911
Akap9 Grin2d 0.911
Camk2d Nefl 0.911
Lrrtm4 Gria3 0.911
Gria3 Nefl 0.911
Grin2a Akap9 0.911
Actn2 Gria1 0.911
Kras Nefl 0.911
Rasgrf1 Grin2d 0.911
Akap9 Gria4 0.91
Gria3 Akap9 0.91
Akap5 Camk2g 0.91
Grin2b Grin2d 0.91
Grik4 Grik5 0.91
Actn2 Hras 0.91
Rasgrf2 Camk2g 0.91
Grin2a Grin2d 0.91
Adam23 Cacng3 0.91
Gria2 Actn2 0.91
Ryr1 Ryr2 0.91
Gria2 Akap9 0.91
Lrrtm4 Shank2 0.91
Epb4.1l1 Myo6 0.91
Camk2d Rasgrf1 0.91
Camk2d Grin2d 0.909
Shisa9 Shank3 0.909
Grin2a Actn2 0.909
Grin2c Grin2d 0.909
Shank2 Eps8 0.909
Rasgrf2 Nefl 0.909
Lrrtm4 Cacng2 0.909
Akap9 Gria1 0.909
Nefl Grin2d 0.909
Grin2c Camk2d 0.909
Hras Grin2d 0.909
Htt Grin2b 0.908
Shank3 Cacng3 0.908
Actn2 Nefl 0.908
Grik2 Ncald 0.908
Akap5 Cacng3 0.908
Epb4.1l1 Nlgn3 0.908
Akap9 Nras 0.908
Ppp3cb Ppp3ca 0.908
Epb4.1l1 Akap5 0.908
Grin2c Hras 0.908
Actn2 Rasgrf1 0.907
Cacng3 Shisa6 0.907
Gria1 Mdm2 0.907
Ncald Grik1 0.907
Actn2 Kras 0.907
Dlg1 Mdm2 0.907
Shank2 Shisa6 0.906
Nlgn1 Nlgn2 0.906
Grik1 Grik3 0.906
Lrrtm4 Shank3 0.906
Myo6 Cacng2 0.906
Shisa9 Lrrtm4 0.906
Camk2a Mdm2 0.906
Dlgap4 Nrxn2 0.906
Rasgrf2 Actn2 0.906
Camk2g Mdm2 0.906
Actn2 Nras 0.906
Camk2b Epb4.1l1 0.905
Grin2c Kras 0.905
Ncald Grik3 0.905
Camk2a Akap5 0.905
Lrfn1 Gria3 0.905
Camk2a Epb4.1l1 0.905
Grik2 Grin1 0.905
Cacng3 Dlg1 0.905
Grik4 Ncald 0.905
Grin2a Nras 0.905
Akap9 Rasgrf1 0.904
Camk2b Akap5 0.904
Ncald Grik5 0.904
Nrxn1 Dlgap4 0.904
Shank3 Shisa6 0.904
Grin2c Actn2 0.904
Mdm2 Cacng2 0.904
Rasgrf2 Akap9 0.904
Gria3 Eps8 0.904
Kras Grin2d 0.904
Epb4.1l1 Mdm2 0.903
Camk2d Epb4.1l1 0.903
Nrxn3 Dlgap4 0.902
Gria2 Eps8 0.902
Epb4.1l1 Cacng3 0.902
Dlgap4 Nlgn1 0.902
Camk2d Cacng2 0.902
Lrrtm4 Shisa6 0.902
Camk2d Akap9 0.901
Camk2d Myo6 0.901
Camk2a Myo6 0.901
Actn2 Akap9 0.901
Eps8 Cacng2 0.901
Akap9 Nefl 0.9
Camk2b Akap9 0.9
Camk2a Akap9 0.9
Grin2c Nras 0.9
Gria4 Mdm2 0.9
Nras Grin2d 0.9
Camk2g Myo6 0.9
Nras Grin1 0.9
Lrrtm4 Eps8 0.9
Shisa6 Eps8 0.9
Cacng3 Mdm2 0.9
Camk2b Myo6 0.9
Cacng3 Eps8 0.9
Gria3 Mdm2 0.9
Akap5 Myo6 0.9
Grin2b Nras 0.9
Shisa9 Eps8 0.9
Camk2d Mdm2 0.9
Camk2b Mdm2 0.9
Camk2d Akap5 0.9
Nras Nefl 0.9
Akap5 Mdm2 0.9
Actn2 Grin2d 0.9
Myo6 Mdm2 0.9
Cacng3 Myo6 0.9
Camk2g Akap9 0.9
Grin1 Calm3 0.899
Camkk1 Camk4 0.898
Camk2b Calm3 0.894
Grin2c Dlg3 0.893
Grin2b Cacng2 0.89
Ppp1cc Grin1 0.889
Dlgap1 Grin2b 0.889
Dlg3 Grin2d 0.887
Cacna1c Ppp3ca 0.887
Dlgap4 Shank3 0.883
Camkk2 Camk4 0.883
Grin2a Ppp1cc 0.881
Grin2a Cacng2 0.879
Camk2b Ryr2 0.879
Eps8 Grin1 0.878
Camk1 Calm3 0.877
Grin2a Eps8 0.877
Calm3 Dlg4 0.876
Grik2 Grin2b 0.876
Camk2a Ryr2 0.876
Calm1 Akap5 0.874
Tiam1 Nras 0.871
Grik2 Cacng2 0.87
Shank3 Nlgn3 0.869
Camk4 Nos3 0.869
Grin2a Shank2 0.866
Grin2c Eps8 0.862
Camk2d Calm3 0.861
Tiam1 Ephb2 0.858
Ppp3cb Cacna1c 0.856
Ryr1 Calm3 0.853
Nos1 Hras 0.853
Nos1 Grin2d 0.851
Shank3 Grin2d 0.851
Nos1 Calm3 0.851
Creb1 Camk1 0.85
Shank1 Grin2b 0.848
Grik1 Cacng2 0.848
Dapk1 Grin2b 0.848
Nos1 Kras 0.847
Ryr1 Atp2a2 0.847
Grik1 Grin1 0.847
Trpv1 Camk2g 0.846
Trpv1 Akap5 0.844
Dlgap1 Grin1 0.843
Camk2g Nos3 0.843
Nos1 Camk2g 0.843
Camk2a Nos1 0.842
Grik4 Grin1 0.842
Grin2c Nos1 0.842
Grin2a Src 0.841
Htt Cdk5 0.841
Nos3 Calm3 0.84
Shank3 Grik2 0.84
Grin2b Cdk5 0.839
Ppp3cb Calm3 0.838
Grin1 Grik5 0.838
Gria2 Dlg1 0.835
Calm1 Dlg4 0.835
Grik4 Cacng2 0.835
Cacna1c Ppp1cc 0.834
Shank1 Shank2 0.831
Camk1 Nos3 0.831
Cacna1c Nos1 0.83
Camkk1 Calm3 0.829
Shisa9 Grik2 0.826
Calm1 Calm3 0.826
Shank1 Gria1 0.825
Shank3 Grin2c 0.824
Fyn Dlg4 0.824
Cacng2 Grik5 0.824
Calm3 Nos2 0.822
Creb1 Grin2b 0.822
Camk2a Nos3 0.821
Mapk12 Nefl 0.821
Camk2b Nos1 0.82
Shisa9 Grin1 0.819
Grik2 Gria1 0.818
Grin2a Grik2 0.818
Dlgap1 Grin2a 0.816
Cacna1c Camk2g 0.815
Camk2g Calm3 0.814
Grik1 Grin2b 0.814
Grin2a Grik4 0.814
Dlg1 Grin2b 0.813
Grin2a Grik1 0.813
Nos3 Nos2 0.813
Nos1 Nos2 0.812
Src Dlg4 0.812
Camkk2 Camkk1 0.812
Shank2 Grik2 0.811
Nos1 Nos3 0.81
Grin2a Fyn 0.81
Grin2c Grik2 0.81
Grik2 Grin2d 0.809
Grin2c Cacng2 0.809
Camk2a Trpv1 0.809
Grik1 Grin2d 0.809
Calm1 Ppp1cc 0.808
Grik2 Shisa6 0.808
Grik1 Gria1 0.807
Camk2d Nos3 0.806
Grin2c Grik1 0.806
Camk2b Nos3 0.806
Camk2d Nos1 0.806
Nos1 Nras 0.805
Grin2c Grik5 0.805
Grik2 Gria2 0.804
Grik5 Grin2d 0.803
Dapk1 Dapk2 0.803
Grin2b Grik5 0.803
Cacna1c Camk2a 0.8
Camk2b Trpv1 0.8
Camk2d Trpv1 0.8
Grik4 Grin2b 0.799
Akap5 Calm3 0.799
Shisa9 Grin2a 0.798
Grik2 Gria4 0.795
Grin2a Grik5 0.795
Dlgap1 Gria1 0.794
Gria1 Grik5 0.794
Shank1 Gria2 0.794
Grin2c Shank2 0.793
Grik4 Grin2d 0.793
Shisa9 Grin2b 0.792
Nrxn1 Shank3 0.792
Grik1 Gria4 0.791
Lrrtm4 Grin1 0.791
Grik4 Gria2 0.791
Camkk2 Calm3 0.791
Grik4 Grin2c 0.79
Creb1 Ppp1cc 0.789
Gria2 Grik1 0.789
Grik4 Shank3 0.787
Cacng2 Grin2d 0.786
Cacng3 Grin1 0.784
Grik4 Gria1 0.783
Ppp1cc Gria1 0.782
Cacng3 Grin2b 0.781
Shank1 Grin1 0.781
Grik4 Gria4 0.779
Shisa6 Grin1 0.778
Shank3 Grik1 0.778
Grin2a Shisa6 0.778
Grik2 Gria3 0.778
Grin2a Cacng3 0.776
Grik2 Cacng3 0.776
Gria4 Grik5 0.775
Gria2 Grik5 0.775
Cacna1c Camk2b 0.774
Nlgn1 Grin1 0.774
Grin2a Cdk5 0.772
Shank2 Grin2d 0.771
Shank3 Grik5 0.77
Slc17a7 Grin1 0.77
Gria3 Grik1 0.77
Slc17a7 Gria1 0.768
Cacna1c Akap5 0.768
Shank3 Nlgn1 0.767
Shisa9 Grik1 0.766
Gria3 Grik5 0.765
Cacng3 Grik1 0.765
Gria2 Nlgn1 0.764
Grik4 Gria3 0.764
Nlgn1 Grin2b 0.763
Lrrtm4 Grin2b 0.762
Lrrtm4 Grin2a 0.762
Grik4 Shank2 0.762
Grin2c Cacng3 0.76
Nos3 Rhoa 0.76
Shank2 Grik1 0.759
Cacna1c Camk2d 0.759
Grin2b Eps8 0.757
Cacna1c Atp2a2 0.757
Creb1 Htt 0.757
Shisa6 Grin2b 0.756
Ppp3cb Ppp1cc 0.752
Lrrtm4 Grik2 0.751
Creb1 Hras 0.751
Grin2a Dlg1 0.751
Grin2a Shank1 0.751
Shank2 Grik5 0.75
Ppp1cc Cdk5 0.749
Lrrtm4 Grik4 0.748
Shisa9 Grin2c 0.748
Ppp1cc Ppp3ca 0.747
Creb1 Kras 0.747
Dlgap1 Gria2 0.746
Cacng3 Grik5 0.746
Nlgn1 Gria1 0.744
Nos1 Dlg4 0.743
Shank3 Dlg1 0.741
Calm1 Kras 0.74
Grik4 Cacng3 0.74
Lrrtm4 Grik1 0.739
Calm1 Grin2b 0.739
Cacng3 Grin2d 0.739
Lrrtm4 Grin2c 0.739
Shisa9 Grik4 0.739
Slc17a7 Gria2 0.738
Shisa6 Grik5 0.737
Grin2c Shisa6 0.737
Ppp1cc Gria2 0.737
Lrrtm4 Grik5 0.736
Grik1 Shisa6 0.735
Lrrtm4 Grin2d 0.734
Shisa9 Grin2d 0.733
Shisa9 Grik5 0.733
Grik2 Eps8 0.732
Grik4 Shisa6 0.731
Creb1 Grin1 0.731
Shank1 Gria4 0.73
Grin2a Nlgn1 0.729
Grik1 Eps8 0.727
Shisa6 Grin2d 0.725
Calm1 Hras 0.723
Eps8 Grik5 0.72
Eps8 Grin2d 0.72
Grik4 Eps8 0.72
Rasgrf1 Cacng2 0.716
Ppp1cc Camk2g 0.709
Grin2a Calm1 0.708
Dlgap1 Cdk5 0.705
Camk2b Nlgn2 0.704
Creb1 Gria1 0.703
Nlgn1 Cacng2 0.703
Trdn Atp2a2 0.702
