Ephb2 Efnb2 0.999
Dlgap1 Dlg4 0.999
Dlg1 Gria1 0.999
Hsf1 Hsp90ab1 0.998
Ryr2 Fkbp1b 0.998
Camk2b Camk2a 0.998
Lgi1 Adam22 0.997
Kalrn Rac1 0.997
Fyn Src 0.997
Camk2b Camk2d 0.997
Yes1 Src 0.997
Nras Hras 0.997
Kras Nras 0.997
Kras Hras 0.997
Fyn Yes1 0.997
Hras Braf 0.997
Camk2d Camk2a 0.997
Gria2 Cacng2 0.997
Hsp90aa1 Hsf1 0.997
Grin2b Dlg4 0.997
Calm1 Mylk 0.996
Stat1 Jak2 0.996
Cacna1c Calm1 0.996
Grin2a Dlg4 0.996
Jak1 Stat1 0.996
Grin1 Dlg4 0.996
Ifng Ifngr1 0.996
Gria1 Dlg4 0.996
Gria2 Dlg4 0.995
Phka2 Phkg2 0.995
Kras Braf 0.995
Nrxn1 Nlgn3 0.994
Dlgap1 Shank1 0.994
Nras Braf 0.994
Dlgap1 Dlg2 0.994
Calm1 Ppp3ca 0.994
Src Hras 0.993
Gria1 Cacng2 0.993
Stat1 Ifng 0.993
Cit Rhoa 0.992
Dlgap1 Shank2 0.992
Tiam1 Rac1 0.992
Grin2b Grin1 0.992
Kras Src 0.992
Gria2 Gria4 0.992
Ryr1 Cacna1s 0.992
Abhd6 Abhd12 0.992
Ryr1 Fkbp1b 0.992
Stat1 Ifngr1 0.991
Shank3 Dlgap3 0.991
Dlgap2 Shank2 0.991
Dlg3 Gria1 0.991
Trdn Ryr2 0.991
Fyn Grin2b 0.99
Dlgap2 Shank3 0.99
Dlgap3 Dlg4 0.99
Lrfn2 Dlg4 0.99
Dlgap1 Dlg3 0.99
Ryr1 Trdn 0.989
Phkb Phkg2 0.989
Trdn Asph 0.989
Hsp90aa1 Hsp90ab1 0.989
Gria3 Dlg4 0.989
Creb1 Camk4 0.989
Nlgn2 Dlg4 0.988
Nrxn3 Nlgn1 0.988
Nlgn1 Dlg4 0.988
Adam10 App 0.988
Grin2a Grin1 0.988
Lrfn1 Dlg4 0.987
Cacng2 Dlg4 0.987
Ifngr2 Ifngr1 0.987
Ryr3 Fkbp1b 0.987
Ephb2 Grin1 0.986
Nrxn3 Nlgn2 0.986
Gria4 Cacng2 0.986
Camk2a Grin1 0.986
Trdn Casq2 0.986
Grin2b Src 0.986
Shank1 Dlg4 0.986
Src Grin1 0.985
Shank2 Dlg4 0.985
Asph Ryr2 0.985
Gria4 Dlg4 0.985
Shank1 Dlgap3 0.984
Dlgap4 Dlg4 0.984
Nos3 Cav1 0.984
Ryr1 Fkbp1a 0.984
Dlgap2 Dlg4 0.984
Fyn Grin1 0.984
Grik2 Dlg4 0.984
Phka1 Phkg1 0.984
Mylk Calm3 0.984
Grik4 Grik3 0.983
Hsp90aa1 Nos3 0.983
Shank3 Dlg4 0.983
Grik2 Grik5 0.983
Camk2a Dlg4 0.983
Adam23 Lgi1 0.983
Jak2 Ifngr1 0.983
Phkb Phkg1 0.983
Fyn Hras 0.983
Plcg1 Zap70 0.983
Dlg3 Gria2 0.983
Nrxn1 Nlgn1 0.982
Jak2 Ifngr2 0.982
Fyn Kras 0.982
Gria1 Cnih2 0.982
Grik4 Grik2 0.982
Nrxn2 Nlgn2 0.982
Nrxn3 Nlgn3 0.981
Dlgap2 Shank1 0.981
Nrxn2 Nlgn3 0.981
Camk2a Grin2b 0.981
Adam22 Dlg4 0.981
Dlg4 Grin2d 0.98
Nrxn2 Nlgn1 0.98
Lrfn4 Dlg4 0.98
Erbb4 Kras 0.98
Tiam1 Rhoa 0.98
Gria1 Grin1 0.979
Grin2c Dlg4 0.979
Camk2a Camk2g 0.979
Nlgn3 Dlg4 0.979
Src Rhoa 0.979
Src Cav1 0.979
Jak1 Ifngr2 0.979
Dlgap3 Shank2 0.978
Camk2b Camk2g 0.978
Calm1 Nos1 0.978
Dlg1 Gria4 0.978
Phka2 Phkg1 0.978
Dlg3 Lrfn2 0.977
Mdm2 Dlg4 0.977
Camk2g Grin1 0.977
Calm1 Kcnn2 0.977
Calm1 Dapk1 0.976
Grik3 Grik5 0.975
Dlgap2 Dlgap3 0.975
Calm2 Mylk 0.975
Phka1 Phkg2 0.975
Rasgrf1 Hras 0.975
Shank1 Nlgn3 0.975
Nrxn1 Nlgn2 0.975
Grik1 Grik5 0.975
Calm1 Fgf12 0.975
Erbb4 Hras 0.975
Dlg3 Grin2b 0.974
Dlg3 Gria3 0.974
Ptk2b Src 0.974
Dlg3 Gria4 0.974
Trdn Fkbp1b 0.974
Ppp3ca Calm3 0.974
Shank2 Nlgn3 0.974
Calm1 Nos3 0.974
Gria3 Dlg1 0.973
Map1a Dlg4 0.973
Grin2a Gria1 0.973
Jak2 Hras 0.973
Jak1 Ifngr1 0.973
Akap5 Gria1 0.973
Stat1 Src 0.973
Cdk5 Dlg4 0.973
Kalrn Rhoa 0.972
Jak2 Kras 0.972
Rasgrf1 Kras 0.972
Epb4.1l1 Gria1 0.972
Mdm2 Pten 0.972
Shank1 Dlg2 0.972
Camk2b Grin1 0.972
Dlg2 Dlgap3 0.971
Camk2b Dlg4 0.971
Cacna1c Calm3 0.971
Camk2a Gria1 0.971
Dlg1 Lrfn2 0.971
Rac1 Dlg4 0.97
Ryr1 Asph 0.97
Shank3 Gria1 0.97
Grin2a Camk2a 0.969
Rac1 Src 0.969
Ppp3ca Calm2 0.969
Asph Fkbp1b 0.969
Lrfn1 Dlg1 0.969
Plcg1 Ntrk2 0.969
Camk2g Dlg4 0.969
Dlgap4 Shank1 0.969
Vwc2 Nrn1 0.969
Camk2g Gria1 0.968
Hsp90aa1 Src 0.968
Grin2a Camk2g 0.968
Stat1 Ifngr2 0.968
Camk2g Grin2b 0.968
Tiam1 Rhoc 0.968
Nefl Dlg4 0.968
Grin2c Gria1 0.968
Trdn Ryr3 0.968
Dlgap2 Dlg2 0.967
Syngap1 Hras 0.967
Nrcam Dlg4 0.967
Nrxn1 Shank2 0.967
Akap5 Prkacb 0.967
Fyn Rhoa 0.967
Ryr1 Casq2 0.967
Dlg1 Cacng2 0.967
Dlg3 Grin1 0.967
Shisa9 Dlg4 0.967
Gria2 Gria1 0.967
Shisa9 Cacng2 0.967
Grik4 Grik1 0.966
Fyn Cdk5 0.966
Dlgap2 Nlgn3 0.966
Dlg4 Grik5 0.966
Nrxn1 Dlg4 0.966
Shisa6 Vwc2l 0.965
Dlgap4 Shank2 0.965
Arhgap32 Rac1 0.965
Akap5 Dlg4 0.965
Grin1 Hras 0.964
Syngap1 Kras 0.964
Grin2b Rasgrf1 0.964
Rac1 Cit 0.964
Vwc2 Shisa6 0.964
Shank3 Gria2 0.964
Dlgap4 Dlg2 0.964
Calm1 Camk2b 0.964
Jak2 Src 0.964
Camk2b Grin2b 0.964
Camk2g Ryr2 0.964
Rac1 Mapk14 0.964
Akap5 Dlg1 0.964
Camk2a Actn2 0.964
Camk2d Camk2g 0.963
Shank2 Gria1 0.963
Gria3 Gria2 0.963
Rhoa Rhoc 0.963
Grin2c Grin1 0.963
Htt Itpr1 0.963
Erbb4 Nras 0.962
Grik1 Dlg4 0.962
Calm1 Camk2a 0.962
Rasgrf2 Hras 0.962
Gria3 Cacng2 0.962
Rasgrf2 Kras 0.962
Calm1 Dapk2 0.962
Shank1 Nlgn1 0.962
Src Efnb2 0.962
Dlg2 Shank2 0.961
Ptk2b Rhoa 0.961
Shisa9 Gria1 0.961
Ifng Ifngr2 0.961
Prkaca Prkacb 0.961
Shank2 Gria2 0.961
Ppp3cb Akap5 0.961
Grin1 Grin2d 0.961
Camk2d Dlg4 0.961
Cacna1c Calm2 0.96
Shank2 Nlgn1 0.96
Grin2b Hras 0.96
Dlg3 Cacng2 0.96
Jak2 Ifng 0.96
Akap5 Prkaca 0.96
Dlg3 Nlgn1 0.96
Epb4.1l1 Dlg1 0.96
Camk2d Grin1 0.96
Calm1 Camk2d 0.96
Lyn Hras 0.96
Creb1 Prkacb 0.96
Jak1 Kras 0.96
Adam22 Cacng2 0.959
Jak1 Hras 0.959
Nrxn2 Dlg4 0.959
Calm1 Trpv1 0.959
Adcy8 Prkaca 0.959
Rasgrf1 Grin1 0.959
Epb4.1l1 Gria4 0.959
Camk2a Gria2 0.959
Shank1 Nlgn2 0.959
Lgi1 Cacng2 0.959
Dapk1 Calm2 0.958
Lyn Kras 0.958
Dapk1 Calm3 0.958
Grin2a Grin2b 0.958
Calm1 Kcnh1 0.958
Shisa9 Gria2 0.958
Dlgap1 Nlgn3 0.958
Shank2 Nlgn2 0.958
Actn2 Grin2b 0.957
Hsp90aa1 Cav1 0.957
Cit Rhoc 0.957
Trpv1 Calm3 0.957
Nras Src 0.957
Jak1 Ifng 0.957
Ephb2 Src 0.957
Cit Dlg4 0.957
Gria2 Grin1 0.957
Ryr1 Calm1 0.957
Hras Dlg4 0.957
Nrxn3 Dlg4 0.956
Grik2 Grik3 0.956
Trpv1 Calm2 0.956
Grin2a Rasgrf1 0.956
Rac1 Grin1 0.956
Tiam1 Src 0.956
Grin2a Grin2c 0.956
Fgf12 Calm2 0.956
Dlgap3 Dlg3 0.956
Gria2 Camk2g 0.956
Grik2 Grik1 0.956
Kcnn2 Calm3 0.956
Calm1 Camk1 0.956
Yes1 Jak2 0.956
Nrxn3 Shank2 0.955
Fgf12 Calm3 0.955
Src Mdm2 0.955
Dlg3 Dlg4 0.955
Kcnn2 Calm2 0.955
Camkk2 Calm1 0.955
Shank1 Dlg3 0.955
Ryr3 Asph 0.954
Shank3 Shank2 0.954
Shisa9 Vwc2 0.954
Fyn Rac1 0.954
Actn2 Grin1 0.954
Grik2 Dlg3 0.954
Camk2d Grin2b 0.954
Calm1 Nos2 0.954
Adcy3 Prkacb 0.954
Jak2 Nras 0.953
Lgi1 Dlg4 0.953
Camk2g Dlg1 0.953
Shisa9 Vwc2l 0.953
Akap5 Cacng2 0.953
Cav3 Nos3 0.953
Grin2a Camk2b 0.953
Htt Dlg4 0.953
Gria2 Cpt1c 0.953
Lrfn2 Grin1 0.953
Shank3 Grin1 0.953
Dapk2 Calm3 0.952
Erbb4 Hsp90aa1 0.952
Nrxn1 Dlgap2 0.952
Nos1 Grin1 0.952
Grin1 Gria4 0.952
Calm2 Dapk2 0.952
Dlgap1 Nlgn1 0.952
Kras Dlg4 0.952
Nrxn2 Shank2 0.952
Cpt1c Gria1 0.952
Eps8 Gria1 0.952
Grik4 Dlg4 0.951
Dlg2 Nlgn1 0.951
Nrxn3 Dlg2 0.951
Ephb2 Grin2b 0.951
Fyn Stat1 0.951
Tiam1 Rhob 0.951
Epb4.1l1 Dlg4 0.951
Shank2 Gria3 0.951
Lrfn1 Dlg3 0.95
Grin2a Rasgrf2 0.95
Stat1 Lyn 0.95
Grin2b Nefl 0.95
Dlg1 Nrcam 0.95
Shank3 Dlg3 0.95
Creb1 Camk2g 0.95
Dlg3 Nlgn2 0.95
Rapgef4 Adcy8 0.95
Akap9 Grin1 0.95
Adcy8 Prkacb 0.95
Nos3 Hsp90ab1 0.95
Dlg1 Dlg4 0.95
Dlgap3 Nlgn3 0.949
Creb1 Camk2a 0.949
Dlg4 Rhoa 0.949
Dlg3 Grik1 0.949
Cacna1a Cacng2 0.949
Gria3 Grin1 0.949
Shank3 Gria3 0.948
Jak1 Nras 0.948
Abhd6 Gria1 0.948
Grik2 Dlg1 0.948
Gria2 Cnih2 0.948
Camk2a Rasgrf2 0.948
Camk2b Gria2 0.948
Gria2 Grin2b 0.947
Abhd6 Gria2 0.947
Epb4.1l1 Cacng2 0.947
Shank2 Dlg3 0.947
Dlg3 Nlgn3 0.947
Ryr3 Casq2 0.947
Shank3 Grin2b 0.947
Nrxn1 Dlgap1 0.947
Camk2a Gria3 0.947
Gria3 Camk2g 0.947
Calm1 Grin1 0.946
Grin2b Lrfn2 0.946
Calm1 Ryr2 0.946
Dlgap4 Dlg3 0.946
Fyn Cav1 0.946
Shisa9 Porcn 0.946
Ppp1cc Ryr2 0.946
Akap9 Prkaca 0.946
Rasgrf2 Grin2b 0.946
Shank2 Gria4 0.946
Grin2a Gria2 0.945
Kalrn Rhoc 0.945
Camk2a Calm3 0.945
Kcnh1 Calm3 0.945
Grin2b Gria1 0.945
Grik3 Dlg4 0.945
Rac1 Grin2b 0.945
Grin3a Dlg4 0.945
Grm5 App 0.945
Grin2a Lrfn2 0.945
Phkb Phka2 0.945
Dlg2 Gria1 0.945
Dlg2 Nlgn2 0.945
Epb4.1l1 Gria3 0.945
Myo5a Calm3 0.944
Plcg1 Fyn 0.944
Creb1 Prkaca 0.944
Lrfn4 Dlg3 0.944
Plcg1 Src 0.944
Yes1 Kras 0.944
Kras Grin1 0.944
Camk2b Gria1 0.944
Kcnh1 Calm2 0.944
Rac1 Rhoa 0.943
Dlg2 Nlgn3 0.943
Grin2c Camk2a 0.943
Camk2g Gria4 0.943
Gria2 Nefl 0.943
Camk2a Dlg1 0.943
Camk2a Gria4 0.943
Dlgap3 Nlgn2 0.942
Rras Braf 0.942
Phka1 Phkb 0.942
Cav3 Src 0.942
Nrxn1 Shank1 0.942
Shank3 Gria4 0.942
Lrfn4 Dlg1 0.942
Dlgap2 Dlg3 0.941
Grin2a Shank3 0.941
Nrxn3 Shank1 0.941
Grin2b Akap9 0.941
Fyn Hsp90aa1 0.941
Dlgap2 Nlgn2 0.941
Rasgrf2 Grin1 0.941
Grin1 Nefl 0.94
Ppp3cb Ppp3cc 0.94
Erbb4 Rhoa 0.94
Cacna1d Cacng4 0.94
Camk2b Dlg1 0.94
Shisa9 Gria3 0.94
Gria2 Shisa6 0.94
Lyn Rhoa 0.939
Nrxn2 Shank1 0.939
Dlg3 Grik3 0.939
Grin2a Dlg3 0.939
Grin2a Gria4 0.939
Fyn Hsp90ab1 0.939
Porcn Vwc2l 0.939
Ryr2 Calm3 0.939
Abhd6 Porcn 0.939
Hsp90aa1 Rhoa 0.938
Olfm2 Gria4 0.938
Camk2d Ryr2 0.938
Jak2 Braf 0.938
Grin2b Gria4 0.938
Lrfn1 Gria1 0.938
Adam10 Nras 0.938
Grik1 Dlg1 0.938
Nrxn2 Dlg2 0.938
Gria3 Shisa6 0.938
Vwc2 Porcn 0.938
Camk2d Dlg1 0.938
Nos1 Grin2b 0.937
Fyn Jak2 0.937
Dlgap1 Dlg1 0.937
Yes1 Hras 0.937
Prkaca Braf 0.937
Kalrn Rhob 0.937
Dlg1 Grik3 0.937
Calm1 Camkk1 0.937
Grin2b Kras 0.937
Porcn Shisa6 0.937
Lrrtm4 Gria1 0.937
Grin2a Camk2d 0.937
Cacna1d Cacng3 0.937
Dlgap1 Nlgn2 0.936
Camk2b Gria4 0.936
Grik4 Dlg3 0.936
Grin2a Hras 0.936
Gria3 Grin2b 0.936
Rasgrf1 Nras 0.936
Fyn Mapk14 0.936
Arhgap32 Rhoa 0.936
Adam23 Cacng2 0.936
Plcg1 Rac1 0.935
Fyn Nras 0.935
Camk2a Grin2d 0.935
Dlgap2 Nrxn2 0.935
Rhob Cit 0.935
Dlg3 Shisa6 0.935
Grin2a Gria3 0.935
Jak2 Lyn 0.935
Lrfn1 Grin2b 0.935
Shisa6 Gria1 0.934
Shank2 Dbnl 0.934
Jak1 Plcg1 0.934
Nrxn3 Lrrtm4 0.934
Camk2b Gria3 0.934
Shank1 Dbnl 0.934
Rac1 Lyn 0.934
Adcy3 Prkaca 0.934
Shisa9 Dlg3 0.934
Calm1 Camk4 0.934
Lrrtm4 Dlg4 0.934
Ephb2 Rac1 0.933
Itpr1 Prkaca 0.933
Gria1 Grin2d 0.933
Grin2c Gria4 0.933
Gria1 Gria4 0.933
Rasgrf2 Rac1 0.933
Dlgap2 Nlgn1 0.933
Lrfn1 Grin1 0.933
Pde1a Pde1b 0.933
Shisa9 Gria4 0.933
Gria3 Gria1 0.933
Plcg1 Lyn 0.933
Olfm2 Olfm1 0.933
Shank3 Cacng2 0.933
Tiam1 Fyn 0.933
Gria4 Cacng4 0.933
Shank2 Cacng2 0.933
Adam23 Dlg4 0.933
Camk2g Grin2d 0.932
Src Braf 0.932
Dlg3 Grik5 0.932
Dlgap3 Nlgn1 0.932
Grin2a Kras 0.932
Grin2c Camk2g 0.932
Nrxn3 Dlg3 0.932
Itpr1 Prkacb 0.932
Camk2a Cacng3 0.932
Fyn Ntrk2 0.932
Grin2c Gria2 0.932
Yes1 Rhoa 0.931
Camk2g Kras 0.931
Actn2 Dlg4 0.931
Atp2a2 Ryr2 0.931
Nrxn2 Dlg3 0.931
Camk2a Nefl 0.931
Dlg1 Myo6 0.931
Cacna1c Cacng4 0.931
Gria4 Grin2d 0.931
Eps8 Dlg4 0.931
Rac1 Mylk 0.931
Camk2g Hras 0.931
Map3k7 Mapk14 0.931
Camk2b Grin2c 0.93
Gria1 Nefl 0.93
Syngap1 Nras 0.93
Ppp3cb Calm1 0.93
Trpv1 Src 0.93
Cacna1d Cacng2 0.93
Grin2a Lrfn1 0.93
Camk2b Nefl 0.93
Tiam1 Hras 0.93
Ppp3ca Itpr1 0.93
Olfm3 Gria4 0.93
Mapk12 Dlg1 0.93
Tiam1 Kras 0.93
Gria1 Cacng4 0.93
Src Dbnl 0.929
Rac1 Rras 0.929
Ncald Dlg4 0.929
Grin1 Efnb2 0.929
Gria1 Myo6 0.929
Mapk12 Mapk14 0.929
Nrxn1 Dlg2 0.929
Rac1 Hsp90ab1 0.929
Olfm1 Gria4 0.929
Slc17a7 Dlg4 0.929
Dlgap1 Nrxn2 0.929
Grin2c Gria3 0.929
Nras Dlg4 0.928
Fyn Efnb2 0.928
Jak1 Jak2 0.928
Shisa6 Dlg4 0.928
Lrrtm4 Nrxn2 0.928
Grin2a Nefl 0.928
Erbb4 Fyn 0.928
Nos1 Ryr2 0.928
Erbb4 Src 0.928
Gria2 Olfm1 0.928
Yes1 Nras 0.928
Grin2b Efnb2 0.928
Tiam1 Grin1 0.928
Lrrtm4 Olfm3 0.927
Shisa9 Cnih2 0.927
Cacna1c Cacng2 0.927
Gria2 Olfm3 0.927
Hsp90aa1 Rac1 0.927
Cacna1s Cacng2 0.927
Tiam1 Grin2b 0.927
Gria2 Grin2d 0.927
Camk2b Actn2 0.927
Dlgap1 Dlgap3 0.927
Rasgrf1 Dlg4 0.927
Dlgap2 Dlgap1 0.927
Shisa9 Abhd6 0.927
Gria2 Cacng4 0.926
Shank2 Grin1 0.926
Gria3 Cacng4 0.926
Creb1 Camk2b 0.926
Camk2b Cacng3 0.926
Casq2 Ryr2 0.926
Gria3 Grin2d 0.926
Camk2b Grin2d 0.926
Gria3 Gria4 0.926
Dlg1 Grik5 0.926
Gria1 Olfm2 0.926
Cacna1e Cacng4 0.926
Akap5 Gria4 0.926
Camk2g Cacng2 0.926
Gria1 Nrn1 0.926
Rasgrf2 Rhoa 0.926
Mapk12 Rac1 0.926
Shank2 Olfm3 0.926
Ppp1cc Grin2b 0.926
Yes1 Stat1 0.926
Rasgrf1 Rhoa 0.926
Nrxn3 Dlgap1 0.925
Rasgrf2 Rhoc 0.925
Lyn Nras 0.925
Syngap1 Dlg4 0.925
Rasgrf2 Nras 0.925
Nlgn1 Nlgn3 0.925
Nrxn2 Epb4.1l1 0.925
Gria3 Cpt1c 0.925
Nrxn3 Epb4.1l1 0.925
Grin2c Lrfn2 0.925
Gria4 Nefl 0.925
Dlg1 Zap70 0.925
Cacng3 Gria1 0.924
Dlgap4 Nlgn2 0.924
Shank3 Eps8 0.924
Sacm1l Pten 0.924
Cacna1c Ryr2 0.924
Fyn Prkaca 0.924
Nrxn3 Dlgap2 0.924
Grin2a Nos1 0.924
Dlgap1 Shank3 0.924
Cacng3 Gria4 0.924
Lrrtm4 Gria4 0.923
Hsp90aa1 Prkaca 0.923
Shank2 Olfm1 0.923
Fyn Prkacb 0.923
Shank2 Olfm2 0.923
Gria1 Olfm1 0.923
Rac1 Yes1 0.923
Grik4 Dlg1 0.923
Ryr1 Nos1 0.923
Dlg1 Grin1 0.922
Shank3 Cpt1c 0.922
Ncald Dlg3 0.922
Camk2d Gria4 0.922
Calm1 Phkb 0.922
Dlg3 Eps8 0.922
Olfm3 Gria1 0.922
Shisa6 Cacng2 0.922
Shank3 Olfm1 0.922
Cpt1c Gria4 0.922
Grin1 Cacng2 0.922
Shank2 Cpt1c 0.922
Shank3 Olfm3 0.922
Rac1 Rhoc 0.922
Grin2c Akap9 0.922
Shisa6 Gria4 0.921
Camk2d Gria2 0.921
Akap5 Gria3 0.921
Camk2a Cacng2 0.921
Myo6 Gria4 0.921
Shank3 Olfm2 0.921
Nrxn1 Dlgap3 0.921
Rasgrf2 Dlg4 0.921
Olfm1 Dlg4 0.921
Camk2b Kras 0.921
Shank2 Grin2b 0.92
Rasgrf1 Nefl 0.92
Camk2d Gria1 0.92
Camk2a Rasgrf1 0.92
Rasgrf2 Rhob 0.92
Mapk12 Map3k7 0.92
Akap9 Dlg4 0.92
Camk2d Gria3 0.92
Cacng3 Gria2 0.92
Dlg3 Nrcam 0.92
Kalrn App 0.92
Camk2d Actn2 0.92
Shisa9 Shisa6 0.92
Nrn1 Gria4 0.92
Rac1 Rhob 0.92
Gria3 Nrn1 0.919
Tiam1 Lyn 0.919
Gria3 Myo6 0.919
Grm5 Grm1 0.919
Camk2b Hras 0.919
Camk2d Stat1 0.919
Nrxn1 Lrrtm4 0.919
Cacna1s Cacng3 0.919
Calm1 Phkg2 0.919
Nrxn2 Dlgap3 0.919
Lrrtm4 Olfm2 0.919
Camk2a Hsf1 0.919
Camk2g Stat1 0.919
Nrxn3 Dlgap3 0.919
Dlg3 Cacng3 0.919
Lrrtm4 Olfm1 0.918
Camk2d Kras 0.918
Grin2b Prkaca 0.918
Lrfn2 Grin2d 0.918
Cacng3 Dlg4 0.918
Nrxn1 Nrxn3 0.918
Camk2a Kras 0.918
Gria2 Olfm2 0.918
Camk2d Cacng3 0.918
Htt Grin1 0.918
Erbb4 Yes1 0.918
Vwc2 Sacm1l 0.918
Camk2g Nefl 0.918
Lyn Src 0.918
Camk2b Rasgrf1 0.918
Ryr1 Cacna1c 0.917
Cacng3 Olfm3 0.917
Myo6 Dlg4 0.917
Tiam1 Yes1 0.917
Cacng3 Gria3 0.917
Epb4.1l1 Camk2g 0.917
Dlgap4 Nlgn3 0.917
Ncald Dlg1 0.917
Porcn Gria1 0.917
Lgi1 Cacng4 0.917
Creb1 Camk2d 0.917
Nrxn1 Dlg3 0.917
Camk2a Hras 0.917
Nrxn3 Nrxn2 0.916
Camk2d Rasgrf2 0.916
Gphn Nlgn2 0.916
Camk2b Nras 0.916
Gria3 Actn2 0.916
Camk2g Rasgrf1 0.916
Cnih2 Cacng2 0.916
Gria3 Olfm2 0.916
Plcg1 Stat1 0.916
Lrrtm4 Gria2 0.915
Lgi1 Cacng3 0.915
Shisa9 Olfm3 0.915
Cacna1c Cacng3 0.915
Gria3 Olfm3 0.915
Arhgap32 Rhoc 0.915
Arhgap32 Rhob 0.915
Camk2d Nras 0.915
Grin2c Nefl 0.915
Vwc2 Gria1 0.915
Nrn1 Olfm1 0.915
Epb4.1l1 Nlgn2 0.915
Cacng3 Cacng2 0.915
Nrxn1 Epb4.1l1 0.915
Llgl1 Scrib 0.915
Epb4.1l1 Nlgn1 0.915
Dlg1 Mapk14 0.915
Nrxn1 Nrxn2 0.915
Camk2g Actn2 0.915
Vwc2 Gria4 0.915
Camk2d Hras 0.914
Rhob Dlg4 0.914
Camk2b Cacng2 0.914
Olfm3 Cacng2 0.914
Rac1 Efnb2 0.914
Camk2b Rasgrf2 0.914
Shisa9 Cacng3 0.914
Cacna1e Calm1 0.914
Hsp90ab1 Cav1 0.914
Nrn1 Dlg4 0.914
Camk2a Nras 0.914
Camk2g Nras 0.914
Abhd6 Dlg4 0.914
Lrfn1 Grin2c 0.914
Nlgn3 Nlgn2 0.914
Hsf1 Camk2g 0.914
Akap5 Cacng4 0.914
Ptk2b Hsp90aa1 0.914
Dlg3 Dlg1 0.914
Fyn Mapk12 0.914
Gria3 Olfm1 0.914
Lrrtm4 Dlg3 0.914
Olfm1 Cacng2 0.913
Fyn Lyn 0.913
Lrfn1 Grin2d 0.913
Vwc2l Gria4 0.913
Grin2c Rasgrf2 0.913
Vwc2l Cacng2 0.913
Lrfn1 Gria4 0.913
Yes1 Lyn 0.913
Ephb2 Fyn 0.913
Vwc2 Cacng2 0.913
Abhd6 Cpt1c 0.913
Grin2b Lyn 0.913
Calm1 Camk2g 0.913
Actn2 Gria4 0.913
Calm1 Phkg1 0.913
Rasgrf2 Grin2d 0.913
Olfm3 Vwc2l 0.913
Olfm2 Dlg4 0.913
Akap9 Kras 0.913
Olfm3 Olfm2 0.913
Gria2 Vwc2l 0.913
Cacng3 Camk2g 0.913
Vwc2 Vwc2l 0.912
Vwc2l Gria1 0.912
Grm1 App 0.912
Akap9 Hras 0.912
Hras Nefl 0.912
Adam23 Adam22 0.912
Cacng3 Vwc2l 0.912
Rasgrf2 Rasgrf1 0.912
Shank2 Cacng3 0.912
Eps8 Gria4 0.912
Shank3 Shank1 0.912
Grin2c Grin2b 0.912
Myo6 Cacng4 0.912
Cacna1s Cacng4 0.912
Grin2c Rasgrf1 0.912
Camk2b Hsf1 0.912
Jak2 Prkaca 0.912
Lrrtm4 Cacng3 0.912
Porcn Cacng2 0.911
Shank2 Sacm1l 0.911
Akap9 Grin2d 0.911
Porcn Dlg4 0.911
Cacng3 Adam22 0.911
Shank3 Sacm1l 0.911
Grin2a Akap9 0.911
Camk2d Braf 0.911
Lrp8 Mapk14 0.911
Lrrtm4 Gria3 0.911
Cacng3 Olfm1 0.911
Shisa9 Shank2 0.911
Abhd12 Dlg4 0.911
Rasgrf1 Grin2d 0.911
Actn2 Gria1 0.911
Abhd6 Cacng2 0.911
Gria3 Nefl 0.911
Cacng3 Olfm2 0.911
Camk2b Stat1 0.911
Camk2d Nefl 0.911
Kras Nefl 0.911
Epb4.1l1 Myo6 0.91
Cacng3 Cacng4 0.91
Actn2 Hras 0.91
Dbnl Dlg4 0.91
Porcn Gria2 0.91
Lrrtm4 Shank2 0.91
Olfm3 Olfm1 0.91
Camk2d Rasgrf1 0.91
Camk2g Jak2 0.91
Porcn Cpt1c 0.91
Dlg3 Olfm1 0.91
Camk2a Stat1 0.91
Yes1 Grin2b 0.91
Gria3 Akap9 0.91
Ryr1 Ryr2 0.91
Grik4 Grik5 0.91
Gria2 Actn2 0.91
Akap9 Gria4 0.91
Adam23 Cacng3 0.91
Akap5 Camk2g 0.91
Grin2a Grin2d 0.91
Cacng4 Cacng2 0.91
Grin2b Grin2d 0.91
Rasgrf2 Camk2g 0.91
Gria2 Akap9 0.91
Shisa9 Olfm1 0.909
Camk2a Braf 0.909
Shank2 Eps8 0.909
Camk2b Braf 0.909
Rasgrf2 Nefl 0.909
Olfm2 Cacng2 0.909
Olfm3 Dlg4 0.909
Shisa9 Shank3 0.909
Grin2c Camk2d 0.909
Shisa6 Olfm3 0.909
Grin2a Actn2 0.909
Hras Grin2d 0.909
Adcy3 Adcy8 0.909
Vwc2 Gria3 0.909
Cpt1c Dlg4 0.909
Camk2d Grin2d 0.909
Akap9 Gria1 0.909
Camk2d Hsf1 0.909
Nefl Grin2d 0.909
Abhd6 Gria3 0.909
Lrrtm4 Cacng2 0.909
Dlg2 Dlg3 0.909
Grin2c Grin2d 0.909
Htt Grin2b 0.908
Epb4.1l1 Nlgn3 0.908
Ppp3cb Ppp3ca 0.908
Calm1 Hsp90aa1 0.908
Grik2 Ncald 0.908
Grin3b Dlg4 0.908
Shank2 Vwc2l 0.908
Shank3 Cacng3 0.908
Camk2d Jak2 0.908
Akap5 Cacng3 0.908
Epb4.1l1 Akap5 0.908
Actn2 Nefl 0.908
Camk2g Braf 0.908
Grin2c Hras 0.908
Grm5 Kalrn 0.908
Vwc2 Olfm3 0.908
Cacng4 Dlg4 0.908
Shank2 Nrn1 0.908
Akap9 Nras 0.908
Yes1 Grin1 0.907
Gria2 Nrn1 0.907
Dlg3 Olfm3 0.907
Gria1 Mdm2 0.907
Lrrtm4 Vwc2l 0.907
Cacng3 Shisa6 0.907
Camk2a Map3k7 0.907
Gria3 Vwc2l 0.907
Dlg1 Mdm2 0.907
Vwc2l Olfm2 0.907
Prkacb Braf 0.907
Dlg3 Dbnl 0.907
Actn2 Kras 0.907
Calm1 Ppp3cc 0.907
Ncald Grik1 0.907
Cacng3 Nrn1 0.907
Camk2d Rras 0.907
Dlg2 Dbnl 0.907
Actn2 Rasgrf1 0.907
Lyn Grin1 0.907
Shisa6 Olfm1 0.907
Actn2 Nras 0.906
Adam22 Cacng4 0.906
Lrrtm4 Shank3 0.906
Nlgn1 Nlgn2 0.906
Camk2g Mdm2 0.906
Lrrtm4 Nrn1 0.906
Camk2a Mdm2 0.906
Calm1 Phka2 0.906
Porcn Nrn1 0.906
Vwc2l Nrn1 0.906
Vwc2 Gria2 0.906
Shank2 Shisa6 0.906
Myo6 Cacng2 0.906
Dlg1 Cacng4 0.906
Vwc2l Olfm1 0.906
Vwc2 Cpt1c 0.906
Camk2b Jak1 0.906
Dlgap4 Nrxn2 0.906
Camk2d Jak1 0.906
Grik1 Grik3 0.906
Vwc2 Cacng3 0.906
Rasgrf2 Actn2 0.906
Cpt1c Olfm2 0.906
Shisa9 Olfm2 0.906
Calm1 Camk1d 0.906
Dlgap1 Dbnl 0.906
Shisa9 Lrrtm4 0.906
Sacm1l Cacng2 0.906
Lrrtm4 Cacng4 0.905
Dlg3 Cacng4 0.905
Adam23 Cacng4 0.905
Camk2a Epb4.1l1 0.905
Dlg4 Rhoc 0.905
Gphn Dlg4 0.905
Shank2 Cacng4 0.905
Cacng3 Dlg1 0.905
Rhob Rhoc 0.905
Camk2a Jak2 0.905
Ncald Grik3 0.905
Vwc2 Olfm1 0.905
Grik4 Ncald 0.905
Trpv1 Prkaca 0.905
Grin2a Nras 0.905
Calm1 Scn2a1 0.905
Grin2c Kras 0.905
Vwc2l Dlg4 0.905
Cpt1c Sacm1l 0.905
Shisa6 Nrn1 0.905
Ryr1 Ryr3 0.905
Olfm3 Nrn1 0.905
Grik2 Grin1 0.905
Camk2a Cacng4 0.905
Camk2b Rras 0.905
Cpt1c Olfm1 0.905
Lrfn1 Gria3 0.905
Camk2a Jak1 0.905
Vwc2 Shank3 0.905
Camk2b Epb4.1l1 0.905
Cacng3 Cpt1c 0.905
Camk2b Jak2 0.905
Camk2a Akap5 0.905
Llgl2 Scrib 0.905
Vwc2 Cacng4 0.905
Shank3 Cacng4 0.905
Camk2b Cacng4 0.905
Shisa9 Cacng4 0.905
Abhd6 Shank2 0.905
Jak1 Camk2g 0.905
Cpt1c Cacng2 0.904
Cpt1c Olfm3 0.904
Mdm2 Cacng2 0.904
Akap9 Rasgrf1 0.904
Camk2a Rras 0.904
Abhd12 Olfm1 0.904
Grin2c Actn2 0.904
Shisa6 Cacng4 0.904
Vwc2l Cacng4 0.904
Shank3 Vwc2l 0.904
Shisa6 Olfm2 0.904
Vwc2 Olfm2 0.904
Calm1 Phka1 0.904
Camk2b Akap5 0.904
Rasgrf2 Akap9 0.904
Vwc2 Shank2 0.904
Nrn1 Sacm1l 0.904
Dlg3 Olfm2 0.904
Porcn Gria4 0.904
Ifng Nos2 0.904
Ncald Grik5 0.904
Nrn1 Olfm2 0.904
Shank3 Shisa6 0.904
Shank3 Nrn1 0.904
Gria3 Eps8 0.904
Dlg3 Cpt1c 0.904
Camk2g Rras 0.904
Olfm3 Cacng4 0.904
Shisa9 Cpt1c 0.904
Vwc2 Dlg4 0.904
Grm5 Camk2a 0.904
Nrn1 Cacng2 0.904
Kras Grin2d 0.904
Olfm2 Cacng4 0.904
Nrxn1 Dlgap4 0.904
Lrrtm4 Vwc2 0.903
Kalrn Grm1 0.903
Lrrtm4 Abhd12 0.903
Nlgn3 Dbnl 0.903
Dlg3 Porcn 0.903
Camk2d Epb4.1l1 0.903
Cpt1c Vwc2l 0.903
Porcn Gria3 0.903
Shisa6 Cpt1c 0.903
Epb4.1l1 Mdm2 0.903
Camk2d Ifngr2 0.903
Camk2b Ifng 0.903
Abhd6 Shank3 0.903
Cpt1c Nrn1 0.903
Ryr1 Cacna1a 0.903
Actn2 App 0.903
Porcn Olfm3 0.903
Camk2d Cacng4 0.902
Shank2 Abhd12 0.902
Abhd12 Sacm1l 0.902
Cacng3 Porcn 0.902
Camk2d Cacng2 0.902
Camk2a Ifng 0.902
Epb4.1l1 Cacng3 0.902
Abhd12 Gria1 0.902
Porcn Olfm2 0.902
Abhd6 Gria4 0.902
Dlg3 Nrn1 0.902
Lrrtm4 Shisa6 0.902
Cpt1c Cacng4 0.902
Abhd6 Nrn1 0.902
Olfm1 Cacng4 0.902
Gria2 Eps8 0.902
Camk2g Cacng4 0.902
Nrn1 Cacng4 0.902
Dlg3 Vwc2l 0.902
Shisa9 Abhd12 0.902
Camk2b Ifngr1 0.902
Dlg1 Lin7c 0.902
Abhd6 Dlg3 0.902
Porcn Olfm1 0.902
Nrxn3 Dlgap4 0.902
Dlgap4 Nlgn1 0.902
Shank3 Porcn 0.902
Lrrtm4 Cpt1c 0.902
Rhob Rhoa 0.902
Plcg1 Itpr1 0.902
Abhd6 Olfm3 0.902
Epb4.1l1 Cacng4 0.902
Shank3 Abhd12 0.902
Shank2 Porcn 0.902
Abhd12 Olfm2 0.901
Syn1 Lin7c 0.901
Actn2 Akap9 0.901
Camk2g Ifngr2 0.901
Camk2d Akap9 0.901
Hsp90aa1 Akap9 0.901
Kif13b Dlg4 0.901
Eps8 Cacng2 0.901
Camk2a Myo6 0.901
Camk2d Myo6 0.901
Abhd12 Gria4 0.901
Gria1 Sacm1l 0.901
Kalrn Dlg4 0.901
Grin1 Prkaca 0.901
Cacng3 Abhd12 0.901
Syn1 Dlg4 0.901
Abhd6 Sacm1l 0.901
Dlgap3 Dbnl 0.901
Porcn Abhd12 0.901
Camk2a Ifngr2 0.9
Eps8 Sacm1l 0.9
Eps8 Nrn1 0.9
Sacm1l Dlg4 0.9
Shisa6 Sacm1l 0.9
Dlgap2 Dbnl 0.9
Nras Grin1 0.9
Akap5 Myo6 0.9
Nrxn1 Dbnl 0.9
Akap9 Nefl 0.9
Porcn Cacng4 0.9
Porcn Sacm1l 0.9
Dlgap4 Dbnl 0.9
Vwc2 Eps8 0.9
Cpt1c Abhd12 0.9
Abhd6 Eps8 0.9
Eps8 Olfm2 0.9
Camk2g Akap9 0.9
Camk2a Ifngr1 0.9
Cpt1c Eps8 0.9
Nlgn1 Dbnl 0.9
Camk2a Akap9 0.9
Vwc2l Abhd12 0.9
Gria3 Abhd12 0.9
Abhd12 Nrn1 0.9
Vwc2 Dlg3 0.9
Grin2b Nras 0.9
Gria4 Mdm2 0.9
Abhd6 Vwc2l 0.9
Camk2g Myo6 0.9
Camk2d Akap5 0.9
Cacng3 Mdm2 0.9
Cacng4 Mdm2 0.9
Abhd6 Cacng3 0.9
Olfm3 Eps8 0.9
Gria3 Mdm2 0.9
Shisa6 Eps8 0.9
Camk2g Ifngr1 0.9
Camk2g Ifng 0.9
Camk2d Ifngr1 0.9
Nrxn2 Dbnl 0.9
Gria3 Sacm1l 0.9
Camk2b Akap9 0.9
Shisa6 Abhd12 0.9
Abhd6 Lrrtm4 0.9
Cacng3 Sacm1l 0.9
Abhd6 Olfm2 0.9
Abhd12 Eps8 0.9
Olfm1 Sacm1l 0.9
Camk2d Ifng 0.9
Abhd6 Vwc2 0.9
Olfm3 Sacm1l 0.9
Myo6 Mdm2 0.9
Shisa9 Eps8 0.9
Lrrtm4 Sacm1l 0.9
Porcn Eps8 0.9
Abhd6 Shisa6 0.9
Abhd12 Cacng4 0.9
Nrxn3 Dbnl 0.9
Cacng3 Myo6 0.9
Shisa9 Nrn1 0.9
Eps8 Olfm1 0.9
Dlg3 Sacm1l 0.9
Nlgn2 Dbnl 0.9
Akap5 Mdm2 0.9
Lrrtm4 Porcn 0.9
Olfm3 Abhd12 0.9
Eps8 Cacng4 0.9
Grin2c Nras 0.9
Camk2b Mdm2 0.9
Gria2 Sacm1l 0.9
Dlg3 Abhd12 0.9
Cacng3 Eps8 0.9
Sacm1l Cacng4 0.9
Abhd6 Cacng4 0.9
Nras Nefl 0.9
Camk2b Myo6 0.9
Vwc2 Abhd12 0.9
Gria2 Abhd12 0.9
Vwc2l Eps8 0.9
Gria4 Sacm1l 0.9
Actn2 Grin2d 0.9
Shisa9 Sacm1l 0.9
Nras Grin2d 0.9
Abhd12 Cacng2 0.9
Vwc2l Sacm1l 0.9
Lrrtm4 Eps8 0.9
Camk2d Mdm2 0.9
Abhd6 Olfm1 0.9
Olfm2 Sacm1l 0.9
Camk2b Ifngr2 0.9
Syp Dlg4 0.899
Calm1 Hsp90ab1 0.899
Grin1 Calm3 0.899
Camkk1 Camk4 0.898
Grin2b Prkacb 0.897
Ube3a Pten 0.896
Ube3a Dlg1 0.895
Camk2b Calm3 0.894
Grin2c Dlg3 0.893
Camk2b Grm1 0.892
Cacna1d Calm1 0.891
Kras Pten 0.891
Calm1 Pde1a 0.891
Rras Rasgrf1 0.89
Camk2a Grm1 0.89
Grin2b Cacng2 0.89
Cdk5 App 0.89
Dlgap1 Grin2b 0.889
Ppp1cc Grin1 0.889
Camk2g Grm1 0.889
Calm2 Grin1 0.889
Erbb4 Dlg4 0.889
Gria3 Cnih2 0.888
Calm1 Ryr3 0.887
Dlg3 Grin2d 0.887
Cacna1c Ppp3ca 0.887
Myo5a Calm1 0.887
Src Pten 0.885
Dlg1 Llgl1 0.884
Dlg3 Llgl1 0.884
Calm1 Mylk2 0.884
Dlgap4 Shank3 0.883
Myo5a Calm2 0.883
Grin2a Prkaca 0.883
Camkk2 Camk4 0.883
Fkbp1a Ryr2 0.882
Pten Braf 0.882
Shisa6 Cnih2 0.882
Calm1 Kcnq3 0.882
Dlg2 Llgl1 0.882
Llgl2 Dlg3 0.882
Creb1 Mapk14 0.882
Cacna1d Ppp3ca 0.881
Grin2a Ppp1cc 0.881
Calm1 Slc9a1 0.881
Adcy3 Camk2a 0.881
Dlg2 Grin1 0.881
Ptk2b Rac1 0.88
Grin2a Cacng2 0.879
Dlg2 Llgl2 0.879
Camk2b Ryr2 0.879
Apc Scrib 0.878
Eps8 Grin1 0.878
Calm1 Pde1b 0.878
Grin3b Grin1 0.878
Rapgef4 Ryr2 0.877
Grin2a Eps8 0.877
Camk1 Calm3 0.877
Syn1 Syp 0.876
Grik2 Grin2b 0.876
Calm3 Dlg4 0.876
Grm5 Camk2g 0.876
Camk2a Ryr2 0.876
Cacna1a Calm1 0.875
Hsp90aa1 Braf 0.874
Calm1 Akap5 0.874
Hras Pten 0.874
Tiam1 Rras 0.874
Grm5 Camk2b 0.874
Arhgap32 Dlg4 0.874
Zap70 Mapk14 0.873
Rapgef4 Rras 0.872
Camkk2 Calml3 0.872
Calm1 Acta1 0.872
Tiam1 Nras 0.871
Calm1 Itpr1 0.871
Fyn Zap70 0.871
Calm1 Cav1 0.871
Ppp1cc Acta1 0.871
Calm1 Cav3 0.871
Grik2 Cacng2 0.87
Calm1 Calml3 0.87
Camk4 Nos3 0.869
Shank3 Nlgn3 0.869
Arc Dlg4 0.869
Llgl2 Dlg1 0.869
Calm1 Calm2 0.868
Dlg1 Scrib 0.868
Cacna1s Calm1 0.868
Creb1 Ntrk2 0.868
Cacna1s Trdn 0.867
Dlg3 Scrib 0.867
Dlg4 Scrib 0.867
Dlg2 Grin2b 0.867
Gria4 Cnih2 0.866
Grin2a Shank2 0.866
Dlg4 App 0.865
Slc17a7 Syp 0.865
Dlg2 Scrib 0.865
Dlg3 Syngap1 0.864
Grm5 Grin1 0.864
Ube3a Dlg3 0.864
Ntrk2 Dlg4 0.864
Grin2b Ptpn5 0.863
Ryr1 Cacna1d 0.863
Hsp90aa1 Cav3 0.863
Calm2 Camk1 0.863
Cacna1s Cav3 0.862
Lrp8 Dlg4 0.862
Rras Rhoa 0.862
Iqcg Calm1 0.862
Grin2c Eps8 0.862
Camk2d Calm3 0.861
Cacna1s Fkbp1a 0.861
Ube3a Dlg2 0.861
Calm1 Camk1g 0.861
Camk2g Adcy8 0.86
Syngap1 Grin2b 0.859
Dlg2 Gria2 0.859
Ptk2b Lyn 0.858
Tiam1 Ephb2 0.858
Rhoa Mapk14 0.858
Kcnj16 Dlg4 0.857
Nos1 Calml3 0.857
Calml3 Nos3 0.857
Llgl1 Dlg4 0.856
Camk2a Calm2 0.856
Llgl2 Dlg4 0.856
Grin2a Prkacb 0.856
Ppp3cb Cacna1c 0.856
Dlg1 Pten 0.855
Dlg1 Adam10 0.855
Map2 Dlg4 0.855
Cav3 Hsp90ab1 0.854
Syp Gria1 0.853
Cnih2 Dlg4 0.853
Ryr1 Calm3 0.853
Apc Dlg1 0.853
Cacna1c Ppp3cc 0.853
Nos1 Hras 0.853
Rasgrf2 Prkacb 0.852
Ryr2 Prkaca 0.852
Adcy3 Camk2g 0.852
Dlg4 Grasp 0.851
Ptk2b Dlg4 0.851
Syn1 Cdk5 0.851
Nos1 Grin2d 0.851
Shank3 Grin2d 0.851
Nos1 Calm3 0.851
Creb1 Camk1 0.85
Ppp3cb Cacna1d 0.849
Camk2d Grm1 0.849
Cacna1c Calml3 0.849
Shank1 Grin2b 0.848
Rasgrf1 Prkaca 0.848
Rasgrf2 Prkaca 0.848
Calm2 Ryr2 0.848
Jak1 Src 0.848
Grik1 Cacng2 0.848
Grin1 Htr3a 0.848
Rasgrf1 Prkacb 0.848
Dapk1 Grin2b 0.848
Grin2a Neto1 0.848
Dlg2 Syngap1 0.847
Ryr3 Ryr2 0.847
Syp Grin1 0.847
Adcy3 Camk2d 0.847
Hsp90aa1 Calml3 0.847
Grik1 Grin1 0.847
Nos1 Kras 0.847
Calml3 Camk4 0.847
Ryr1 Atp2a2 0.847
Apc2 Dlg1 0.846
Ube3a Scrib 0.846
Dlg2 Dlg1 0.846
Nos1 Calm2 0.846
Orai1 Calm1 0.846
Cacna1d Ppp3cc 0.846
Ryr2 Prkacb 0.846
Rapgef4 Mapk12 0.846
Rhoa Prkacb 0.846
Trpv1 Camk2g 0.846
Adcy3 Camk2b 0.845
Gria1 Htr3a 0.845
Cacna1c Cav3 0.845
Grm5 Camk2d 0.845
Camk2a Plcg1 0.844
Trpv1 Akap5 0.844
Calml3 Hsp90ab1 0.843
Camk2g Nos3 0.843
Nos1 Camk2g 0.843
Dlgap1 Grin1 0.843
Camk2a Nos1 0.842
Fyn Cav3 0.842
Gria3 Prkacb 0.842
Grik4 Grin1 0.842
Grin2c Nos1 0.842
Ptk2b Grin2b 0.842
Grin2a Src 0.841
Syngap1 Grin1 0.841
Dlg3 Grin3b 0.841
Camk2b Calm2 0.841
Htt Cdk5 0.841
Cacna1d Nos1 0.84
Cacna1e Ryr1 0.84
Nos3 Calm3 0.84
Shank3 Grik2 0.84
Grin2b Cdk5 0.839
Dlgap2 Syngap1 0.839
Gria1 Prkacb 0.839
Grm5 Shank3 0.839
Phkg2 Phkg1 0.838
Ppp3cb Calm3 0.838
Acta1 Calm3 0.838
Grin2b Htr3a 0.838
Rapgef4 Mapk14 0.838
Grin1 Grik5 0.838
Gria1 Prkaca 0.837
Porcn Cnih2 0.837
Rhoa Prkaca 0.837
Grik2 Cnih2 0.836
Nos1 Itpr1 0.835
Actn2 Acta1 0.835
Grin2a Htr3a 0.835
Calm1 Dlg4 0.835
Gria2 Dlg1 0.835
Ptk2b Grin1 0.835
Calml3 Phkg1 0.835
Calml3 Phkg2 0.835
Grik4 Cacng2 0.835
Plcg1 Camk2g 0.834
Syp Grin2b 0.834
Cacna1c Prkaca 0.834
Cacna1c Ppp1cc 0.834
Shank2 Syngap1 0.833
Cacna1c Prkacb 0.833
Gria3 Prkaca 0.832
Grik1 Htr3a 0.832
Gria3 Lyn 0.832
Creb1 Camk1d 0.832
Ube3a Llgl1 0.832
Grin2a Grin3b 0.832
Stat1 Mapk14 0.832
Gria2 Prkacb 0.831
Camk1 Nos3 0.831
Shank1 Shank2 0.831
Grm5 Grin2b 0.83
Nos1 Ryr3 0.83
Cacna1c Nos1 0.83
Cacna1a Cacna1c 0.83
Calm2 Dlg4 0.829
Camkk1 Calm3 0.829
Map2 Syp 0.829
Mapk12 Zap70 0.829
Gria4 Prkacb 0.829
Cacna1e Cacna1a 0.828
Cacna1s Prkaca 0.827
Calm2 Nos3 0.827
Ryr3 Fkbp1a 0.826
Shisa9 Grik2 0.826
Camk1d Nos3 0.826
Calm1 Calm3 0.826
Shank1 Gria1 0.825
Cnih2 Cacng4 0.825
Cacna1s Prkacb 0.825
Nefl Mapk14 0.825
Grin2a Syngap1 0.825
Cacng3 Cnih2 0.825
Cacna1d Prkacb 0.825
Shank3 Grin2c 0.824
Gria4 Prkaca 0.824
Fyn Dlg4 0.824
Calml3 Phka1 0.824
Calml3 Phkb 0.824
Grin1 Cnih2 0.824
Mylk2 Prkacb 0.824
Calml3 Phka2 0.824
Cacng2 Grik5 0.824
Mylk2 Prkaca 0.824
Camk2d Calm2 0.823
Cacna1d Prkaca 0.823
Orai1 Calm3 0.823
Plcg1 Nos3 0.823
Grik4 Htr3a 0.822
Creb1 Grin2b 0.822
Grik2 Htr3a 0.822
Calm3 Nos2 0.822
Camk2a Nos3 0.821
Mapk12 Nefl 0.821
Apc2 Apc 0.82
Grin2a Ptk2b 0.82
Camk2b Nos1 0.82
Tiam1 Ntrk2 0.82
Htr3a Grik5 0.82
Gria1 Lyn 0.819
Shisa9 Grin1 0.819
Cav3 Cav1 0.819
Olfm2 Cnih2 0.819
Gria2 Prkaca 0.819
Grin1 Arc 0.819
Grik2 Gria1 0.818
Grin2c Grin3b 0.818
Hsp90ab1 Braf 0.818
Cacna1a Calm3 0.818
Nos3 Camk1g 0.818
Grin2c Htr3a 0.818
Calm2 Nos2 0.818
Prkaca Grin2d 0.818
Gria2 Lyn 0.818
Grin2a Grik2 0.818
Shank3 Syngap1 0.817
Grin2c Prkaca 0.817
Gria4 Htr3a 0.817
Calm2 Calm3 0.817
Camkk1 Calm2 0.817
Camk2b Plcg1 0.817
Camk2d Plcg1 0.817
Cacna1s Calm3 0.817
Llgl2 Llgl1 0.817
Ube3a Llgl2 0.817
Grin3b Grin2d 0.816
Dlgap1 Grin2a 0.816
Gria3 Htr3a 0.816
Itpr1 Atp2a2 0.816
Pde1a Ncald 0.815
Ryr1 Calm2 0.815
Cacna1c Camk2g 0.815
Grik1 Grin2b 0.814
Ntrk2 Grin2b 0.814
Trdn Cav3 0.814
Camk2g Calm3 0.814
Htt Hsp90ab1 0.814
Grin2a Grik4 0.814
Calm2 Acta1 0.813
Grin2a Grik1 0.813
Nos3 Nos2 0.813
Htr3a Grin2d 0.813
Dlg1 Grin2b 0.813
Cacna1d Ppp1cc 0.812
Src Dlg4 0.812
Nos1 Nos2 0.812
Camkk2 Camkk1 0.812
Cacna1c Cacna1d 0.812
Shank2 Grik2 0.811
Rac1 Cav1 0.811
Grin2a Fyn 0.81
Syp App 0.81
Grin2c Grik2 0.81
Shank1 Syngap1 0.81
Calm2 Scn2a1 0.81
Nos1 Nos3 0.81
Camk2a Trpv1 0.809
Grik1 Grin2d 0.809
Htt App 0.809
Grik2 Grin2d 0.809
Grin2c Cacng2 0.809
Grin2a Dlg2 0.809
Grin2b Grin3b 0.808
Mylk Prkacb 0.808
Gria2 Htr3a 0.808
Calm1 Ppp1cc 0.808
Lrp8 App 0.808
Cacna1a Calm2 0.808
Grik2 Shisa6 0.808
Grik1 Gria1 0.807
Grin3b Prkaca 0.807
Grin3a Prkaca 0.807
Cacna1e Calm2 0.807
Ppp3cc Ppp3ca 0.807
Scn2a1 Calm3 0.806
Camk2d Nos1 0.806
Phka1 Phka2 0.806
Grin2c Grik1 0.806
Camk2d Nos3 0.806
Camk2b Nos3 0.806
Mylk Prkaca 0.806
Grik1 Cnih2 0.805
Grin2c Grik5 0.805
Ppp3cb Calml3 0.805
Grin3b Htr3a 0.805
Nos1 Nras 0.805
Slc9a1 Prkaca 0.804
Calml3 Cav1 0.804
Slc9a1 Prkacb 0.804
Grik2 Gria2 0.804
Calml3 Cav3 0.804
Cacna1e Calm3 0.804
Dapk1 Dapk2 0.803
Grik5 Grin2d 0.803
Nras Pten 0.803
Hsp90aa1 Kras 0.803
Trpv1 Prkacb 0.803
Atp2a2 Slc9a1 0.803
Grin2b Grik5 0.803
Grin2a Cnih2 0.803
Camk2a Adcy8 0.802
Iqcg Calm3 0.801
Cacna1s Calm2 0.801
Calm2 Slc9a1 0.801
Iqcg Calm2 0.801
Orai1 Prkacb 0.8
Camk4 Adcy8 0.8
Camk2b Trpv1 0.8
Cacna1c Camk2a 0.8
Orai1 Prkaca 0.8
Camk2d Trpv1 0.8
Grik4 Grin2b 0.799
Erbb4 Plcg1 0.799
Hras Mapk14 0.799
Dlg2 Gria4 0.799
Akap5 Calm3 0.799
Syngap1 Gria1 0.798
Shisa9 Grin2a 0.798
Hras Cav1 0.798
Kras Mapk14 0.797
Ppp3cc Calm3 0.797
Camk2g Calm2 0.797
Akap5 Calm2 0.796
Ppp1cc Itpr1 0.796
Grik2 Gria4 0.795
Ryr3 Atp2a2 0.795
Kras Hsp90ab1 0.795
Grin2a Grik5 0.795
Gria1 Grik5 0.794
Shank1 Gria2 0.794
Dlgap1 Gria1 0.794
Fyn App 0.794
Grin2c Shank2 0.793
Grik4 Grin2d 0.793
Grik1 Grin3b 0.793
Calm1 Adcy8 0.793
Orai1 Calm2 0.793
Kcnq3 Calm3 0.793
Cacna1s Ryr3 0.792
Shank3 Dlg2 0.792
Cacna1s Ryr2 0.792
Shisa9 Grin2b 0.792
Nrxn1 Shank3 0.792
Grin1 App 0.792
Grin3b Grik5 0.792
Cacng2 Htr3a 0.792
Camkk2 Calm3 0.791
Lrrtm4 Grin1 0.791
Grik1 Gria4 0.791
Grik4 Gria2 0.791
Grik4 Grin2c 0.79
Slc9a1 Calm3 0.79
Gria2 Grik1 0.789
Creb1 Ppp1cc 0.789
Rhoa Cav1 0.789
Grik4 Grin3b 0.789
Grin3b Gria4 0.789
Kcnq3 Calm2 0.789
Grin1 Olfm1 0.788
Grik2 Grin3b 0.788
Ptk2b Gria1 0.787
Grik4 Shank3 0.787
Grm1 Itpr1 0.786
Kras Cav1 0.786
Grin3b Gria1 0.786
Cacng2 Grin2d 0.786
Abhd6 Cnih2 0.785
Vwc2 Cnih2 0.784
Cacng3 Grin1 0.784
Gria2 Grin3b 0.784
Olfm1 Cnih2 0.784
Nos1 Cav3 0.783
Calml3 Ppp3ca 0.783
Grin2b Cnih2 0.783
Creb1 Pten 0.783
Gria3 Grin3b 0.783
Grik4 Gria1 0.783
Ppp3cb Itpr1 0.782
Grin3b Cacng2 0.782
Grm1 Grin1 0.782
Ppp3cc Calm2 0.782
Grin2c Olfm1 0.782
Shank2 Cnih2 0.782
Ppp1cc Gria1 0.782
Cacng3 Grin2b 0.781
Shank1 Grin1 0.781
Pde1a Adcy8 0.781
Grik4 Gria4 0.779
Erbb4 Pten 0.779
Gria2 Syp 0.779
Cacna1d Camk2g 0.779
Syn1 Slc17a7 0.779
Grin2b Grm1 0.779
Dlg2 Gria3 0.778
Grik2 Gria3 0.778
Shank3 Grin3b 0.778
Map2 App 0.778
Grin2a Shisa6 0.778
Shisa6 Grin1 0.778
Shank3 Grik1 0.778
Vwc2l Cnih2 0.777
Dlg4 Htr3a 0.777
Rac1 Scrib 0.777
Dlg3 Cnih2 0.776
Grin2a Cacng3 0.776
Grik2 Cacng3 0.776
Grin2b Olfm1 0.776
Gria4 Grik5 0.775
Gria2 Grik5 0.775
Syngap1 Dlg1 0.775
Hras Hsp90ab1 0.775
Cacna1c Camk2b 0.774
Nlgn1 Grin1 0.774
Nrn1 Cnih2 0.773
Lrp8 Fyn 0.773
Grik2 Neto1 0.772
Grik1 Olfm3 0.772
Grin2a Cdk5 0.772
Shank2 Grin2d 0.771
Shank2 Grin3b 0.771
Cacna1c Fkbp1a 0.771
Grik4 Cacng4 0.77
Shank3 Grik5 0.77
Slc17a7 Grin1 0.77
Grin1 Cacng4 0.77
Camk2b Adcy8 0.77
Camk1d Calm3 0.77
Gria3 Grik1 0.77
Cnih2 Grik5 0.769
Calml3 Camk2g 0.769
Grin2b Nrn1 0.769
Slc17a7 Gria1 0.768
Grin1 Prkacb 0.768
Cacna1c Akap5 0.768
Stat1 Nos2 0.768
Hsp90aa1 Hras 0.768
Cav3 Casq2 0.767
Olfm3 Grin1 0.767
Shank3 Nlgn1 0.767
Grin2c Nrn1 0.767
Syn1 Gria1 0.767
Ppp1cc Calml3 0.766
Cacna1e Cacna1c 0.766
Shisa9 Grik1 0.766
Cacng3 Grik1 0.765
Grin2a Olfm1 0.765
Grin2c Cnih2 0.765
Gria3 Grik5 0.765
Gphn Slc17a7 0.765
Gria2 Nlgn1 0.764
Cacna1a Cacna1d 0.764
Grik4 Gria3 0.764
Kalrn Syngap1 0.764
Syngap1 Cacng2 0.764
Cacna1e Cacna1d 0.763
Nlgn1 Grin2b 0.763
Lrrtm4 Grin2a 0.762
Lrrtm4 Grin2b 0.762
Grik4 Shank2 0.762
Grik1 Olfm1 0.762
Camkk2 Calm2 0.762
Rasgrf2 Rras 0.761
Grin2b Neto1 0.761
Calm2 Camk1d 0.761
Cnih2 Grin2d 0.761
Ppp3cb Calm2 0.761
Grik4 Cnih2 0.76
Cacna1a Fkbp1a 0.76
Dlgap3 Syngap1 0.76
Nos3 Rhoa 0.76
Grin2c Cacng3 0.76
Calml3 Ryr2 0.759
Adcy3 Pde1a 0.759
Shank2 Grik1 0.759
Cacna1c Camk2d 0.759
Olfm3 Cnih2 0.759
Grin2a Nrn1 0.758
Shank3 Htr3a 0.758
Camk2a Calml3 0.758
Ppp3cc Calml3 0.758
Creb1 Htt 0.757
Grin2b Eps8 0.757
Pde1a Calm2 0.757
Cacna1c Atp2a2 0.757
Nrn1 Grin1 0.757
Shisa6 Grin2b 0.756
Grin3b Olfm1 0.756
Nrn1 Grin2d 0.755
Hsp90aa1 Jak2 0.755
Cacna1c Cav1 0.755
Cpt1c Cnih2 0.754
Cacna1s Camk2g 0.753
Atp2a2 Casq2 0.753
Jak2 Hsp90ab1 0.752
Ppp3cb Ppp1cc 0.752
Grin2a Dlg1 0.751
Grm5 Grin2a 0.751
Grin2b Olfm3 0.751
Creb1 Hras 0.751
Grin2a Shank1 0.751
Lrrtm4 Grik2 0.751
Pde1a Calm3 0.751
Grin3b Cnih2 0.75
Grik2 Olfm1 0.75
Shank2 Grik5 0.75
Shank3 Cnih2 0.75
Shank2 Htr3a 0.749
Grin2b Cacng4 0.749
Ppp1cc Cdk5 0.749
Grik1 Olfm2 0.748
Lrrtm4 Grik4 0.748
Shisa9 Grin2c 0.748
Grik2 Porcn 0.748
Grin2a Olfm3 0.748
Grik2 Cacng4 0.748
Vwc2l Grin1 0.747
Ppp1cc Ppp3ca 0.747
Dlgap1 Syngap1 0.747
Creb1 Kras 0.747
Calml3 Grin1 0.747
Grin2b Vwc2l 0.746
Ptpn5 Mapk14 0.746
Grik2 Olfm3 0.746
Cacng3 Grik5 0.746
Map2 Grin1 0.746
Dlgap1 Gria2 0.746
Ryr3 Calml3 0.746
Ryr1 Calml3 0.746
Camk2b Calml3 0.746
Grin2a Cacng4 0.745
Nos3 Mapk14 0.745
Grm5 Gria1 0.745
Cacng3 Grin3b 0.745
Nlgn1 Gria1 0.744
Camkk1 Calml3 0.744
Grin2c Olfm3 0.744
Syngap1 Rras 0.744
Vwc2 Grik1 0.744
Lrp8 Grin1 0.743
Vwc2 Grik2 0.743
Grik2 Vwc2l 0.743
Grik2 Olfm2 0.743
Grik1 Cacng4 0.743
Nos1 Dlg4 0.743
Olfm2 Grin1 0.742
Cacng4 Htr3a 0.742
Camk2d Adcy8 0.742
Olfm3 Htr3a 0.742
Grik1 Vwc2l 0.742
Cacna1e Cacna1s 0.741
Cacna1d Camk2b 0.741
Shank3 Dlg1 0.741
Cacna1a Cacna1s 0.741
Lrrtm4 Cnih2 0.741
Cacna1e Cav3 0.741
Vwc2l Htr3a 0.741
Porcn Grin1 0.741
Grin2a Vwc2l 0.741
Calm1 Kras 0.74
Grik4 Cacng3 0.74
Grin2b Olfm2 0.74
Grik2 Nrn1 0.74
Grin2c Cacng4 0.74
Grik4 Vwc2 0.74
Syn1 Camk2g 0.74
Ifng Mapk14 0.74
Asph Casq2 0.74
Lrrtm4 Grik1 0.739
Cacna1d Camk2a 0.739
Mapk12 Ptpn5 0.739
Cpt1c Grin2b 0.739
Calm1 Grin2b 0.739
Cacng3 Grin2d 0.739
Shisa9 Grik4 0.739
Lrrtm4 Grin2c 0.739
Cacng4 Grik5 0.738
Nrn1 Grik5 0.738
Vwc2 Grin2b 0.738
Slc9a1 App 0.738
Slc17a7 Gria2 0.738
Camk2d Calml3 0.738
Calml3 Itpr1 0.738
Cpt1c Grin1 0.738
Olfm1 Grin2d 0.737
Olfm2 Grik5 0.737
Grin2c Shisa6 0.737
Shisa6 Grik5 0.737
Ppp1cc Gria2 0.737
Syngap1 Gria2 0.737
Grin2b Arc 0.736
Shisa9 Htr3a 0.736
Cacna1d Fkbp1a 0.736
Lrrtm4 Grik5 0.736
Grin3b Cacng4 0.736
Grin2a Olfm2 0.736
Grik2 Cpt1c 0.735
Cacna1d Camk2d 0.735
Grik1 Shisa6 0.735
Cpt1c Grik5 0.735
Ntrk2 Grin1 0.735
Lrrtm4 Grin3b 0.734
Vwc2 Grin2d 0.734
Vwc2 Grin1 0.734
Lrrtm4 Grin2d 0.734
Olfm3 Grik5 0.734
Grin2c Vwc2l 0.734
Vwc2 Grin2c 0.734
Cacna1e Fkbp1a 0.734
Actn2 Casq2 0.734
Olfm2 Htr3a 0.733
Shisa9 Grik5 0.733
Grin2b Abhd12 0.733
Grik1 Cpt1c 0.733
Grin2a Cpt1c 0.733
Sacm1l Cnih2 0.733
Shisa9 Grin2d 0.733
Grin2c Cpt1c 0.733
Cacng4 Grin2d 0.732
Cnih2 Htr3a 0.732
Syn1 Grin1 0.732
Grik2 Eps8 0.732
Cacna1s Camk2b 0.732
Grin2a Vwc2 0.732
Cacng3 Htr3a 0.732
Abhd6 Grik1 0.731
Cpt1c Grin2d 0.731
Grik4 Shisa6 0.731
Grik4 Vwc2l 0.731
Vwc2 Htr3a 0.731
Grin2c Olfm2 0.731
Olfm2 Grin2d 0.731
Pde1b Adcy8 0.731
Creb1 Grin1 0.731
Grin2a Syp 0.731
Vwc2l Grin2d 0.73
Shank1 Gria4 0.73
Cpt1c Htr3a 0.73
Myo6 Acta1 0.73
Porcn Grik5 0.73
Abhd6 Grin1 0.73
Grik1 Nrn1 0.73
Dlg2 Map1a 0.73
Grin2c Abhd12 0.73
Vwc2l Grik5 0.73
Arc App 0.73
Grin2a Nlgn1 0.729
Fyn Ptpn5 0.729
Grik4 Sacm1l 0.729
Vwc2 Grik5 0.729
Dlg3 Htr3a 0.728
Dlgap4 Syngap1 0.728
Abhd12 Grin2d 0.728
Abhd12 Cnih2 0.728
Neto1 Grin1 0.727
Grik1 Eps8 0.727
Grin2c Porcn 0.727
Abhd6 Grin2b 0.727
Olfm1 Grik5 0.727
Ryr3 Calm3 0.727
Cacna1d Cav1 0.727
Cacna1c Cacna1s 0.727
Olfm1 Htr3a 0.727
Cacna1d Cacna1s 0.727
Grik4 Nrn1 0.727
Camk2a Syngap1 0.726
Grik4 Neto1 0.726
Abhd6 Grik4 0.726
Abhd6 Grin2d 0.726
Olfm3 Grin3b 0.726
Abhd6 Grin2c 0.726
Vwc2l Grin3b 0.726
Plcg1 Ppp3ca 0.726
Grik4 Cpt1c 0.726
Lrrtm4 Htr3a 0.726
Grik4 Olfm2 0.726
Abhd6 Grin2a 0.726
Abhd6 Grin3b 0.726
Abhd6 Grik2 0.726
Grik4 Olfm3 0.726
Abhd6 Grik5 0.726
Abhd12 Grin1 0.725
Porcn Grin2d 0.725
Abhd12 Grik5 0.725
Cpt1c Grin3b 0.725
Shisa6 Grin2d 0.725
Sacm1l Htr3a 0.725
Gria1 Arc 0.725
Grin3b Olfm2 0.725
Abhd12 Htr3a 0.725
Olfm3 Grin2d 0.725
Grik1 Abhd12 0.725
Sacm1l Grik5 0.724
Cacna1s Camk2a 0.724
Porcn Grin2b 0.724
Adcy3 Calm1 0.724
Plcg1 Pten 0.724
Ptk2b Dlgap3 0.724
Ryr3 Calm2 0.723
Calm1 Hras 0.723
Syn1 Map2 0.723
Shisa6 Htr3a 0.723
Adcy8 Calm3 0.723
Shisa6 Grin3b 0.723
Grin2a Abhd12 0.723
Calm2 Mylk2 0.722
Mylk2 Calm3 0.722
Abhd6 Htr3a 0.722
Grin3b Nrn1 0.722
Grin1 Sacm1l 0.72
Grik4 Olfm1 0.72
Porcn Htr3a 0.72
Grik2 Sacm1l 0.72
Shisa9 Grin3b 0.72
Grin2b Sacm1l 0.72
Vwc2 Grin3b 0.72
Eps8 Grin3b 0.72
Grin2c Sacm1l 0.72
Abhd12 Grin3b 0.72
Grin3b Sacm1l 0.72
Eps8 Grin2d 0.72
Grik4 Eps8 0.72
Sacm1l Grin2d 0.72
Porcn Grik1 0.72
Grik2 Abhd12 0.72
Eps8 Htr3a 0.72
Grik4 Abhd12 0.72
Porcn Grin3b 0.72
Nrn1 Htr3a 0.72
Grik1 Sacm1l 0.72
Grin2a Sacm1l 0.72
Eps8 Cnih2 0.72
Eps8 Grik5 0.72
Grik4 Porcn 0.72
Grin2a Porcn 0.72
Rasgrf1 Cacng2 0.716
Calml3 Nos2 0.714
Ppp1cc Phka1 0.714
Gphn Nlgn1 0.713
Grin2a Grm1 0.713
Grm5 Gria2 0.712
Pde1b Calm3 0.711
Cacna1d Calm3 0.711
Ntrk2 Gria1 0.711
Pten Mapk14 0.711
Calml3 Mylk2 0.711
Adcy3 Pde1b 0.709
Ppp1cc Camk2g 0.709
Fkbp1a Hsp90ab1 0.709
Grin2a Calm1 0.708
Shank3 Ube3a 0.708
Map2 Nefl 0.708
Ppp3cb Plcg1 0.708
Kalrn Shank3 0.707
Cacna1e Cav1 0.706
Dlgap1 Cdk5 0.705
Pde1a Calml3 0.704
Calml3 Pde1b 0.704
Akap5 Adcy8 0.704
Fkbp1a Hras 0.704
Cacna1a Cav3 0.704
Camk2b Nlgn2 0.704
Nlgn1 Cacng2 0.703
Hsf1 Mapk14 0.703
Kcnq3 Scn2a1 0.703
Creb1 Gria1 0.703
Trdn Atp2a2 0.702
Calm1 Prkacb 0.701
Dlgap1 Kalrn 0.701
Cacna1s Cav1 0.7
Calml3 Adcy8 0.7
