EXOC5 EXOC4 0.999
EXOC5 EXOC2 0.999
EXOC1 EXOC2 0.999
EXOC3 EXOC7 0.999
EXOC7 EXOC2 0.999
VPS41 VPS18 0.999
EXOC8 EXOC7 0.999
EXOC3 EXOC2 0.999
EXOC3 EXOC8 0.999
EXOC5 EXOC6 0.999
RABGEF1 RAB5A 0.999
EXOC5 EXOC3 0.999
EXOC5 EXOC7 0.999
HRAS SOS1 0.999
VPS16 VPS41 0.999
VPS11 VPS18 0.999
EXOC8 EXOC2 0.999
EXOC8 EXOC6 0.999
MYO5B RAB11A 0.999
EXOC6 EXOC2 0.999
RABEP1 RAB5A 0.999
VPS16 VPS18 0.999
EXOC6 EXOC4 0.999
EXOC3 EXOC6 0.999
EXOC5 EXOC8 0.999
VPS11 VPS16 0.999
EXOC1 EXOC4 0.999
EXOC4 EXOC2 0.999
EXOC3 EXOC4 0.999
EXOC7 EXOC6 0.999
RABEP1 RABGEF1 0.999
VPS45 ZFYVE20 0.999
EXOC8 EXOC4 0.999
EEA1 RAB5A 0.999
VPS11 VPS41 0.999
EXOC7 EXOC4 0.999
RAB11FIP2 RAB11A 0.999
VPS11 VPS39 0.999
EXOC3 EXOC1 0.999
VPS39 VPS18 0.998
GDI1 RAB1A 0.998
VPS16 VPS39 0.998
STAM HGS 0.998
UBC UBB 0.998
RILP RAB7A 0.998
RAB11B RAB1B 0.998
UBC STAM 0.997
RAB4A ZFYVE20 0.997
VPS39 VPS41 0.997
EXOC5 EXOC1 0.997
ABI1 ABL1 0.997
GDI2 RAB1B 0.997
CEP290 CCP110 0.997
RAB1A GDI2 0.997
EXOC1 EXOC8 0.997
EXOC1 EXOC7 0.997
EXOC1 EXOC6 0.997
UBC SH3KBP1 0.996
UBA52 UBB 0.996
EPS8 USP6NL 0.996
RABEP1 GGA3 0.996
CCZ1 MON1A 0.996
UBC UBA52 0.996
SH3KBP1 UBB 0.995
MON1A RAB7A 0.995
UBA52 STAM 0.995
UBA52 SH3KBP1 0.995
CCZ1 MON1B 0.995
RAB7A MON1B 0.995
STAM UBB 0.995
GDI2 RAB8A 0.995
GDI1 RAB8A 0.994
GDI2 RAB8B 0.994
RAB5A ZFYVE20 0.994
ABI1 EPS8 0.994
RABGGTA CHML 0.994
GDI1 RAB1B 0.993
RAB11FIP2 MYO5B 0.993
RAB11A EXOC6 0.993
RAB7B RILP 0.993
RAB3IP RAB8A 0.993
SOS1 EPS8 0.993
RABGGTA CHM 0.992
GDI1 RAB8B 0.992
RAB5A RAB7A 0.992
RAB6A RAB1B 0.992
RAB5C EEA1 0.991
CLTC EPS15 0.991
CHM RAB7A 0.991
RAB7B MON1A 0.991
DNM2 EPS15 0.991
EPS15 HGS 0.991
RAB5C GDI2 0.991
CLTC HGS 0.99
UBC HGS 0.99
RAB6A RAB2A 0.99
RAB3IP RAB11A 0.99
RAB5B RIN2 0.99
RAB1B RAB6B 0.99
RAB11B RAB6A 0.99
RAB1A RAB7A 0.99
GDI2 RAB5A 0.99
RAB8B RAB1B 0.99
RAB6B RAB2A 0.99
CCZ1 RAB7A 0.99
RABGEF1 RAB5B 0.989
RAB5C RAB7A 0.989
RABGEF1 RABEP2 0.989
RABEP1 GGA1 0.989
RAB7B MON1B 0.989
RAB11B RAB5A 0.989
RAB1B RAB8A 0.989
OCRL RAB8A 0.988
RAB3IP EXOC6 0.988
RAB1A RAB6A 0.988
RAB8A RAB5A 0.988
RAB8A RAB7A 0.988
TBC1D15 RAB7A 0.988
RAB1A RAB11A 0.988
RAB2A RAB11A 0.988
RAB8B RAB7A 0.988
RAB1A RABGGTA 0.988
RAB5C RAB8A 0.988
RAB7A RAB11A 0.988
RAB5B RAB7A 0.988
USP6NL RAB5A 0.988
RAB5C RAB11A 0.988
RAB5C RAB8B 0.988
RAB5C RABGEF1 0.987
RIN1 RAB5A 0.987
GDI2 RAB7A 0.987
RAB8A EXOC6 0.987
RAB11A EXOC2 0.987
EHD1 ZFYVE20 0.987
RAB5C RAB11B 0.987
RAB5A RAB11A 0.987
RAB5B RAB11A 0.987
RAB8B RAB5A 0.987
RABEP1 RAB5B 0.986
RAB1A RAB11B 0.986
RAB1B RAB11A 0.986
RAB7B RABGGTA 0.986
RAB5B EEA1 0.986
RAB1A RAB6B 0.986
HGS UBB 0.986
RAB5A RIN2 0.985
RAB11B RAB8A 0.985
RAB1A RAB1B 0.985
EXOC5 RAB8A 0.985
RAB5B RAB2A 0.985
RAB11B RAB7A 0.985
RAB5B RAB1B 0.985
OPTN RAB8A 0.985
GDI1 RAB5A 0.985
RAB1B RAB5A 0.985
RAB5A RAB2A 0.985
RAB5C RABEP1 0.985
RAB3IL1 RAB3A 0.985
VPS45 RAB5A 0.985
CEP290 RAB8A 0.985
EHD3 ZFYVE20 0.984
RAB7B CHM 0.984
RAB7B CCZ1 0.984
CLTC DNM2 0.984
ABL1 RIN1 0.984
RABIF RAB8A 0.984
RAB5B RAB11B 0.984
SOS1 ABI1 0.984
RAB5C RAB5A 0.983
RAB1A CHM 0.983
RAB1A RAB8A 0.983
RAB11B RAB11A 0.983
RAB5B RIN3 0.983
RAB5A ALS2 0.982
VPS39 RAB7A 0.982
RABGGTA RAB1B 0.982
RAB5B RAB8A 0.982
RAB8A RAB10 0.982
EXOC7 RAB11A 0.982
GDI1 GDI2 0.981
GDI1 RAB7A 0.981
RAB8A EXOC4 0.981
RAB31 RABGGTA 0.981
PIK3C3 ZFYVE20 0.981
UBA52 HGS 0.98
RAB5C RAB1B 0.98
AGFG1 EPS15 0.98
CHML RAB7A 0.98
RAB5C GDI1 0.98
RAB11FIP2 RAB11B 0.98
EXOC3 RAB8A 0.98
GDI1 RAB5B 0.98
AGFG1 VAMP7 0.98
RAB6A RAB6B 0.98
RAB31 GDI1 0.98
RABEP1 GGA2 0.979
CHML RAB1B 0.979
MYO5A RAB10 0.979
RAB8A EXOC2 0.979
GDI1 RAB6A 0.979
RAB9A RABGGTA 0.979
RAB3IP RAB8B 0.979
RAB31 GAPVD1 0.979
MYO5A EXOC6 0.979
RAB9A GDI2 0.979
CHM RAB1B 0.979
EXOC8 RAB8A 0.978
GDI1 RAB11B 0.978
EXOC7 RAB8A 0.978
GDI1 ARHGDIA 0.977
RAB3IL1 RAB8A 0.977
UBC RABGEF1 0.977
CHM RAB5A 0.977
GAPVD1 RAB5A 0.977
OCRL RAB5A 0.976
RAB9A GDI1 0.976
RAB1A CHML 0.976
RAB7B CHML 0.976
EXOC3 MYO5A 0.975
RAB5C CHML 0.975
TBC1D2 RAB7A 0.975
HRAS RABGEF1 0.975
EXOC5 RAB11A 0.975
MYO5A RAB8A 0.975
RABGEF1 GGA1 0.975
GDI2 RAB10 0.974
EXOC5 RAB3IP 0.974
CLTC RAB5A 0.974
MYO5A EXOC4 0.974
RAB5A PIK3C3 0.974
EXOC3 RAB11A 0.973
RAB4A RUFY1 0.973
DNM2 RAB5A 0.973
MYO5A RAB11A 0.973
UBC EPS15 0.973
CHML RAB5A 0.972
UBA52 GAPVD1 0.972
EXOC8 RAB11A 0.972
RAB31 GDI2 0.972
EPS15 TFRC 0.971
RABGGTA RAB5A 0.971
RAB8B RAB8A 0.971
RAB10 EXOC6 0.971
HGS RAB5A 0.971
RABGEF1 UBB 0.971
ABI1 USP6NL 0.97
EPS15 UBB 0.97
AGFG1 RAB5A 0.97
RAB11A EXOC4 0.97
UBA52 RABGEF1 0.97
SH3KBP1 DNM2 0.97
GDI2 ARHGDIA 0.97
CHM RAB3A 0.97
GDI2 RAB3A 0.97
TFRC RAB5A 0.97
CCP110 RAB8A 0.969
TGOLN2 TFRC 0.969
RAB11B MYO5B 0.969
GDI1 RAB12 0.969
GDI2 RAB6B 0.968
ALS2CL RAB5A 0.968
EPS15 RAB5A 0.968
ODF2 RAB8A 0.968
RAB5B RIN1 0.968
VPS16 RAB7A 0.968
GDI2 RAB11B 0.968
OSBPL1A RAB7A 0.968
GDI1 RAB3A 0.967
RAB31 CHML 0.967
GDI2 RAB12 0.967
RAB7B TBC1D15 0.967
STAM EPS15 0.967
RAB10 EXOC4 0.967
VPS41 RAB7A 0.966
RAB3IP EXOC4 0.966
CHM RAB6A 0.966
RAB5A CFTR 0.966
RAB31 CHM 0.966
RAB5A RIN3 0.966
EXOC5 RAB10 0.966
ODF2 CCP110 0.966
MYO5A EXOC7 0.966
RAB5C CHM 0.965
CLTC OCRL 0.965
CLTC RAB5B 0.965
RAB7A VPS18 0.965
SOS1 USP6NL 0.965
TBC1D15 TBC1D17 0.964
RAB7B GDI2 0.964
GDI2 ARHGDIB 0.964
USP6NL ACTN4 0.964
GDI2 ARHGDIG 0.964
VPS11 RAB7A 0.964
RAB1A RAB5A 0.964
RAB5A VAMP7 0.964
HRAS RIN1 0.964
GDI1 RAB10 0.964
EXOC1 RAB8A 0.963
CHM RAB12 0.963
RAB10 EXOC2 0.963
SH3KBP1 RAB5A 0.963
TGOLN2 RAB5A 0.963
GAPVD1 RAB5B 0.962
CHML RAB6A 0.962
GDI2 RAB6A 0.962
STAM RAB5A 0.962
RAB43 USP6NL 0.962
EHD1 VPS45 0.962
OPTN TBC1D17 0.961
RAB6A RAB7A 0.961
RAB7B GDI1 0.961
CHM RAB8A 0.961
RAB8A TBC1D17 0.961
SOS1 ABL1 0.96
CLTC TFRC 0.96
RAB1B RAB7A 0.96
RAB9A CHML 0.959
RAB5B RAB6A 0.959
CHML RAB12 0.959
RAB5C RAB10 0.959
RUFY1 RAB5A 0.959
EXOC8 RAB10 0.958
AGFG1 RAB5B 0.958
EPS8 RAB5A 0.958
RAB5C AGFG1 0.958
CLTC SH3KBP1 0.957
GDI1 RAB6B 0.957
EXOC3 RAB10 0.957
TGOLN2 RAB6A 0.957
EXOC1 RAB11A 0.957
RABGEF1 GDI2 0.957
RAB1A RAB2A 0.957
RAB5C RIN2 0.956
EHD1 RAB5A 0.956
RAB5B CHM 0.956
OSBPL1A RILP 0.956
CEP290 RAB3IP 0.956
EXOC7 RAB10 0.956
GDI1 RABGEF1 0.956
RAB5C RAB1A 0.955
RAB3IL1 RAB8B 0.955
EHD1 RAB11FIP2 0.955
RAB9A CHM 0.955
CHML RAB3A 0.954
RAB3IP EXOC3 0.954
RAB7A RAB10 0.953
RAB7A RAB2A 0.953
GDI2 RAB5B 0.953
RAB1B RAB2A 0.952
TFRC HGS 0.951
EEA1 PIK3C3 0.951
RABGGTA RAB3A 0.951
EHD3 RAB5A 0.951
DNM2 TFRC 0.95
RAB4A RAB7A 0.95
EXOC1 RAB10 0.95
RABGGTA RAB6B 0.95
RAB5C GAPVD1 0.95
RAB3IP EXOC2 0.949
RAB4A RAB5A 0.949
RAB4A CHM 0.948
RAB5B HGS 0.948
RAB3IP EXOC7 0.948
CLTC STAM 0.948
GDI1 MON1A 0.948
RAB3IP ODF2 0.947
GDI2 MON1A 0.947
CHML RAB10 0.947
CLTC RAB5C 0.947
RAB5C RAB2A 0.947
GDI2 MON1B 0.947
CLTC AGFG1 0.947
CLTC TGOLN2 0.947
MYO5A EXOC8 0.946
RAB1A RAB12 0.946
SH3KBP1 HGS 0.946
RAB1A RAB5B 0.946
RAB1A RAB8B 0.946
ABL1 EPS8 0.946
RAB12 RAB43 0.945
RAB5C ALS2 0.945
SH3KBP1 EPS15 0.945
RAB5C HGS 0.945
EPS15 OCRL 0.945
RABGGTA RAB8A 0.944
CHML RAB8A 0.944
RAB31 RAB8A 0.944
CHM RAB11A 0.944
RAB5C RIN3 0.944
RAB12 RAB1B 0.944
RAB5B ALS2 0.944
RAB5B TFRC 0.943
CHM RAB10 0.943
GDI1 MON1B 0.943
GDI2 CCZ1 0.943
RAB31 RAB1A 0.943
RAB6A RAB11A 0.942
CEP290 ODF2 0.942
RAB31 RIN3 0.942
RAB5C DNM2 0.942
MYO5A EXOC2 0.942
UBA52 EPS15 0.942
DNM2 RAB5B 0.941
CLTC VAMP7 0.941
UBC HRAS 0.94
RAB7A TBC1D17 0.94
RAB5C STAM 0.94
GGA3 RAB4A 0.94
EXOC5 MYO5A 0.94
STAM RAB5B 0.94
CHML RAB6B 0.939
RABGEF1 GGA2 0.939
RAB5C ALS2CL 0.939
TGOLN2 VAMP7 0.939
CHM RAB6B 0.939
SOS1 SH3KBP1 0.939
RAB5A ACTN4 0.938
CHML RAB5B 0.938
CHM RAB8B 0.938
GDI1 CCZ1 0.937
RAB1B RAB10 0.937
RAB11B RAB6B 0.937
CHML RAB8B 0.937
RAB11B RAB10 0.937
RABGGTA RAB11A 0.937
GGA3 RAB5A 0.937
TFRC VAMP7 0.937
RAB3IP GDI2 0.936
HRAS UBB 0.936
RAB6B RAB11A 0.936
CEP290 RAB11A 0.936
RAB9A RAB5A 0.936
GAPVD1 UBB 0.936
UBC GAPVD1 0.936
RAB7B RAB5A 0.936
MON1A MON1B 0.936
HRAS RIN2 0.935
RAB8B TBC1D17 0.935
RAB5C RIN1 0.935
CHML RAB43 0.935
ODF2 RAB11A 0.934
GGA1 RAB5A 0.934
GAPVD1 DNM2 0.934
AGFG1 TGOLN2 0.934
GDI1 ARHGDIB 0.934
DNM2 HGS 0.934
RAB8A MYO5B 0.933
CHM RAB43 0.933
RABGGTA RAB7A 0.933
RAB3IP EXOC8 0.933
RAB7B RAB5C 0.932
TGOLN2 DNM2 0.932
AGFG1 OCRL 0.932
RAB7B RAB5B 0.932
TFRC CFTR 0.932
RAB7B RAB31 0.932
RAB6B RAB3A 0.931
CHML RAB11A 0.931
RAB9A RAB5B 0.931
RAB1A RAB10 0.931
RAB3IP GDI1 0.93
GDI1 GAPVD1 0.93
RAB5C OCRL 0.93
RAB5C RAB6A 0.93
VPS11 VPS45 0.93
CLTC GAPVD1 0.93
GAPVD1 GDI2 0.93
AGFG1 TFRC 0.93
RAB5C RAB9A 0.93
RAB43 RAB2A 0.929
DNM2 VAMP7 0.929
RAB5B VAMP7 0.929
RAB5C TFRC 0.929
EPS15 VAMP7 0.929
GDI1 ARHGDIG 0.929
RAB4A RAB6A 0.929
RAB31 RAB9A 0.929
RAB12 RAB6A 0.929
RAB9A RAB6A 0.928
RABGEF1 CHM 0.928
TGOLN2 OCRL 0.928
AGFG1 DNM2 0.928
UBC TFRC 0.928
RAB6A RAB5A 0.928
RAB5C VAMP7 0.928
RABIF RAB8B 0.928
RAB31 RAB7A 0.928
RAB43 RAB10 0.927
CHM RAB11B 0.927
RAB43 RAB8A 0.927
CHML RAB11B 0.927
RAB7B RAB11A 0.927
CHM RAB2A 0.927
RAB43 RAB8B 0.927
RAB6A RAB10 0.927
AGFG1 GAPVD1 0.927
OPTN RAB8B 0.927
MYO5A EXOC1 0.926
RABGGTA RAB43 0.926
RAB5B RAB8B 0.926
OCRL TFRC 0.926
RAB7B RAB43 0.926
OCRL RAB5B 0.926
RAB6B RAB7A 0.925
RAB43 RAB6A 0.925
RAB12 RAB6B 0.925
RAB12 RAB7A 0.925
SH3KBP1 TFRC 0.925
RAB1A RAB4A 0.925
RAB7B RAB6A 0.925
RAB4A RAB1B 0.925
RABGGTA RAB12 0.925
TGOLN2 EPS15 0.924
STAM TFRC 0.924
RAB9A RAB1B 0.924
RABGGTA RAB8B 0.924
RAB7B RAB1A 0.924
RAB43 RAB7A 0.924
DNM2 OCRL 0.924
RAB4A RAB43 0.923
RAB7B RAB2A 0.923
RAB4A RAB6B 0.923
RAB3IL1 GDI2 0.923
RAB7B RAB1B 0.923
RAB43 RAB11A 0.923
GDI1 RAB3IL1 0.923
OCRL RAB6A 0.923
GGA2 RAB5A 0.923
RAB12 RAB5A 0.923
RAB6A RAB8A 0.923
RAB9A RAB1A 0.923
CHML RAB2A 0.923
RAB9A RAB43 0.923
CHM MON1A 0.922
RAB43 RAB6B 0.922
RAB5B RAB12 0.922
RAB3IP CHM 0.922
TGOLN2 HGS 0.922
CHML MON1A 0.922
RAB31 RAB5A 0.922
RAB4A CHML 0.922
RAB7B RAB4A 0.922
CHML MON1B 0.922
CHM MON1B 0.922
TGOLN2 CFTR 0.922
UBC CFTR 0.921
RAB3IP CHML 0.921
RAB5B RAB10 0.921
RAB11B RAB43 0.921
EPS15 RAB5B 0.921
GDI2 CHM 0.92
RAB9A RAB11A 0.92
RAB31 RAB6A 0.92
RAB4A RAB3A 0.92
RABGGTA RAB11B 0.92
RABGEF1 CHML 0.92
RAB3IP EXOC1 0.92
RAB7B RAB8A 0.92
RAB9A RAB4A 0.92
RAB9A RAB6B 0.92
VPS45 VPS18 0.92
RAB7B RAB10 0.919
RAB7B RAB6B 0.919
RAB12 RAB10 0.919
RAB5C RAB43 0.919
RAB4A RAB5B 0.919
RAB5C RAB6B 0.919
RAB5C EPS15 0.919
RAB7B RAB8B 0.919
RAB8A RAB11A 0.919
RAB9A RAB2A 0.919
RAB9A RAB12 0.918
UBA52 CFTR 0.918
RAB10 RAB11A 0.918
RAB5B RAB6B 0.918
RAB31 RAB6B 0.918
RAB5C RAB12 0.918
RAB6B RAB5A 0.918
RAB5C RAB4A 0.918
VAMP7 CFTR 0.918
RAB7A RAB3A 0.917
UBC GGA3 0.917
RAB6A RAB3A 0.917
GGA3 UBB 0.917
GAPVD1 CHM 0.917
RAB31 RAB11A 0.917
RAB31 RAB2A 0.917
RAB31 RAB4A 0.917
TFRC UBB 0.917
RAB7B RAB11B 0.917
CLTC UBB 0.916
RAB7B RAB12 0.916
RAB9A RAB3A 0.916
RAB5A RAB3A 0.916
RAB12 RAB11A 0.916
GGA3 RABGEF1 0.916
RAB5A RAB10 0.916
RAB8A RAB2A 0.916
RAB8B RAB6A 0.916
GDI2 CHML 0.916
RAB9A RAB8A 0.916
STAM VAMP7 0.915
GDI1 CHML 0.915
OCRL HGS 0.915
RAB5B RAB5A 0.915
RAB6B RAB10 0.915
RAB31 RAB11B 0.915
RAB31 RAB12 0.915
RAB9A RAB8B 0.915
RAB4A RAB8A 0.915
TGOLN2 STAM 0.915
RAB8B RAB11A 0.915
RAB10 RAB2A 0.915
RAB8B RAB10 0.915
UBB CFTR 0.915
RABGGTA RAB4A 0.914
RAB11A RAB3A 0.914
AGFG1 HGS 0.914
RAB8B RAB2A 0.914
RAB1A RAB3A 0.914
RAB5C RAB3A 0.914
UBC RAB5A 0.914
RAB31 RAB43 0.914
RAB11B RAB12 0.914
RABGGTA RAB2A 0.914
RAB11B RAB8B 0.914
GDI2 RAB11A 0.914
DNM2 STAM 0.914
RAB4A RAB11A 0.914
RAB7B RAB3A 0.914
OCRL CFTR 0.914
RAB5B RAB3A 0.914
RAB4A RAB10 0.914
UBA52 DNM2 0.914
GDI1 CHM 0.914
GAPVD1 CHML 0.913
RAB12 RAB3A 0.913
RAB43 RAB5A 0.913
CHM RIN1 0.913
RAB12 RAB2A 0.913
RAB9A RAB10 0.913
UBC DNM2 0.913
CLTC UBC 0.913
RAB5C TGOLN2 0.913
RAB8B RAB3A 0.913
TGOLN2 RAB5B 0.913
RAB11B RAB2A 0.913
RAB8A RAB3A 0.913
RAB31 RAB10 0.913
RAB9A RAB11B 0.913
RAB4A RAB12 0.913
DNM2 UBB 0.913
GAPVD1 HGS 0.912
RAB31 RAB1B 0.912
RAB11B RAB3A 0.912
RAB2A RAB3A 0.912
RAB5C GGA2 0.912
TGOLN2 GAPVD1 0.912
RAB4A RAB8B 0.912
RAB31 RAB3A 0.912
RAB5B RAB43 0.912
HGS CFTR 0.912
RAB43 RAB3A 0.911
RAB4A RAB11B 0.911
RABIF RAB1B 0.911
SH3KBP1 GAPVD1 0.911
RAB1B RAB3A 0.911
RAB5C CFTR 0.911
RAB12 RAB8A 0.911
RAB9A RAB7A 0.911
AGFG1 SH3KBP1 0.911
RAB8A RAB6B 0.911
SH3KBP1 OCRL 0.911
RAB31 RAB8B 0.911
VPS11 MON1A 0.911
RAB3IL1 CHM 0.91
RAB3IL1 CHML 0.91
AGFG1 CFTR 0.91
RABGGTA RAB10 0.91
RAB5C RAB5B 0.91
RAB12 RAB8B 0.91
RAB5B PIK3C3 0.91
RAB7B RAB9A 0.91
HGS VAMP7 0.91
VPS11 MON1B 0.909
EPS15 CFTR 0.909
RAB10 RAB3A 0.909
RAB8B RAB6B 0.909
GAPVD1 TFRC 0.908
RAB1A RAB43 0.908
DNM2 CFTR 0.908
RAB4A RAB2A 0.908
GDI2 RIN2 0.908
SH3KBP1 STAM 0.908
CLTC CFTR 0.908
GAPVD1 EPS15 0.908
UBB VAMP7 0.907
UBC VAMP7 0.907
RAB7B TBC1D17 0.907
MON1A VPS18 0.907
CHML CCZ1 0.907
OCRL VAMP7 0.906
UBC AGFG1 0.906
RAB5B UBB 0.906
CHM CCZ1 0.906
RAB7B RAB7A 0.906
RAB43 RAB1B 0.906
GAPVD1 STAM 0.906
GDI1 ALS2 0.906
RAB5C UBC 0.906
UBB RAB5A 0.906
RABGGTA RAB5B 0.906
TGOLN2 RAB43 0.906
RAB5C UBB 0.906
UBC RAB5B 0.906
ARHGDIA ARHGDIG 0.905
VPS45 EHD3 0.905
RAB31 RAB5B 0.905
EEA1 RAB7A 0.905
GDI2 ALS2 0.905
ARHGDIB ARHGDIG 0.904
CLTC UBA52 0.904
ODF2 OPTN 0.904
GDI2 RIN1 0.904
CHM ALS2 0.904
ARHGDIA ARHGDIB 0.904
CEP290 OPTN 0.904
RAB31 RAB5C 0.904
STAM OCRL 0.903
STAM CFTR 0.903
AGFG1 STAM 0.903
GAPVD1 OCRL 0.903
RAB5B CFTR 0.903
RABGGTA RAB6A 0.903
AGFG1 UBB 0.903
UBA52 AGFG1 0.903
GAPVD1 CFTR 0.903
TGOLN2 RAB6B 0.902
CHML CHM 0.902
RAB5C GGA3 0.902
GDI1 RIN1 0.902
CHML ALS2 0.902
RAB5B GGA2 0.902
UBA52 RAB5A 0.902
UBA52 VAMP7 0.902
GGA3 RAB5B 0.902
RAB5B GGA1 0.902
RAB5C GGA1 0.902
OCRL UBB 0.901
UBA52 RAB5B 0.901
UBC OCRL 0.901
MON1B VPS18 0.901
RAB5C UBA52 0.901
GAPVD1 VAMP7 0.901
CHML RIN3 0.9
TGOLN2 UBB 0.9
SOS1 HGS 0.9
CHM RIN3 0.9
GDI1 RIN2 0.9
HRAS UBA52 0.9
UBA52 OCRL 0.9
SH3KBP1 CFTR 0.9
RAB5B ALS2CL 0.9
GDI2 RIN3 0.9
CHM RIN2 0.9
CHM ALS2CL 0.9
GDI1 ALS2CL 0.9
GDI1 RIN3 0.9
UBA52 TGOLN2 0.9
TGOLN2 SH3KBP1 0.9
CHML ALS2CL 0.9
RAB5C RABGGTA 0.9
CCP110 OPTN 0.9
SH3KBP1 VAMP7 0.9
UBA52 TFRC 0.9
UBC TGOLN2 0.9
GDI2 ALS2CL 0.9
VPS16 VPS45 0.9
SH3KBP1 RAB5B 0.9
CHML RIN2 0.9
RAB5C SH3KBP1 0.9
CHML RIN1 0.9
UBC OPTN 0.899
RAB7B VPS39 0.895
RAB5C PIK3C3 0.894
GGA3 GGA2 0.884
RABEP1 GAPVD1 0.881
GGA3 GGA1 0.881
RAB31 RABGEF1 0.88
GGA1 GGA2 0.879
RAB7A PIK3C3 0.874
OPTN RAB11A 0.874
VAMP7 RAB11A 0.873
RABGEF1 MON1A 0.872
GGA3 UBA52 0.868
RABEP1 ZFYVE20 0.865
GDI1 RAB11A 0.863
RAB7B EEA1 0.856
EEA1 RAB11A 0.853
VPS39 MON1A 0.852
RAB7B VPS16 0.851
VPS16 VAMP7 0.85
VPS39 RAB5A 0.849
RAB7B VPS41 0.848
RAB31 EEA1 0.839
RABEP1 RAB4A 0.835
RAB7B VPS18 0.833
VPS11 RAB7B 0.832
RABGEF1 RAB7A 0.831
RAB5A VPS18 0.829
RABEP1 RAB8A 0.825
VPS45 VPS39 0.822
RABGEF1 EEA1 0.817
CLTC GGA2 0.816
VPS16 RAB5A 0.815
RAB4A TFRC 0.815
OCRL RAB8B 0.813
CLTC GGA3 0.811
TGOLN2 EEA1 0.811
DNM2 RAB7A 0.809
CLTC VPS41 0.808
RABEP2 RAB5A 0.807
RAB1A AGFG1 0.806
RABEP1 EEA1 0.804
HGS RAB7A 0.803
OPTN TFRC 0.802
TBC1D15 RAB5A 0.801
RABGEF1 ZFYVE20 0.799
RAB7B PIK3C3 0.798
RAB31 OCRL 0.797
GDI2 RAB4A 0.797
VPS39 CCZ1 0.796
RABIF RAB10 0.796
MYO5B EXOC6 0.794
PIK3C3 VPS18 0.794
VPS11 PIK3C3 0.794
VPS11 RAB5A 0.793
RABIF RAB3A 0.793
RABGEF1 RAB4A 0.789
MYO5A RAB11B 0.789
TFRC EEA1 0.788
RAB7A ZFYVE20 0.782
AGFG1 RAB2A 0.78
RAB5C ZFYVE20 0.779
RAB4A EEA1 0.778
VPS45 VPS41 0.777
RAB3IP RABEP1 0.775
AGFG1 RAB11A 0.773
RAB12 EXOC2 0.773
EEA1 ALS2 0.771
RABGEF1 CCZ1 0.771
CLTC GGA1 0.771
VPS11 CCZ1 0.767
CLTC EEA1 0.765
RAB11FIP2 EHD3 0.763
VPS39 VAMP7 0.757
CCZ1 RAB5A 0.755
VPS41 MON1B 0.753
HGS PIK3C3 0.75
VPS45 RAB7A 0.749
GGA3 VPS18 0.748
RABGEF1 EXOC7 0.745
VPS39 MON1B 0.744
MON1A RAB5A 0.743
UBC GGA1 0.741
TFRC RAB11A 0.739
CCZ1 VPS18 0.739
ZFYVE20 VPS18 0.738
MYO5B RAB10 0.737
EXOC5 RAB8B 0.734
RAB7A VAMP7 0.731
EHD1 RAB11A 0.73
GGA1 UBB 0.727
RAB3IP RAB3IL1 0.726
RABGEF1 VPS45 0.725
RAB9A MON1B 0.725
RAB9A MON1A 0.725
RAB11A ZFYVE20 0.725
RAB3IP RAB10 0.725
VAMP7 VPS18 0.723
RAB7B VAMP7 0.722
AGFG1 RAB3A 0.719
RAB5A MON1B 0.719
RABEP1 UBB 0.718
RABEP1 UBC 0.718
TBC1D2 AGFG1 0.717
RAB7B RABGEF1 0.717
GAPVD1 MON1B 0.716
RAB11FIP2 ZFYVE20 0.716
EHD1 RAB8A 0.715
RABGEF1 MON1B 0.711
EEA1 ALS2CL 0.711
TGOLN2 RAB11A 0.71
CLTC RAB7A 0.709
VPS45 PIK3C3 0.708
VPS16 PIK3C3 0.708
RAB8B MYO5B 0.708
EPS15 RAB11FIP2 0.708
EXOC3 VPS45 0.707
GAPVD1 MON1A 0.706
MYO5A RAB3A 0.706
TBC1D2 RAB7B 0.704
VPS39 PIK3C3 0.704
TBC1D15 RAB6A 0.7
RAB11B EXOC6 0.699
RAB1A RABIF 0.699
VPS41 MON1A 0.698
GAPVD1 RABEP2 0.698
HRAS ABL1 0.698
RABGEF1 VPS39 0.698
CLTC RAB11A 0.698
VPS39 ZFYVE20 0.697
VPS11 ZFYVE20 0.696
RAB3IP RAB3A 0.693
TFRC RAB8A 0.692
VPS16 CCZ1 0.692
RABGEF1 RAB11A 0.691
RAB31 AGFG1 0.688
OPTN ALS2 0.687
RAB9A VPS41 0.679
VPS45 HGS 0.677
ARHGDIA RAB11A 0.676
RABGGTA GDI2 0.676
RAB5B ZFYVE20 0.676
EPS15 RAB11A 0.675
RAB31 EXOC6 0.672
TFRC RAB7A 0.667
AGFG1 RAB6A 0.666
VPS16 ZFYVE20 0.665
RABEP1 RAB7A 0.664
TBC1D15 RAB4A 0.662
GDI1 RAB4A 0.662
VPS16 RILP 0.662
RAB4A RAB11FIP2 0.662
EHD3 RAB8A 0.66
HGS ZFYVE20 0.66
AGFG1 RAB10 0.658
RABIF RAB12 0.657
RAB1A RABGEF1 0.657
RAB7B ZFYVE20 0.656
RAB5C VPS39 0.655
RAB8B EXOC2 0.654
RABGEF1 RAB8A 0.653
AGFG1 CHM 0.651
RAB5B VPS39 0.65
AGFG1 RAB4A 0.65
AGFG1 RAB7A 0.649
RAB7B AGFG1 0.649
EXOC7 MYO5B 0.649
RAB7B VPS45 0.648
TBC1D15 RAB11A 0.646
GDI2 RAB2A 0.646
VPS41 RAB5A 0.645
RAB7B CLTC 0.644
VPS11 RAB5C 0.643
RAB7B TFRC 0.642
GGA3 HGS 0.639
RAB1A VPS39 0.636
RAB9A VPS16 0.636
VPS16 RAB5B 0.636
VPS45 EEA1 0.635
TGOLN2 RAB7A 0.633
VPS11 CLTC 0.63
GDI1 RABGGTA 0.63
TBC1D2 TBC1D15 0.63
RAB7B DNM2 0.629
RAB8B EXOC4 0.629
VPS16 MON1A 0.628
RABEP1 RAB11A 0.628
RAB9A VPS18 0.627
RAB5C VPS18 0.627
DNM2 RAB11A 0.627
EHD3 RAB11A 0.626
ARHGDIA ACTN4 0.625
RAB5C VPS16 0.625
RAB1A EXOC6 0.624
VPS11 RAB9A 0.624
GAPVD1 CCZ1 0.623
VPS16 MON1B 0.622
OPTN RAB11FIP2 0.622
DNM2 EEA1 0.62
MON1A PIK3C3 0.618
RAB31 ALS2CL 0.618
RAB8B EXOC6 0.617
GDI1 RAB2A 0.617
EHD1 RAB10 0.614
RAB4A MYO5B 0.614
VPS39 RAB11A 0.613
GGA3 TGOLN2 0.612
EXOC8 RAB8B 0.611
RAB5A EXOC6 0.61
RAB5B VPS18 0.61
RAB5B VPS41 0.61
VPS11 RABGEF1 0.609
VPS11 RAB5B 0.608
RABEP1 RAB1A 0.607
VPS45 MON1A 0.607
VPS39 RAB6A 0.607
OPTN RAB11B 0.602
RABGEF1 PIK3C3 0.601
EXOC7 RAB11B 0.6
VPS39 RILP 0.597
RAB5A TBC1D17 0.596
GGA3 EPS15 0.596
RAB7A EXOC6 0.596
TFRC MYO5B 0.594
EPS15 EEA1 0.593
RAB7B TGOLN2 0.592
CLTC EHD1 0.592
VPS45 CCZ1 0.592
RAB11A CFTR 0.591
CCZ1 EEA1 0.591
EXOC3 RAB8B 0.589
EXOC7 RAB8B 0.589
EXOC8 PIK3C3 0.588
OPTN MYO5B 0.586
RAB31 RABEP1 0.586
EHD1 RAB7A 0.585
RABEP1 VPS45 0.585
MYO5A RAB8B 0.582
CCZ1 PIK3C3 0.579
RAB7B RABEP1 0.579
TBC1D2 RAB5A 0.579
RAB8A ZFYVE20 0.578
GAPVD1 RIN1 0.578
RAB4A EXOC6 0.576
AGFG1 GDI2 0.576
HRAS ARHGDIA 0.57
AGFG1 RAB11FIP2 0.57
RAB5B MON1B 0.57
RABGEF1 VPS41 0.57
RAB5B MON1A 0.57
CLTC VPS39 0.569
CLTC EXOC3 0.569
AGFG1 ACTN4 0.569
AGFG1 RAB1B 0.568
TFRC RAB11FIP2 0.565
RAB1A OCRL 0.565
TBC1D15 EXOC4 0.565
TBC1D15 VPS39 0.564
EPS15 RAB7A 0.563
EXOC5 VPS45 0.562
VPS45 RAB11B 0.562
RAB5C VPS45 0.562
OCRL RAB6B 0.561
RAB9A CCZ1 0.561
VPS11 VAMP7 0.56
RAB11B EXOC2 0.559
EHD1 RAB4A 0.558
SOS1 RAB5A 0.558
VPS16 RAB8A 0.557
GGA1 VPS18 0.557
ABI1 RAB5A 0.557
EHD3 RAB7A 0.557
VPS16 RAB10 0.556
RAB3IP RABIF 0.555
GDI1 VPS39 0.554
RAB5C VPS41 0.554
AGFG1 CHML 0.554
EXOC5 RAB5A 0.553
RABGEF1 ALS2 0.553
EEA1 MON1A 0.551
TBC1D15 RAB8A 0.551
EEA1 MON1B 0.551
RAB3IL1 EXOC6 0.551
EHD1 EHD3 0.551
VPS45 RAB5B 0.55
AGFG1 RABGGTA 0.55
USP6NL RAB11A 0.55
EEA1 CFTR 0.55
RAB4A RABEP2 0.549
VPS11 RILP 0.549
RAB4A VAMP7 0.548
RILP VPS18 0.547
GDI1 VPS41 0.547
RAB7B EPS15 0.547
RABGEF1 RAB6A 0.546
EHD3 RAB10 0.545
CLTC VPS45 0.545
AGFG1 RAB8A 0.545
RAB11FIP2 EXOC7 0.544
GAPVD1 EEA1 0.544
PIK3C3 RAB11A 0.543
VPS45 EXOC6 0.542
RAB3IL1 RABIF 0.542
GAPVD1 RAB7A 0.542
GDI1 AGFG1 0.542
USP6NL ZFYVE20 0.541
RAB7B GAPVD1 0.541
CCZ1 VPS41 0.54
TGOLN2 GGA1 0.539
GGA2 VPS18 0.539
EXOC7 VAMP7 0.539
RAB9A VAMP7 0.537
GAPVD1 ALS2 0.537
OCRL RAB1B 0.532
OCRL EEA1 0.53
VAMP7 EXOC6 0.529
CCP110 CHM 0.528
RAB1A OPTN 0.527
EXOC3 RAB1A 0.527
OCRL RAB11A 0.526
RAB7B HGS 0.526
EEA1 RAB8A 0.526
DNM2 EHD3 0.525
RABEP1 RUFY1 0.525
ABL1 TFRC 0.523
RAB1A VPS45 0.523
RIN1 USP6NL 0.523
VPS41 VAMP7 0.522
RAB11FIP2 RAB8A 0.521
TBC1D2 MON1A 0.521
MYO5A RAB11FIP2 0.521
VPS41 ZFYVE20 0.52
RAB5B RABEP2 0.52
EXOC4 TBC1D17 0.52
RAB31 ZFYVE20 0.519
RABEP1 CCZ1 0.518
RAB9A VPS39 0.518
VPS41 RILP 0.517
ABL1 EPS15 0.517
EPS15 RAB4A 0.517
EXOC8 VAMP7 0.516
VPS45 MON1B 0.515
RAB8A VAMP7 0.514
EPS15 GGA1 0.514
RAB3IL1 RAB11A 0.514
HGS ACTN4 0.512
TGOLN2 RAB4A 0.512
VPS11 ARHGDIA 0.512
RAB11B EEA1 0.512
OCRL RAB10 0.511
TBC1D15 MON1A 0.511
VPS45 RAB6A 0.511
TBC1D15 GDI2 0.509
GAPVD1 EXOC7 0.509
MYO5B RAB5A 0.508
VPS16 RAB8B 0.507
OPTN EHD3 0.507
TBC1D15 RAB5B 0.506
RAB6A TBC1D17 0.506
TBC1D2 RAB10 0.506
MON1A ZFYVE20 0.505
DNM2 GGA1 0.505
GGA1 HGS 0.504
TBC1D15 RAB1A 0.504
GAPVD1 RABGEF1 0.504
HGS RAB11A 0.504
GDI1 RAB43 0.503
VPS39 EEA1 0.503
EHD1 EPS8 0.502
RABGEF1 VPS18 0.502
HGS GGA2 0.501
RABGGTA RAB3IL1 0.501
RAB3IL1 RAB10 0.5
AGFG1 RILP 0.499
TBC1D15 RABGGTA 0.499
GAPVD1 ZFYVE20 0.499
TGOLN2 GGA2 0.498
RABGEF1 ALS2CL 0.497
OPTN RAB12 0.497
RAB5B CCZ1 0.497
RABGEF1 RAB1B 0.496
GDI2 TBC1D17 0.496
CLTC RABGEF1 0.496
RAB3IP RAB11B 0.495
RAB11FIP2 RAB5A 0.495
VPS11 RAB11A 0.495
RABEP1 EXOC6 0.495
VPS39 EXOC7 0.494
EXOC3 VAMP7 0.493
RAB4A EXOC7 0.492
STAM GGA1 0.491
RABGEF1 RAB10 0.491
EHD1 DNM2 0.49
RAB3IL1 RAB6A 0.49
RILP MON1A 0.489
RAB31 VPS16 0.489
RAB2A ZFYVE20 0.488
CEP290 CHM 0.488
RAB3IP RAB1A 0.488
EXOC5 RAB3IL1 0.488
TBC1D15 MON1B 0.488
EHD1 TFRC 0.486
RAB31 VPS18 0.486
CCZ1 RAB2A 0.486
VPS39 RAB6B 0.486
RABEP1 RIN1 0.485
VPS39 RAB2A 0.485
RABEP1 PIK3C3 0.485
RAB4A EHD3 0.484
RAB3IP CCP110 0.484
MYO5B EXOC4 0.483
VPS16 RAB11A 0.483
HRAS EXOC2 0.482
RAB11A TBC1D17 0.481
RAB5A EXOC2 0.48
EPS15 GGA2 0.48
RABGEF1 HGS 0.48
RAB12 EXOC6 0.479
RAB6A USP6NL 0.478
EPS15 MYO5B 0.478
VPS45 RAB11A 0.478
RAB11B ZFYVE20 0.478
USP6NL RAB7A 0.478
RAB11FIP2 RAB10 0.476
EXOC5 RAB4A 0.474
RAB7B USP6NL 0.474
TBC1D15 CCZ1 0.474
RAB9A VPS45 0.474
RAB4A EXOC2 0.473
HGS VPS18 0.473
GGA3 RAB11A 0.473
EEA1 RAB10 0.472
HRAS CCP110 0.472
OPTN EPS15 0.472
GGA3 EEA1 0.471
RAB7B EXOC6 0.471
PIK3C3 EXOC2 0.471
GAPVD1 ACTN4 0.47
AGFG1 RAB8B 0.47
VPS45 TFRC 0.469
EPS15 RAB8A 0.469
RAB4A GGA1 0.469
RABEP1 MON1A 0.468
CLTC VPS18 0.468
EPS15 ZFYVE20 0.467
RAB3IP MYO5B 0.467
RABGEF1 RUFY1 0.467
EHD1 EEA1 0.465
TFRC RAB10 0.465
CCZ1 ALS2 0.465
TBC1D15 OPTN 0.465
RAB9A EEA1 0.465
DNM2 RAB4A 0.465
TBC1D15 RAB10 0.465
RAB1A TGOLN2 0.463
USP6NL MON1B 0.462
TBC1D2 RABGEF1 0.462
EXOC7 RAB12 0.462
STAM RIN1 0.462
VPS11 RAB31 0.462
EEA1 MYO5B 0.462
MON1A USP6NL 0.462
GGA1 RAB11A 0.461
VPS45 VAMP7 0.461
RAB3IP RAB12 0.46
EEA1 VPS18 0.46
SH3KBP1 RAB11A 0.46
GAPVD1 VPS45 0.46
EPS15 VPS41 0.459
ALS2 MON1B 0.459
RABEP1 RAB8B 0.459
EXOC5 MYO5B 0.458
VPS39 RAB11B 0.458
VPS11 EHD3 0.457
RAB5C MON1A 0.457
RAB3IL1 RAB12 0.457
RABIF RAB43 0.457
VPS16 EXOC6 0.457
EXOC5 RAB11B 0.456
GAPVD1 VPS18 0.456
EXOC3 RAB7A 0.456
RAB2A VAMP7 0.455
EEA1 RIN1 0.455
MON1A ALS2 0.455
EXOC3 MYO5B 0.454
RAB5A EXOC4 0.454
AGFG1 EEA1 0.453
VPS45 RAB4A 0.452
MYO5A RAB4A 0.452
RAB8B ZFYVE20 0.451
MON1B TBC1D17 0.451
OCRL RAB4A 0.451
VPS16 RAB12 0.45
VPS16 OCRL 0.45
MYO5A RAB6A 0.45
TBC1D15 GDI1 0.45
RAB6A EXOC6 0.449
RILP RAB5A 0.449
RAB1A EXOC7 0.448
RAB3IP RAB5A 0.448
HRAS SH3KBP1 0.448
RAB4A RIN1 0.447
CLTC RAB8A 0.445
RAB1A MYO5A 0.445
TGOLN2 RAB8A 0.445
RAB4A TBC1D17 0.444
RABEP1 VPS39 0.444
RAB31 RABEP2 0.444
HRAS PIK3C3 0.444
RAB5C RABEP2 0.444
OPTN PIK3C3 0.443
RAB2A PIK3C3 0.443
TBC1D15 VPS41 0.442
EEA1 USP6NL 0.441
RABEP1 HGS 0.441
RABGEF1 EXOC8 0.441
EXOC5 RAB12 0.441
RAB4A HGS 0.44
VPS45 EXOC2 0.44
EEA1 RAB6A 0.44
RAB7A EXOC2 0.44
RAB3IL1 EXOC4 0.44
OPTN RAB5A 0.44
CEP290 RABEP1 0.438
HRAS ABI1 0.438
RAB2A VPS18 0.438
EXOC7 RAB7A 0.437
RAB11A ARHGDIB 0.437
EXOC8 RAB11B 0.437
RAB3IP RABGEF1 0.437
RAB4A PIK3C3 0.437
PIK3C3 MON1B 0.436
EEA1 VAMP7 0.435
OPTN RAB7A 0.435
RABEP1 RABEP2 0.435
RABGEF1 VPS16 0.435
VPS11 GAPVD1 0.433
RAB9A PIK3C3 0.433
EPS15 VPS39 0.433
CCZ1 RAB11A 0.432
RAB4A GGA2 0.431
RAB31 TBC1D17 0.431
DNM2 RAB8A 0.431
AGFG1 RAB12 0.43
RAB5B TBC1D17 0.429
EXOC5 VPS11 0.429
RAB3IP RAB6A 0.429
RABEP1 RAB6A 0.429
MON1A RAB11A 0.429
SH3KBP1 RIN1 0.428
RAB3IL1 EXOC2 0.428
CLTC VPS16 0.428
AGFG1 ZFYVE20 0.427
RABEP1 RAB10 0.427
OCRL PIK3C3 0.426
EXOC3 RAB11B 0.426
RAB6A ZFYVE20 0.426
VPS16 EXOC8 0.425
TFRC TBC1D17 0.425
RAB9A TBC1D17 0.424
RABGEF1 RAB8B 0.424
VPS41 TBC1D17 0.423
GAPVD1 USP6NL 0.423
DNM2 PIK3C3 0.422
TBC1D15 RABGEF1 0.422
RAB3IL1 RAB2A 0.422
OPTN RAB10 0.422
RAB7B OPTN 0.422
GDI2 VPS41 0.421
RAB9A ZFYVE20 0.421
VAMP7 RAB3A 0.421
TBC1D2 RAB11A 0.421
GDI2 RAB43 0.42
RAB6A VPS18 0.42
GAPVD1 EXOC8 0.42
STAM EEA1 0.42
HRAS ARHGDIB 0.418
TBC1D15 RAB5C 0.418
RAB5C TBC1D17 0.418
CLTC RAB6A 0.417
RAB5C MON1B 0.417
CLTC RAB10 0.417
EXOC8 MYO5B 0.417
GGA1 EEA1 0.417
AGFG1 VPS45 0.416
EXOC7 RAB5A 0.415
MYO5A RAB12 0.415
EXOC2 VPS18 0.415
GAPVD1 ALS2CL 0.414
EPS8 ACTN4 0.414
RAB7B EXOC7 0.414
RABEP1 MON1B 0.413
VPS45 EXOC7 0.413
RABEP2 ZFYVE20 0.413
RAB9A RABGEF1 0.412
GDI1 EXOC6 0.412
EEA1 GGA2 0.412
VPS41 PIK3C3 0.412
TBC1D15 RAB9A 0.412
CLTC RAB4A 0.412
UBA52 OSBPL1A 0.412
RAB3IL1 RAB1B 0.411
EPS15 EPS8 0.41
EHD1 MYO5B 0.41
CCZ1 USP6NL 0.41
MYO5A RAB5A 0.409
EHD3 EEA1 0.409
MYO5B CFTR 0.409
EPS15 RAB10 0.409
RAB4A VPS39 0.408
RAB11B ARHGDIA 0.408
GAPVD1 RAB11A 0.408
RAB4A USP6NL 0.408
TBC1D2 MON1B 0.408
VPS11 EEA1 0.407
VPS16 EXOC7 0.407
ARHGDIA RAB2A 0.407
SH3KBP1 EEA1 0.406
MYO5A RAB7A 0.405
CCZ1 RILP 0.405
VPS16 EEA1 0.405
RAB5C USP6NL 0.405
EXOC5 RAB3A 0.405
GGA1 VPS39 0.404
RAB31 RIN1 0.404
GGA3 VPS45 0.404
EXOC5 VAMP7 0.404
RAB12 MYO5B 0.403
RAB6B TBC1D17 0.403
RAB6A VAMP7 0.403
EXOC3 VPS39 0.403
VPS39 TBC1D17 0.403
RIN1 RAB11A 0.402
SH3KBP1 RAB7A 0.402
RABGEF1 RAB2A 0.402
EXOC8 RAB3A 0.402
UBC ABL1 0.401
CEP290 RAB8B 0.401
TFRC ZFYVE20 0.4
DNM2 VPS45 0.4
EHD1 RAB3IP 0.4
RABGEF1 EXOC6 0.4
