GPM1 TPI1 0.999
PFK2 PFK1 0.999
TPI1 PGK1 0.999
GPM1 PGK1 0.999
TEF1 CAM1 0.999
FBA1 CDC19 0.999
GPM1 ENO1 0.999
RNR4 RNR1 0.999
RNR2 RNR4 0.999
HHT2 HHT1 0.999
TKL1 RPE1 0.999
TDH1 PGK1 0.999
GPM1 FBA1 0.999
PFK2 PGI1 0.999
RKI1 RPE1 0.999
NQM1 TKL2 0.999
GPM1 ENO2 0.999
TKL1 TAL1 0.999
TDH2 TPI1 0.999
PGK1 PGI1 0.999
FBP1 PCK1 0.999
TEF4 TEF2 0.999
ENO1 CDC19 0.999
RNR2 RNR3 0.999
ENO2 CDC19 0.999
FBA1 TPI1 0.999
RNR2 RNR1 0.999
TDH3 TPI1 0.999
RNR3 RNR4 0.999
PDA1 PDB1 0.999
PGI1 CDC19 0.999
TDH1 TPI1 0.999
TPI1 PGI1 0.999
FBA1 TDH2 0.999
PFK1 PGI1 0.999
TDH2 PGK1 0.999
GPH1 PGM2 0.999
ENO1 PGK1 0.999
ENO2 ENO1 0.999
TEF1 TEF4 0.999
ZWF1 PGI1 0.999
TDH3 PGK1 0.999
GPM1 TDH2 0.998
FBA1 PGK1 0.998
GPM1 CDC19 0.998
FBA1 TDH3 0.998
ENO2 PGI1 0.998
FBA1 ENO2 0.998
PMI40 PGI1 0.998
FBA1 PGI1 0.998
PDC1 CDC19 0.998
PYC2 CDC19 0.998
TAL1 TKL2 0.998
GPH1 PGM1 0.998
FBA1 TDH1 0.998
FBA1 ENO1 0.998
PGM2 PGI1 0.998
ENO2 PGK1 0.997
GPM1 PGI1 0.997
HXK1 GLK1 0.997
PGM1 PGI1 0.997
ENO1 PGI1 0.997
PDC5 PDC1 0.997
PDC1 FBA1 0.997
ADH1 PDC1 0.997
PGK1 CDC19 0.997
ENO2 TPI1 0.997
FBP1 PGI1 0.997
PYK2 PGI1 0.997
PCK1 CDC19 0.996
PCK1 PYC1 0.996
TDH2 TDH1 0.996
TEF1 ACT1 0.996
YLR446W PGI1 0.996
ENO1 TDH3 0.996
ENO1 TPI1 0.996
TKL1 NQM1 0.996
TPI1 CDC19 0.996
PCK1 PYC2 0.996
ZWF1 TPI1 0.995
TDH2 TDH3 0.995
PYK2 MAE1 0.995
TDH1 ENO1 0.995
YOR283W PGK1 0.995
ERR2 PYK2 0.995
PYK2 ERR3 0.995
CAM1 TEF2 0.995
TAL1 PGI1 0.995
TDH1 TDH3 0.995
PRM15 PGM1 0.995
EMI2 GLK1 0.995
RPE1 TKL2 0.994
PGM2 GLK1 0.994
PRM15 PGM2 0.994
TDH2 ENO1 0.994
PGM2 HXK1 0.994
FBP1 PFK1 0.994
TEF1 TEF2 0.994
PYC1 CDC19 0.994
PFK1 TPI1 0.994
MAE1 PYC2 0.993
ZWF1 YLR446W 0.993
PYK2 ENO1 0.993
CYB2 DLD1 0.993
TDH2 CDC19 0.993
HSC82 KAR2 0.992
ERR3 CDC19 0.992
TDH2 PGI1 0.992
ERR2 CDC19 0.992
HSP82 HSC82 0.992
TDH3 PGI1 0.992
TDH3 CDC19 0.992
PYK2 ENO2 0.992
FBA1 PFK1 0.992
TDH2 ENO2 0.992
ZWF1 TAL1 0.991
ADK1 FAP7 0.991
ENO2 TDH3 0.991
TDH1 PGI1 0.991
TDH2 ACT1 0.99
PFK1 CDC19 0.99
HXK2 PGI1 0.99
GPM1 TDH3 0.99
TKL1 GND1 0.99
TAL1 RPE1 0.989
FBP1 TAL1 0.989
GLK1 PGI1 0.989
ERR3 GPM1 0.989
ERR2 GPM1 0.989
GPM1 TDH1 0.989
RPE1 GND1 0.989
HXK1 EMI2 0.989
TDH1 ENO2 0.989
TDH3 ACT1 0.988
MAE1 CDC19 0.988
AAT1 MDH1 0.988
TAL1 TPI1 0.988
TAL1 FBA1 0.988
TKL1 PGI1 0.987
HSP82 KAR2 0.987
PYK2 TPI1 0.987
TDH1 ACT1 0.987
ADH1 PGK1 0.987
ADH1 CDC19 0.987
PDC5 CDC19 0.986
TEF1 PGK1 0.986
PFK2 TPI1 0.986
TEF1 TDH3 0.986
YOR283W ENO2 0.986
TKL1 FBA1 0.985
YOR283W ENO1 0.985
AAT1 GDH2 0.985
ADH1 FBA1 0.985
ERR1 GPM1 0.984
TKL1 RKI1 0.984
FBP1 FBA1 0.984
PDC1 ENO2 0.983
HXK1 PGI1 0.983
YOR283W ERR3 0.982
ERR2 YOR283W 0.982
YLR446W GLK1 0.982
GPM3 ENO2 0.982
GPH1 PGI1 0.982
ZWF1 GND1 0.981
TEF1 TDH2 0.981
ADH1 ENO2 0.981
GPM2 PGK1 0.981
PGM2 EMI2 0.981
CAM1 TEF4 0.981
MDH1 MAE1 0.981
ADH1 ENO1 0.981
YNK1 ADK1 0.981
ERR1 PYK2 0.981
PDC1 PDC6 0.98
PDC5 PDC6 0.98
ADH1 TPI1 0.98
PDC5 FBA1 0.98
GPH1 HXK1 0.98
RNR3 RNR1 0.98
FBP1 GLK1 0.98
YLR446W FBP1 0.98
HXK2 HXK1 0.98
YLR446W HXK2 0.979
ENO1 GPM2 0.978
ERR3 GPM2 0.978
PGI1 TKL2 0.978
PCK1 MDH1 0.978
PGM2 NQM1 0.978
TKL1 TPI1 0.978
ERR2 GPM2 0.978
PDB1 CDC19 0.978
ADH1 PDC5 0.977
ZWF1 GLK1 0.977
TKL1 FBP1 0.977
TKL1 CDC19 0.977
PDA1 CDC19 0.977
FBA1 DAK2 0.977
ERR1 CDC19 0.977
RKI1 GND1 0.977
GPH1 TPI1 0.976
ERR3 PGI1 0.976
CYR1 ACT1 0.976
ERR2 PGI1 0.976
RKI1 ZWF1 0.976
NQM1 PGI1 0.975
GFA1 QRI1 0.975
YLR446W PMI40 0.975
MDH1 PYC2 0.975
PGM1 TPI1 0.975
PRM15 PGI1 0.975
GPM3 ERR3 0.974
RKI1 TKL2 0.974
ERR2 ERR1 0.974
ERR2 GPM3 0.974
PYK2 FBA1 0.974
ZWF1 TDH3 0.974
GPM3 PGK1 0.974
PYK2 GPM1 0.974
TAL1 PFK1 0.974
HAM1 GUK1 0.974
TAL1 GND1 0.974
ZWF1 TDH1 0.973
TKL1 PFK1 0.973
TEF1 PDC1 0.973
HHT2 ACT1 0.973
FBP1 HXK2 0.973
DAK2 TPI1 0.973
DAK1 FBA1 0.973
MDH1 PYC1 0.973
PDC1 ENO1 0.973
PDC1 PDB1 0.973
TKL1 ZWF1 0.973
GPH1 PFK1 0.972
FBP1 NQM1 0.972
ZWF1 TDH2 0.972
ZWF1 RPE1 0.972
GUK1 ADK1 0.972
FBP1 CDC19 0.972
ACT1 PGK1 0.971
PYK2 PDC6 0.971
ADH1 TDH3 0.971
ENO2 GPM2 0.971
YNK1 ADK2 0.97
ZWF1 FBA1 0.969
FBP1 TKL2 0.969
YCR013C PGK1 0.969
GFA1 PMI40 0.969
AAT1 TPI1 0.969
GPD2 GUT2 0.969
GPM3 ENO1 0.969
PDA1 PYC2 0.969
PYK2 ZWF1 0.968
FBA1 GLK1 0.968
RPE1 TPI1 0.968
ZWF1 CDC19 0.968
PGM2 TKL2 0.968
FBP1 TPI1 0.968
CYB2 GUT2 0.968
PFK2 FBA1 0.967
ADH1 PDC6 0.967
PDC1 PDA1 0.967
ADH1 GPM1 0.967
RKI1 TAL1 0.967
MAE1 PYC1 0.967
PYK2 PDA1 0.967
ZWF1 PGM1 0.966
FBP1 HXK1 0.966
RKI1 TPI1 0.966
PDA1 PGI1 0.966
FBA1 TKL2 0.966
TEF1 FBA1 0.966
ERR1 GPM2 0.966
DAK1 TPI1 0.965
PCK1 PFK1 0.965
FBP1 PYC1 0.965
FBP1 PYC2 0.965
PDC1 PGI1 0.965
PYK2 PFK2 0.965
PYK2 PDC1 0.965
GPM1 GPM2 0.965
TDH1 CDC19 0.965
GPM3 GPM1 0.965
PYK2 PFK1 0.965
PYK2 PDB1 0.965
PYK2 PYC1 0.965
PDC6 CDC19 0.964
PYK2 PDC5 0.964
MAE1 PDB1 0.964
SER33 SER3 0.963
GFA1 PGI1 0.963
GPH1 GLK1 0.963
PGM2 TPI1 0.963
PFK1 TKL2 0.963
ZWF1 PGM2 0.963
HFD1 TDA10 0.962
ACT1 HHT1 0.962
PYK2 PGK1 0.961
GPH1 PRM15 0.961
TKL1 PFK2 0.961
GPM3 GPM2 0.961
PYK2 CDC19 0.961
PFK1 PGK1 0.961
PGM2 PGM1 0.961
TPI1 TKL2 0.961
TAL1 NQM1 0.961
TKL1 TKL2 0.961
ZWF1 HXK2 0.96
YNK1 HAM1 0.96
PYC1 PYC2 0.96
TKL1 PYK2 0.96
PDC1 TDH3 0.96
TKL1 TDH3 0.959
PYK2 PCK1 0.959
TEF1 CDC19 0.959
PFK2 CDC19 0.959
TAL1 TDH3 0.958
TKL1 ENO1 0.958
PFK1 PYC2 0.957
PYK2 PYC2 0.957
FBA1 HXK2 0.957
FBP1 PGK1 0.957
YNK1 GUK1 0.957
RPE1 PGK1 0.957
PFK1 PYC1 0.957
HSC82 ACT1 0.956
YMR084W PGI1 0.956
PCK1 ENO2 0.955
AAT1 PYC1 0.955
PFK1 HXK2 0.955
PYK2 THI3 0.955
PCK1 ENO1 0.955
FBA1 HXK1 0.954
AAT1 PYC2 0.954
YLR446W HXK1 0.954
ACT1 TEF2 0.954
MAE1 PDA1 0.954
THI3 PDB1 0.953
TEF1 TPI1 0.953
GND1 NQM1 0.953
EMI2 PGI1 0.952
PYC1 PDB1 0.952
YLR446W PFK1 0.952
ADH1 TDH2 0.952
ERR1 GPM3 0.952
PFK1 NQM1 0.951
FBA1 PDB1 0.951
PDB1 PYC2 0.951
PFK2 TAL1 0.951
HHT2 TDH2 0.95
FBA1 NQM1 0.95
FBP1 RPE1 0.95
GPM2 PGI1 0.95
TKL1 TDH2 0.949
YND1 ADK1 0.949
PFK2 PMI40 0.949
TAL1 CDC19 0.949
TKL1 TDH1 0.949
HSP82 ACT1 0.948
PYC1 PDA1 0.948
NQM1 TPI1 0.948
TEF1 ENO2 0.948
PGM1 TKL2 0.948
ZWF1 HXK1 0.948
TKL1 GPM1 0.947
PFK2 NQM1 0.947
PDC1 TDH2 0.947
TKL1 PGM1 0.947
YOR283W TPI1 0.947
CYR1 CDC19 0.946
PDC6 PDB1 0.946
PGK1 GAL10 0.946
ERR1 YOR283W 0.946
PFK2 TKL2 0.946
HXK1 GAL10 0.945
HHT2 TDH1 0.945
FBA1 PDA1 0.945
PFK2 FBP1 0.945
TDH1 HHT1 0.945
TDH2 HHT1 0.945
PMI40 GLK1 0.945
GUT2 DAK2 0.944
TKL2 CDC19 0.944
HSC82 CYR1 0.944
YMR084W PMI40 0.944
PDC5 PDB1 0.944
TKL1 PDC1 0.944
TKL1 ENO2 0.944
HSC82 TDH2 0.944
YLR446W FBA1 0.944
TAL1 ENO1 0.943
TKL1 PGM2 0.943
PYK2 TKL2 0.943
GPH1 PFK2 0.943
CYB2 MAE1 0.943
VPS30 ACT1 0.942
HXK1 PMI40 0.942
YNK1 FAP7 0.942
TAL1 TDH1 0.941
PFK1 GLK1 0.941
DAK1 GUT2 0.941
PDB1 PGI1 0.941
FBP1 PMI40 0.94
PGM2 TAL1 0.94
HXK2 PMI40 0.94
PGM1 PGK1 0.94
PMI40 EMI2 0.94
FBP1 EMI2 0.94
LYS12 TPI1 0.939
PYK2 TAL1 0.939
THI3 CDC19 0.939
GND1 TKL2 0.938
TKL1 PDB1 0.938
PGI1 GAL10 0.938
PDC1 MAE1 0.938
GPM3 PGI1 0.938
RKI1 PGM2 0.937
ERR3 TKL2 0.937
SER33 TDA10 0.937
RKI1 PGM1 0.937
HXK2 GLK1 0.937
CCW12 TDH3 0.937
PCK1 PDB1 0.936
ZWF1 PDA1 0.936
PDC6 PDA1 0.936
GPM1 SER3 0.936
PRM15 TKL2 0.936
CYB2 CDC19 0.935
TDH3 TKL2 0.935
PDA1 THI3 0.935
ATP7 ADK1 0.935
ENO1 PFK1 0.935
PGM1 NQM1 0.935
TKL1 HXK2 0.934
RNR4 GUK1 0.934
TPI1 GAL10 0.934
TKL1 PRM15 0.934
TAL1 TDH2 0.933
ERR2 TKL2 0.933
YNK1 RNR2 0.933
ADH1 THI3 0.933
RKI1 PRM15 0.933
YNK1 RNR4 0.933
ZWF1 ENO1 0.933
ERR3 TPI1 0.932
GUK1 CDC19 0.932
YNK1 RNR3 0.932
YNK1 RNR1 0.932
PYK2 GUK1 0.932
TAL1 GPM1 0.932
PDC5 PDA1 0.932
ERR2 TPI1 0.932
CYB2 PYC1 0.932
PYK2 CYB2 0.931
ADK2 FAP7 0.931
CYB2 PYC2 0.93
ERR2 PGK1 0.93
GPM1 SER33 0.93
HAM1 CDC19 0.93
RPE1 NQM1 0.93
ZWF1 NQM1 0.93
ADK1 CDC19 0.93
ERR3 PGK1 0.93
YOR283W GPM3 0.93
ZWF1 FBP1 0.929
RNR1 GUK1 0.929
RNR2 GUK1 0.929
TDH1 TKL2 0.929
PYK2 HAM1 0.929
TDH2 TKL2 0.929
YOR283W GPM2 0.929
RNR3 GUK1 0.928
GPM1 TKL2 0.928
PCK1 AAT1 0.928
CYB2 PDB1 0.928
PFK1 PMI40 0.928
PGK1 TEF2 0.928
GDH2 PGI1 0.928
PMI40 GAL10 0.928
PGM1 FBA1 0.927
TRP5 ARG5,6 0.927
PYK2 ADK1 0.927
YNK1 CYR1 0.927
TAL1 PGM1 0.927
QRI1 PGI1 0.927
HAM1 YND1 0.926
YMR099C YLR446W 0.926
TAL1 PDC1 0.926
PGM2 PGK1 0.925
HXK2 GAL10 0.925
ERR1 PCK1 0.925
ADH1 PGI1 0.924
ERR2 PCK1 0.924
YLR446W GAL10 0.924
GPM3 SER3 0.924
ERR3 PCK1 0.924
GLK1 GAL10 0.924
ERR2 PFK2 0.923
CYB2 PDA1 0.923
TEF4 ENO2 0.923
ERR3 PFK2 0.922
ZWF1 GPM1 0.922
RNR2 ADK1 0.922
DLD1 CDC19 0.922
PYK2 RNR3 0.922
PYK2 CYR1 0.922
PDC5 ENO1 0.921
SER3 GPM2 0.921
GPM3 SER33 0.921
SER33 GPM2 0.921
HSC82 TDH3 0.921
PFK2 YLR446W 0.92
HSP82 TDH1 0.92
DLD1 PDB1 0.92
PRM15 YMR099C 0.92
EMI2 GAL10 0.92
PCK1 PGI1 0.92
PYK2 YNK1 0.919
HSP82 TDH2 0.919
GND1 PGI1 0.919
YND1 FAP7 0.919
YNK1 CDC19 0.919
RNR4 CDC19 0.919
ADK2 CDC19 0.919
ADK2 YND1 0.919
PYK2 ADK2 0.919
TAL1 PDC6 0.918
TEF4 PGK1 0.918
PCK1 DLD1 0.918
KAR2 ACT1 0.917
ADK2 RNR1 0.917
RNR1 ADK1 0.917
ERR1 ERR3 0.916
PDC5 ENO2 0.916
HSP82 TDH3 0.916
ZWF1 TKL2 0.916
RNR1 CDC19 0.916
PYK2 RNR1 0.916
MAE1 DLD1 0.916
ERR2 ERR3 0.916
TKL1 ERR2 0.916
RNR3 CDC19 0.916
PYC1 DLD1 0.915
ERR2 FBA1 0.915
HSC82 TDH1 0.915
YMR099C PGI1 0.915
ERR3 FBA1 0.915
PDC5 PGI1 0.914
TKL1 ERR3 0.914
TEF4 CCT6 0.914
TDH3 TEF2 0.914
FBA1 GPM2 0.914
CAM1 CCT6 0.914
RKI1 FBP1 0.914
ZWF1 PGK1 0.913
PDA1 DLD1 0.913
ZWF1 ENO2 0.912
CCT6 PGI1 0.912
PMA1 CDC19 0.912
GPM3 FBA1 0.912
PYK2 RNR4 0.911
TAL1 PGK1 0.911
PMI40 TPI1 0.911
PYK2 TDH3 0.91
HFD1 TPI1 0.91
PDC5 MAE1 0.91
TEF1 TRP5 0.91
PYK2 DLD1 0.909
DLD1 PYC2 0.909
CAM1 PGK1 0.909
MAE1 PDC6 0.909
CYB2 TRP5 0.909
RNR1 YND1 0.908
PYK2 RNR2 0.908
RNR2 CDC19 0.908
RNR3 YND1 0.908
VPS30 TDH1 0.907
PCK1 GDH2 0.907
YOR283W PGI1 0.907
ATP7 ADK2 0.907
VPS30 TDH2 0.907
CCW12 FBA1 0.906
HHT2 TDH3 0.906
GPM1 PFK1 0.906
TDH3 HHT1 0.906
YND1 GUK1 0.906
ZWF1 EMI2 0.906
RNR2 ADK2 0.905
GPM1 TDA10 0.905
TDA10 GPM2 0.905
CAM1 ENO1 0.905
GPM3 TDA10 0.905
TKL1 PDA1 0.905
RNR4 ADK2 0.905
RNR4 ADK1 0.905
YND1 CDC19 0.905
RNR4 YND1 0.904
YLR446W TPI1 0.904
RNR2 YND1 0.904
PFK1 HXK1 0.904
PYK2 TDH1 0.904
YNK1 YND1 0.903
PGM2 YMR099C 0.903
RPE1 PGI1 0.903
YMR099C PGM1 0.903
ERR1 TEF4 0.902
CAM1 ERR1 0.902
CAM1 ENO2 0.902
ENO2 PFK1 0.902
ERR3 TEF4 0.902
ERR2 CAM1 0.902
CYR1 YND1 0.902
ERR2 TEF4 0.902
TEF4 ENO1 0.902
CAM1 ERR3 0.902
ENO1 TKL2 0.901
FAP7 CDC19 0.901
TDA10 SER3 0.901
PDC1 TPI1 0.901
MDH1 FBA1 0.901
PYK2 YND1 0.901
ARG5,6 PGI1 0.901
GUT2 TPI1 0.901
PYK2 FAP7 0.901
GPM1 NQM1 0.9
YMR099C HXK2 0.9
YMR099C HXK1 0.9
DET1 PGK1 0.9
ENO1 DET1 0.9
ENO2 DET1 0.9
YMR099C GLK1 0.9
PYK2 NQM1 0.9
ERR2 DET1 0.9
HAM1 CYR1 0.9
YMR099C EMI2 0.9
TDH1 NQM1 0.9
TKL1 PGK1 0.9
ERR3 DET1 0.9
ERR1 DET1 0.9
PDC6 NQM1 0.899
MDH1 TPI1 0.898
ERR2 ZWF1 0.898
ZWF1 ERR3 0.898
PYK2 TDH2 0.897
TDH3 NQM1 0.897
ERR3 NQM1 0.897
PDC1 PGK1 0.897
ENO2 TKL2 0.896
TDH2 NQM1 0.896
FBA1 PDC6 0.895
ATP7 PGK1 0.895
HFD1 GDH2 0.895
MDH1 GDH2 0.895
YLR446W TAL1 0.895
YLR446W ACT1 0.895
TEF1 ADH1 0.894
TDH3 TRP5 0.894
ZWF1 PDB1 0.894
PFK2 PGK1 0.894
GPD2 TPI1 0.894
TDH1 TRP5 0.893
LYS12 ARG5,6 0.892
ZWF1 PDC1 0.892
TDH2 TRP5 0.892
RPB3 CDC19 0.892
PRM15 TAL1 0.892
KAR2 TDH3 0.892
PYC1 GDH2 0.892
PGM2 FBA1 0.892
PYK2 GLK1 0.892
TKL1 YMR099C 0.891
GPD2 DAK1 0.891
YMR099C TKL2 0.891
NQM1 PDB1 0.891
TAL1 ENO2 0.891
RKI1 PGI1 0.89
NQM1 GPM2 0.89
YLR446W PGK1 0.889
PDC6 PGI1 0.889
TRP5 TEF2 0.888
TAL1 PDB1 0.887
TDH2 KAR2 0.887
PDB1 TKL2 0.887
ERR2 NQM1 0.887
GPH1 ZWF1 0.886
TKL1 PDC5 0.886
TAL1 GLK1 0.885
NQM1 CDC19 0.885
MDH1 CDC19 0.884
TDH1 KAR2 0.884
ZWF1 GPM2 0.884
GPM3 NQM1 0.882
PGM1 GLK1 0.882
PDC1 TKL2 0.882
PDA1 TKL2 0.881
ERR1 TPI1 0.881
VPS30 KAR2 0.881
PCK1 TPI1 0.881
YMR084W QRI1 0.88
GPM3 TKL2 0.879
DAK1 DAK2 0.879
ATP7 PDB1 0.879
GPM2 TKL2 0.879
TAL1 PDA1 0.877
PDC6 TKL2 0.876
VPS30 TDH3 0.875
ENO1 NQM1 0.875
ERR2 ENO2 0.875
ERR2 ENO1 0.875
ENO2 NQM1 0.875
YOR283W FBA1 0.873
ZWF1 PFK1 0.873
PRM15 NQM1 0.872
RKI1 FBA1 0.87
ADH1 TDH1 0.87
YMR099C TAL1 0.87
KAR2 PGK1 0.87
ERR2 TAL1 0.869
GPM3 PFK1 0.869
TAL1 PDC5 0.869
PDC5 TKL2 0.869
FBP1 CYR1 0.868
HSC82 PGK1 0.868
ERR3 TAL1 0.868
PFK1 GPM2 0.867
PDA1 PGK1 0.865
YOR283W PFK1 0.865
PFK2 ENO2 0.864
THI3 PGI1 0.864
GPM3 ZWF1 0.864
YOR283W YLR446W 0.864
HXK2 PGK1 0.863
GPM3 TAL1 0.863
ERR1 PGK1 0.863
TEF1 KAR2 0.862
TAL1 HXK2 0.862
ERR1 PGI1 0.862
TKL1 GPM3 0.861
PGM2 GAL10 0.861
GDH2 PYC2 0.859
ZWF1 PRM15 0.859
ZWF1 PDC6 0.858
ZWF1 PDC5 0.858
ACT1 TPI1 0.858
NQM1 PDA1 0.857
HXK1 CDC19 0.856
TPI1 GPM2 0.856
TDH2 TEF2 0.854
PDC1 NQM1 0.854
GPH1 FBP1 0.854
HFD1 PGI1 0.853
TKL1 GPM2 0.852
TEF1 HSC82 0.852
TPI1 GLK1 0.852
GPH1 YLR446W 0.851
PGM2 HXK2 0.851
PGK1 GLK1 0.85
PFK1 PDA1 0.849
TKL1 PDC6 0.848
VPS30 HSC82 0.847
GPD2 TDA10 0.847
PMA1 PGK1 0.846
RKI1 PGK1 0.846
TEF1 TDH1 0.845
YMR099C FBA1 0.845
HXK2 TPI1 0.845
ADH1 PMA1 0.844
FBA1 RPE1 0.844
HSP82 PGK1 0.843
ZWF1 PFK2 0.843
FBA1 EMI2 0.842
GAL10 CDC19 0.842
ERR2 PFK1 0.841
THI3 TKL2 0.841
YLR446W ADK1 0.841
FBA1 TEF2 0.841
PGM1 HXK2 0.841
PDC5 NQM1 0.84
ERR3 PFK1 0.84
MDH1 PGK1 0.84
ADK1 TPI1 0.84
GUT2 DLD1 0.84
PDC1 GPM1 0.84
QRI1 GLK1 0.84
HXK2 CDC19 0.839
AAT1 PMI40 0.838
ZWF1 PMI40 0.837
NQM1 GLK1 0.836
ZWF1 MAE1 0.835
PCK1 PGK1 0.835
PMA1 ACT1 0.834
HSP82 CYR1 0.834
PRM15 FBA1 0.834
ADK2 ADK1 0.834
HSP82 VPS30 0.833
HFD1 MAE1 0.833
TKL1 THI3 0.832
ZWF1 YMR099C 0.831
TAL1 GPM2 0.831
PYK2 HXK1 0.829
GFA1 GLK1 0.829
KAR2 TPI1 0.828
GLK1 TKL2 0.828
FBA1 THI3 0.828
PYC2 PGI1 0.827
TEF1 HSP82 0.827
GPD2 PFK2 0.825
FBP1 TDH2 0.825
FBP1 TDH1 0.825
FBP1 TDH3 0.825
PCK1 PDA1 0.823
YLR446W EMI2 0.822
NQM1 THI3 0.822
YLR446W TDH2 0.82
YLR446W TDH1 0.82
ZWF1 THI3 0.818
RKI1 NQM1 0.817
TAL1 THI3 0.816
PFK2 ENO1 0.816
DAK1 FBP1 0.814
PDA1 TPI1 0.813
HXK1 TKL2 0.813
PFK1 TDH3 0.813
GPD2 DAK2 0.812
YLR446W PGM1 0.812
MDH1 PGI1 0.811
GPH1 ENO1 0.811
PDC6 THI3 0.811
PDC5 THI3 0.811
YMR084W GFA1 0.811
GPM1 GLK1 0.81
ERR3 TDH2 0.81
PDC1 THI3 0.81
ERR2 TDH2 0.81
GPM1 HXK1 0.809
RPB3 PMA1 0.809
ERR2 TDH1 0.808
ERR3 TDH1 0.808
HXK2 TKL2 0.808
YMR084W GLK1 0.806
TKL1 GLK1 0.806
TKL1 HXK1 0.806
GPH1 TDH1 0.805
PGM1 PFK1 0.805
FBP1 MDH1 0.805
ENO1 ACT1 0.805
PFK2 PGM2 0.805
PGM1 ENO2 0.804
HFD1 PDC1 0.804
GLK1 CDC19 0.803
TEF1 CCW12 0.803
RPE1 TDH3 0.803
PFK2 HXK2 0.802
HXK1 TPI1 0.802
HFD1 PDC6 0.801
YMR099C NQM1 0.801
PRM15 QRI1 0.801
GFA1 HXK1 0.8
PGM1 HXK1 0.8
ENO2 HXK2 0.8
RPE1 TDH1 0.8
ERR2 TDH3 0.799
YOR283W CDC19 0.799
ERR3 TDH3 0.799
PGM2 PFK1 0.799
PCK1 MAE1 0.798
PYK2 GPM3 0.798
TDH1 PFK1 0.797
TDH2 PFK1 0.797
YLR446W TDH3 0.796
PRM15 PMI40 0.796
GPM2 GLK1 0.795
PYC1 PGI1 0.794
PGM2 ENO1 0.794
NQM1 HXK2 0.793
HFD1 PDC5 0.793
YOR283W TDH1 0.792
PGM1 GAL10 0.791
YOR283W ZWF1 0.791
GPH1 PGK1 0.79
HXK1 PGK1 0.79
ACT1 GUK1 0.789
TDH1 GLK1 0.789
YLR446W TKL2 0.787
ENO1 PDA1 0.787
RPE1 GAL10 0.786
TPI1 PDB1 0.786
HHT2 HSC82 0.785
GPM1 HXK2 0.783
ADK1 PGK1 0.783
TDA10 GDH2 0.783
TKL1 YLR446W 0.783
PYK2 GAL10 0.782
ZWF1 MDH1 0.782
PGK1 TKL2 0.782
NQM1 HXK1 0.782
ERR1 PGM1 0.781
PFK2 HXK1 0.781
GPH1 TDH3 0.781
TPI1 PYC2 0.78
GPM3 TPI1 0.78
ZWF1 GDH2 0.78
PRM15 HXK1 0.78
YOR283W TDH2 0.78
MDH1 GUT2 0.78
ACT1 GLK1 0.779
PYK2 FBP1 0.779
MDH1 YNK1 0.779
GPH1 GAL10 0.779
HSP82 HHT2 0.778
PYK2 RPE1 0.777
TAL1 HXK1 0.776
MDH1 PDA1 0.776
PGM2 YLR446W 0.775
GPH1 ENO2 0.774
HSP82 HHT1 0.773
HSC82 HHT1 0.773
YOR283W TDH3 0.773
YNK1 RPB3 0.773
ENO1 HXK2 0.772
PGM1 QRI1 0.771
PFK2 GLK1 0.771
MAE1 TPI1 0.771
PGM2 QRI1 0.771
ENO1 PDB1 0.77
TDH2 GLK1 0.769
TDH3 GLK1 0.769
PFK1 PDB1 0.768
FBP1 ADK1 0.767
PRM15 HXK2 0.767
AAT1 PGK1 0.765
TDH2 RPE1 0.764
TDH1 TEF2 0.764
GFA1 HXK2 0.764
PGM1 EMI2 0.763
PGM1 ENO1 0.763
LYS12 TRP5 0.763
PGK1 PDB1 0.762
ENO1 GLK1 0.762
PFK2 EMI2 0.762
PFK1 EMI2 0.762
ERR2 PGM1 0.762
PYK2 MDH1 0.761
PCK1 TDH2 0.759
PCK1 TDH3 0.759
PCK1 TDH1 0.759
ARG5,6 PGK1 0.758
HAM1 TRP5 0.758
ERR3 PGM1 0.758
PYK2 YOR283W 0.758
CCW12 PGK1 0.758
ERR1 TDH2 0.757
TEF1 ENO1 0.756
ERR1 TDH1 0.756
MDH1 ENO1 0.754
GPM1 MDH1 0.754
ERR1 TDH3 0.753
AAT1 PGI1 0.753
PYK2 PGM2 0.753
PMI40 QRI1 0.753
YOR283W GLK1 0.752
GPH1 EMI2 0.752
GND1 ENO1 0.752
HSC82 TEF2 0.751
GPD2 ZWF1 0.751
GND1 PGK1 0.751
YMR084W HXK1 0.75
YMR084W HXK2 0.75
HFD1 THI3 0.75
PCK1 FBA1 0.75
ZWF1 PYC1 0.749
HSP82 TEF2 0.749
TEF4 CDC19 0.749
ENO2 GLK1 0.749
FBA1 GAL10 0.748
GPH1 ERR2 0.748
ERR1 PGM2 0.748
GPH1 ERR1 0.747
FBA1 MAE1 0.746
YOR283W RKI1 0.746
MDH1 PDB1 0.746
CYB2 MDH1 0.746
FBP1 GAL10 0.745
CYB2 PCK1 0.745
PGM2 ENO2 0.745
TEF1 GPM1 0.742
MDH1 ENO2 0.742
ADH1 HFD1 0.741
GPH1 ERR3 0.741
ERR1 PFK1 0.739
ERR2 PGM2 0.739
ERR3 PGM2 0.739
YLR446W CDC19 0.738
PYK2 HXK2 0.738
GPH1 TDH2 0.737
PFK2 GPM1 0.737
PYK2 GPM2 0.735
TKL1 MDH1 0.735
PYK2 YLR446W 0.735
YMR084W YLR446W 0.735
RKI1 ADK1 0.735
PGM2 MDH1 0.735
PRM15 GAL10 0.734
GPD2 PGI1 0.733
PYK2 TDA10 0.731
YLR446W QRI1 0.731
FBA1 GND1 0.731
HAM1 FAP7 0.73
MDH1 GND1 0.73
CCW12 TDH2 0.73
PYK2 RPB3 0.73
TDH2 GPM2 0.73
FBP1 DAK2 0.729
ENO2 HXK1 0.728
TKL2 GAL10 0.727
YNK1 TPI1 0.727
TDH3 PDA1 0.727
GFA1 EMI2 0.726
ERR2 THI3 0.726
NQM1 EMI2 0.726
YMR084W EMI2 0.726
ZWF1 AAT1 0.726
ACT1 CDC19 0.726
FBP1 PGM1 0.726
ZWF1 TDA10 0.725
ERR3 THI3 0.725
TDH3 HXK2 0.724
PDC1 HXK2 0.724
YLR446W GFA1 0.724
RKI1 MAE1 0.721
ACT1 PGI1 0.721
TKL1 GAL10 0.721
HFD1 PGK1 0.72
GPM1 PGM1 0.72
TAL1 EMI2 0.719
PRM15 GLK1 0.719
TDA10 PGI1 0.719
ARG5,6 TPI1 0.719
HXK2 ACT1 0.719
ENO1 PDC6 0.718
NQM1 PGK1 0.717
GND1 CDC19 0.716
MAE1 PGK1 0.715
GPD2 PFK1 0.715
PFK2 PGM1 0.715
MDH1 GLK1 0.715
YLR446W ENO1 0.714
ZWF1 ARG5,6 0.714
PYK2 GPD2 0.714
ERR1 PDB1 0.714
AAT1 MAE1 0.714
YLR446W NQM1 0.713
GND1 TPI1 0.712
PGM2 GPM2 0.712
PRM15 YLR446W 0.712
ZWF1 GUT2 0.711
TDH3 GAL10 0.711
SER3 ARG5,6 0.71
CYB2 TDA10 0.71
RNR3 ADK1 0.71
RNR3 ADK2 0.71
PGK1 PYC2 0.709
HSC82 TPI1 0.709
PYC1 PGK1 0.709
TKL1 ARG5,6 0.709
MDH1 TDH3 0.708
MDH1 ATP7 0.708
TPI1 TEF2 0.707
GPM3 CDC19 0.705
PGM2 GUT2 0.705
EMI2 TKL2 0.704
TKL1 EMI2 0.704
ENO2 TEF2 0.704
PGM2 PMI40 0.704
RPE1 CDC19 0.703
YMR099C PGK1 0.702
ADH1 CCW12 0.701
ACT1 SER3 0.7
