RABEP1 RAB5A 0.999
RABGEF1 RAB5A 0.999
VPS45 ZFYVE20 0.999
RABEP1 RABGEF1 0.999
EXOC5 EXOC6 0.999
EEA1 RAB5A 0.999
RILP RAB7A 0.998
RAB11B RAB1B 0.998
GDI1 RAB1A 0.998
GDI2 RAB1B 0.997
RAB1A GDI2 0.997
RAB4A ZFYVE20 0.997
CCZ1 MON1A 0.996
RABEP1 GGA3 0.996
EPS8 USP6NL 0.996
MON1A RAB7A 0.995
RAB7A MON1B 0.995
GDI2 RAB8A 0.995
CCZ1 MON1B 0.995
GDI1 RAB8A 0.994
GDI2 RAB8B 0.994
RAB5A ZFYVE20 0.994
GDI1 RAB1B 0.993
RAB3IP RAB8A 0.993
RAB11A EXOC6 0.993
RAB5A RAB7A 0.992
RAB6A RAB1B 0.992
GDI1 RAB8B 0.992
RAB5C GDI2 0.991
CHM RAB7A 0.991
RAB5C EEA1 0.991
RAB11B RAB6A 0.99
RAB3IP RAB11A 0.99
CCZ1 RAB7A 0.99
RAB6A RAB2A 0.99
RAB5B RIN2 0.99
RAB8B RAB1B 0.99
GDI2 RAB5A 0.99
RAB1A RAB7A 0.99
RABEP1 GGA1 0.989
RAB5C RAB7A 0.989
RAB11B RAB5A 0.989
RAB1B RAB8A 0.989
RABGEF1 RABEP2 0.989
RABGEF1 RAB5B 0.989
RAB3IP EXOC6 0.988
RAB2A RAB11A 0.988
TBC1D15 RAB7A 0.988
RAB1A RAB6A 0.988
OCRL RAB8A 0.988
RAB5B RAB7A 0.988
RAB8A RAB5A 0.988
RAB5C RAB11A 0.988
RAB5C RAB8A 0.988
RAB7A RAB11A 0.988
RAB5C RAB8B 0.988
USP6NL RAB5A 0.988
RAB8B RAB7A 0.988
RAB8A RAB7A 0.988
RAB1A RAB11A 0.988
GDI2 RAB7A 0.987
RAB5B RAB11A 0.987
RAB5C RAB11B 0.987
RAB8A EXOC6 0.987
RAB5A RAB11A 0.987
RAB5C RABGEF1 0.987
EHD1 ZFYVE20 0.987
RAB8B RAB5A 0.987
RIN1 RAB5A 0.987
RAB1A RAB11B 0.986
RABEP1 RAB5B 0.986
RAB1B RAB11A 0.986
RAB5B EEA1 0.986
VPS45 RAB5A 0.985
RAB5B RAB2A 0.985
GDI1 RAB5A 0.985
OPTN RAB8A 0.985
RAB11B RAB7A 0.985
RAB11B RAB8A 0.985
RAB1A RAB1B 0.985
CEP290 RAB8A 0.985
EXOC5 RAB8A 0.985
RAB5C RABEP1 0.985
RAB1B RAB5A 0.985
RAB5A RIN2 0.985
RAB5B RAB1B 0.985
RAB5A RAB2A 0.985
RABIF RAB8A 0.984
RAB5B RAB11B 0.984
RAB11B RAB11A 0.983
RAB1A RAB8A 0.983
RAB5C RAB5A 0.983
RAB1A CHM 0.983
RAB5B RAB8A 0.982
GDI1 RAB7A 0.981
GDI1 GDI2 0.981
RAB5C RAB1B 0.98
RAB5C GDI1 0.98
GDI1 RAB5B 0.98
RAB3IP RAB8B 0.979
CHM RAB1B 0.979
GDI1 RAB6A 0.979
GDI1 RAB11B 0.978
CHM RAB5A 0.977
OCRL RAB5A 0.976
RABGEF1 GGA1 0.975
EXOC5 RAB11A 0.975
EXOC5 RAB3IP 0.974
RAB8B RAB8A 0.971
GDI2 RAB11B 0.968
RAB5B RIN1 0.968
CHM RAB6A 0.966
RAB5C CHM 0.965
RAB1A RAB5A 0.964
EHD1 VPS45 0.962
GDI2 RAB6A 0.962
CHM RAB8A 0.961
RAB6A RAB7A 0.961
RAB1B RAB7A 0.96
RAB5B RAB6A 0.959
EPS8 RAB5A 0.958
RAB1A RAB2A 0.957
RABGEF1 GDI2 0.957
RAB5B CHM 0.956
EHD1 RAB5A 0.956
RAB5C RIN2 0.956
GDI1 RABGEF1 0.956
CEP290 RAB3IP 0.956
RAB5C RAB1A 0.955
GDI2 RAB5B 0.953
RAB7A RAB2A 0.953
RAB1B RAB2A 0.952
RAB4A RAB7A 0.95
RAB4A RAB5A 0.949
RAB4A CHM 0.948
GDI1 MON1A 0.948
RAB5C RAB2A 0.947
GDI2 MON1A 0.947
GDI2 MON1B 0.947
RAB1A RAB8B 0.946
RAB1A RAB5B 0.946
CHM RAB11A 0.944
GDI2 CCZ1 0.943
GDI1 MON1B 0.943
RAB6A RAB11A 0.942
GGA3 RAB4A 0.94
CHM RAB8B 0.938
GGA3 RAB5A 0.937
GDI1 CCZ1 0.937
CEP290 RAB11A 0.936
RAB3IP GDI2 0.936
MON1A MON1B 0.936
RAB5C RIN1 0.935
GGA1 RAB5A 0.934
RAB5C OCRL 0.93
RAB3IP GDI1 0.93
RAB5C RAB6A 0.93
RAB4A RAB6A 0.929
RAB6A RAB5A 0.928
RABIF RAB8B 0.928
RABGEF1 CHM 0.928
OPTN RAB8B 0.927
CHM RAB2A 0.927
CHM RAB11B 0.927
RAB5B RAB8B 0.926
OCRL RAB5B 0.926
RAB4A RAB1B 0.925
RAB1A RAB4A 0.925
OCRL RAB6A 0.923
RAB6A RAB8A 0.923
RAB3IP CHM 0.922
CHM MON1A 0.922
CHM MON1B 0.922
GDI2 CHM 0.92
RAB4A RAB5B 0.919
RAB8A RAB11A 0.919
RAB5C RAB4A 0.918
GGA3 RABGEF1 0.916
RAB8A RAB2A 0.916
RAB8B RAB6A 0.916
RAB4A RAB8A 0.915
RAB8B RAB11A 0.915
RAB5B RAB5A 0.915
RAB11B RAB8B 0.914
GDI1 CHM 0.914
GDI2 RAB11A 0.914
RAB4A RAB11A 0.914
RAB8B RAB2A 0.914
RAB11B RAB2A 0.913
CHM RIN1 0.913
RAB4A RAB8B 0.912
RABIF RAB1B 0.911
RAB4A RAB11B 0.911
RAB5C RAB5B 0.91
RAB4A RAB2A 0.908
GDI2 RIN2 0.908
CHM CCZ1 0.906
EEA1 RAB7A 0.905
GDI2 RIN1 0.904
CEP290 OPTN 0.904
GDI1 RIN1 0.902
RAB5C GGA3 0.902
RAB5B GGA1 0.902
GGA3 RAB5B 0.902
RAB5C GGA1 0.902
GDI1 RIN2 0.9
CHM RIN2 0.9
GGA3 GGA1 0.881
OPTN RAB11A 0.874
RABGEF1 MON1A 0.872
RABEP1 ZFYVE20 0.865
GDI1 RAB11A 0.863
EEA1 RAB11A 0.853
RABEP1 RAB4A 0.835
RABGEF1 RAB7A 0.831
RABEP1 RAB8A 0.825
RABGEF1 EEA1 0.817
OCRL RAB8B 0.813
RABEP2 RAB5A 0.807
RABEP1 EEA1 0.804
TBC1D15 RAB5A 0.801
RABGEF1 ZFYVE20 0.799
GDI2 RAB4A 0.797
RABGEF1 RAB4A 0.789
RAB7A ZFYVE20 0.782
RAB5C ZFYVE20 0.779
RAB4A EEA1 0.778
RAB3IP RABEP1 0.775
RABGEF1 CCZ1 0.771
CCZ1 RAB5A 0.755
VPS45 RAB7A 0.749
MON1A RAB5A 0.743
EXOC5 RAB8B 0.734
EHD1 RAB11A 0.73
RABGEF1 VPS45 0.725
RAB11A ZFYVE20 0.725
RAB5A MON1B 0.719
EHD1 RAB8A 0.715
RABGEF1 MON1B 0.711
TBC1D15 RAB6A 0.7
RAB1A RABIF 0.699
RAB11B EXOC6 0.699
RABGEF1 RAB11A 0.691
RAB5B ZFYVE20 0.676
RABEP1 RAB7A 0.664
TBC1D15 RAB4A 0.662
GDI1 RAB4A 0.662
RAB1A RABGEF1 0.657
RABGEF1 RAB8A 0.653
TBC1D15 RAB11A 0.646
GDI2 RAB2A 0.646
VPS45 EEA1 0.635
RABEP1 RAB11A 0.628
RAB1A EXOC6 0.624
GDI1 RAB2A 0.617
RAB8B EXOC6 0.617
RAB5A EXOC6 0.61
VPS45 MON1A 0.607
RABEP1 RAB1A 0.607
OPTN RAB11B 0.602
RAB7A EXOC6 0.596
VPS45 CCZ1 0.592
CCZ1 EEA1 0.591
EHD1 RAB7A 0.585
RABEP1 VPS45 0.585
RAB8A ZFYVE20 0.578
RAB4A EXOC6 0.576
RAB5B MON1B 0.57
RAB5B MON1A 0.57
RAB1A OCRL 0.565
VPS45 RAB11B 0.562
RAB5C VPS45 0.562
EXOC5 VPS45 0.562
EHD1 RAB4A 0.558
RAB3IP RABIF 0.555
EXOC5 RAB5A 0.553
TBC1D15 RAB8A 0.551
EEA1 MON1B 0.551
EEA1 MON1A 0.551
USP6NL RAB11A 0.55
VPS45 RAB5B 0.55
RAB4A RABEP2 0.549
RABGEF1 RAB6A 0.546
VPS45 EXOC6 0.542
USP6NL ZFYVE20 0.541
OCRL RAB1B 0.532
OCRL EEA1 0.53
RAB1A OPTN 0.527
OCRL RAB11A 0.526
EEA1 RAB8A 0.526
RAB1A VPS45 0.523
RIN1 USP6NL 0.523
RAB5B RABEP2 0.52
RABEP1 CCZ1 0.518
VPS45 MON1B 0.515
RAB11B EEA1 0.512
VPS45 RAB6A 0.511
TBC1D15 MON1A 0.511
TBC1D15 GDI2 0.509
TBC1D15 RAB5B 0.506
MON1A ZFYVE20 0.505
TBC1D15 RAB1A 0.504
EHD1 EPS8 0.502
RAB5B CCZ1 0.497
RABGEF1 RAB1B 0.496
RAB3IP RAB11B 0.495
RABEP1 EXOC6 0.495
RILP MON1A 0.489
RAB3IP RAB1A 0.488
RAB2A ZFYVE20 0.488
CEP290 CHM 0.488
TBC1D15 MON1B 0.488
CCZ1 RAB2A 0.486
RABEP1 RIN1 0.485
USP6NL RAB7A 0.478
VPS45 RAB11A 0.478
RAB6A USP6NL 0.478
RAB11B ZFYVE20 0.478
TBC1D15 CCZ1 0.474
EXOC5 RAB4A 0.474
GGA3 RAB11A 0.473
GGA3 EEA1 0.471
RAB4A GGA1 0.469
RABEP1 MON1A 0.468
EHD1 EEA1 0.465
TBC1D15 OPTN 0.465
MON1A USP6NL 0.462
USP6NL MON1B 0.462
GGA1 RAB11A 0.461
RABEP1 RAB8B 0.459
RAB5C MON1A 0.457
EXOC5 RAB11B 0.456
EEA1 RIN1 0.455
VPS45 RAB4A 0.452
RAB8B ZFYVE20 0.451
OCRL RAB4A 0.451
TBC1D15 GDI1 0.45
RILP RAB5A 0.449
RAB6A EXOC6 0.449
RAB3IP RAB5A 0.448
RAB4A RIN1 0.447
RAB5C RABEP2 0.444
EEA1 USP6NL 0.441
EEA1 RAB6A 0.44
OPTN RAB5A 0.44
CEP290 RABEP1 0.438
RAB3IP RABGEF1 0.437
RABEP1 RABEP2 0.435
OPTN RAB7A 0.435
CCZ1 RAB11A 0.432
RABEP1 RAB6A 0.429
MON1A RAB11A 0.429
RAB3IP RAB6A 0.429
RAB6A ZFYVE20 0.426
RABGEF1 RAB8B 0.424
TBC1D15 RABGEF1 0.422
TBC1D15 RAB5C 0.418
RAB5C MON1B 0.417
GGA1 EEA1 0.417
RABEP1 MON1B 0.413
RABEP2 ZFYVE20 0.413
GDI1 EXOC6 0.412
CCZ1 USP6NL 0.41
RAB4A USP6NL 0.408
RAB5C USP6NL 0.405
CCZ1 RILP 0.405
GGA3 VPS45 0.404
RIN1 RAB11A 0.402
RABGEF1 RAB2A 0.402
CEP290 RAB8B 0.401
RABGEF1 EXOC6 0.4
EHD1 RAB3IP 0.4
