TDH2 PGK1 0.999
ENO1 PGK1 0.999
TDH1 PGK1 0.999
GPH1 PGM2 0.999
TPI1 PGI1 0.999
PGK1 PGI1 0.999
PGI1 CDC19 0.999
GPM1 FBA1 0.999
FBA1 TDH2 0.999
TDH3 PGK1 0.999
ENO2 ENO1 0.999
ENO1 CDC19 0.999
FBP1 PCK1 0.999
FBA1 CDC19 0.999
GPM1 ENO1 0.999
GPM1 TPI1 0.999
ZWF1 PGI1 0.999
PFK1 PGI1 0.999
TDH1 TPI1 0.999
TDH3 TPI1 0.999
GPM1 ENO2 0.999
TDH2 TPI1 0.999
ENO2 CDC19 0.999
PFK2 PGI1 0.999
TPI1 PGK1 0.999
PFK2 PFK1 0.999
TKL1 TAL1 0.999
FBA1 TPI1 0.999
GPM1 PGK1 0.999
ENO2 PGI1 0.998
PGM2 PGI1 0.998
FBA1 PGK1 0.998
PDC1 CDC19 0.998
GPM1 CDC19 0.998
FBA1 ENO2 0.998
FBA1 TDH1 0.998
FBA1 ENO1 0.998
PMI40 PGI1 0.998
FBA1 PGI1 0.998
GPH1 PGM1 0.998
GPM1 TDH2 0.998
PYC2 CDC19 0.998
FBA1 TDH3 0.998
PDC1 FBA1 0.997
FBP1 PGI1 0.997
PGK1 CDC19 0.997
GPM1 PGI1 0.997
PYK2 PGI1 0.997
PGM1 PGI1 0.997
ENO1 PGI1 0.997
ENO2 TPI1 0.997
ADH1 PDC1 0.997
ENO2 PGK1 0.997
PDC5 PDC1 0.997
HXK1 GLK1 0.997
PCK1 PYC2 0.996
ENO1 TPI1 0.996
YLR446W PGI1 0.996
TDH2 TDH1 0.996
ENO1 TDH3 0.996
PCK1 CDC19 0.996
TPI1 CDC19 0.996
TEF1 ACT1 0.996
PCK1 PYC1 0.996
TAL1 PGI1 0.995
TDH1 ENO1 0.995
PYK2 MAE1 0.995
TDH1 TDH3 0.995
ERR2 PYK2 0.995
YOR283W PGK1 0.995
PYK2 ERR3 0.995
ZWF1 TPI1 0.995
TDH2 TDH3 0.995
PFK1 TPI1 0.994
PGM2 HXK1 0.994
PGM2 GLK1 0.994
TDH2 ENO1 0.994
FBP1 PFK1 0.994
PYC1 CDC19 0.994
TDH2 CDC19 0.993
PYK2 ENO1 0.993
MAE1 PYC2 0.993
ZWF1 YLR446W 0.993
TDH2 ENO2 0.992
PYK2 ENO2 0.992
FBA1 PFK1 0.992
TDH3 CDC19 0.992
TDH2 PGI1 0.992
ERR3 CDC19 0.992
TDH3 PGI1 0.992
ERR2 CDC19 0.992
ZWF1 TAL1 0.991
TDH1 PGI1 0.991
ENO2 TDH3 0.991
GPM1 TDH3 0.99
HXK2 PGI1 0.99
TDH2 ACT1 0.99
PFK1 CDC19 0.99
ERR2 GPM1 0.989
TDH1 ENO2 0.989
ERR3 GPM1 0.989
FBP1 TAL1 0.989
GPM1 TDH1 0.989
GLK1 PGI1 0.989
TAL1 FBA1 0.988
MAE1 CDC19 0.988
TAL1 TPI1 0.988
TDH3 ACT1 0.988
TDH1 ACT1 0.987
ADH1 PGK1 0.987
ADH1 CDC19 0.987
TKL1 PGI1 0.987
PYK2 TPI1 0.987
PDC5 CDC19 0.986
YOR283W ENO2 0.986
PFK2 TPI1 0.986
TEF1 PGK1 0.986
TEF1 TDH3 0.986
TKL1 FBA1 0.985
YOR283W ENO1 0.985
ADH1 FBA1 0.985
ERR1 GPM1 0.984
FBP1 FBA1 0.984
HXK1 PGI1 0.983
PDC1 ENO2 0.983
YLR446W GLK1 0.982
GPM3 ENO2 0.982
ERR2 YOR283W 0.982
YOR283W ERR3 0.982
GPH1 PGI1 0.982
TEF1 TDH2 0.981
ADH1 ENO2 0.981
ERR1 PYK2 0.981
GPM2 PGK1 0.981
ADH1 ENO1 0.981
PDC5 FBA1 0.98
HXK2 HXK1 0.98
GPH1 HXK1 0.98
ADH1 TPI1 0.98
FBP1 GLK1 0.98
YLR446W FBP1 0.98
YLR446W HXK2 0.979
TKL1 TPI1 0.978
ERR2 GPM2 0.978
ENO1 GPM2 0.978
ERR3 GPM2 0.978
ZWF1 GLK1 0.977
ADH1 PDC5 0.977
ERR1 CDC19 0.977
TKL1 FBP1 0.977
TKL1 CDC19 0.977
ERR3 PGI1 0.976
ERR2 PGI1 0.976
GPH1 TPI1 0.976
YLR446W PMI40 0.975
PGM1 TPI1 0.975
ZWF1 TDH3 0.974
GPM3 PGK1 0.974
PYK2 FBA1 0.974
GPM3 ERR3 0.974
ERR2 ERR1 0.974
PYK2 GPM1 0.974
ERR2 GPM3 0.974
TAL1 PFK1 0.974
ZWF1 TDH1 0.973
TKL1 PFK1 0.973
PDC1 ENO1 0.973
TKL1 ZWF1 0.973
TEF1 PDC1 0.973
FBP1 HXK2 0.973
ZWF1 TDH2 0.972
GPH1 PFK1 0.972
FBP1 CDC19 0.972
ENO2 GPM2 0.971
ACT1 PGK1 0.971
ADH1 TDH3 0.971
GPM3 ENO1 0.969
ZWF1 FBA1 0.969
PYK2 ZWF1 0.968
FBP1 TPI1 0.968
ZWF1 CDC19 0.968
FBA1 GLK1 0.968
PFK2 FBA1 0.967
ADH1 GPM1 0.967
MAE1 PYC1 0.967
TEF1 FBA1 0.966
FBP1 HXK1 0.966
ZWF1 PGM1 0.966
ERR1 GPM2 0.966
PCK1 PFK1 0.965
FBP1 PYC2 0.965
GPM1 GPM2 0.965
PYK2 PYC1 0.965
PYK2 PFK1 0.965
PYK2 PDC1 0.965
PDC1 PGI1 0.965
GPM3 GPM1 0.965
TDH1 CDC19 0.965
FBP1 PYC1 0.965
PYK2 PFK2 0.965
PYK2 PDC5 0.964
PGM2 TPI1 0.963
GPH1 GLK1 0.963
ZWF1 PGM2 0.963
PYK2 CDC19 0.961
PGM2 PGM1 0.961
GPM3 GPM2 0.961
PYK2 PGK1 0.961
PFK1 PGK1 0.961
TKL1 PFK2 0.961
ZWF1 HXK2 0.96
PYC1 PYC2 0.96
PDC1 TDH3 0.96
TKL1 PYK2 0.96
PYK2 PCK1 0.959
PFK2 CDC19 0.959
TEF1 CDC19 0.959
TKL1 TDH3 0.959
TKL1 ENO1 0.958
TAL1 TDH3 0.958
FBP1 PGK1 0.957
PFK1 PYC2 0.957
FBA1 HXK2 0.957
PYK2 PYC2 0.957
PFK1 PYC1 0.957
PCK1 ENO2 0.955
PCK1 ENO1 0.955
PFK1 HXK2 0.955
YLR446W HXK1 0.954
FBA1 HXK1 0.954
TEF1 TPI1 0.953
ERR1 GPM3 0.952
YLR446W PFK1 0.952
ADH1 TDH2 0.952
PFK2 TAL1 0.951
GPM2 PGI1 0.95
TKL1 TDH2 0.949
PFK2 PMI40 0.949
TKL1 TDH1 0.949
TAL1 CDC19 0.949
ZWF1 HXK1 0.948
TEF1 ENO2 0.948
TKL1 GPM1 0.947
PDC1 TDH2 0.947
TKL1 PGM1 0.947
YOR283W TPI1 0.947
ERR1 YOR283W 0.946
PFK2 FBP1 0.945
PMI40 GLK1 0.945
TKL1 PDC1 0.944
TKL1 ENO2 0.944
YLR446W FBA1 0.944
GPH1 PFK2 0.943
TAL1 ENO1 0.943
TKL1 PGM2 0.943
HXK1 PMI40 0.942
TAL1 TDH1 0.941
PFK1 GLK1 0.941
PGM1 PGK1 0.94
HXK2 PMI40 0.94
FBP1 PMI40 0.94
PGM2 TAL1 0.94
PYK2 TAL1 0.939
GPM3 PGI1 0.938
PDC1 MAE1 0.938
HXK2 GLK1 0.937
ENO1 PFK1 0.935
TKL1 HXK2 0.934
ZWF1 ENO1 0.933
TAL1 TDH2 0.933
TAL1 GPM1 0.932
ERR3 TPI1 0.932
ERR2 TPI1 0.932
YOR283W GPM3 0.93
ERR2 PGK1 0.93
ERR3 PGK1 0.93
ZWF1 FBP1 0.929
YOR283W GPM2 0.929
PFK1 PMI40 0.928
PGM1 FBA1 0.927
TAL1 PGM1 0.927
TAL1 PDC1 0.926
ERR1 PCK1 0.925
PGM2 PGK1 0.925
ERR3 PCK1 0.924
ADH1 PGI1 0.924
ERR2 PCK1 0.924
ERR2 PFK2 0.923
ZWF1 GPM1 0.922
ERR3 PFK2 0.922
PDC5 ENO1 0.921
PFK2 YLR446W 0.92
PCK1 PGI1 0.92
TKL1 ERR2 0.916
ERR2 ERR3 0.916
PDC5 ENO2 0.916
ERR1 ERR3 0.916
ERR2 FBA1 0.915
ERR3 FBA1 0.915
FBA1 GPM2 0.914
TKL1 ERR3 0.914
PDC5 PGI1 0.914
ZWF1 PGK1 0.913
ZWF1 ENO2 0.912
GPM3 FBA1 0.912
TAL1 PGK1 0.911
PMI40 TPI1 0.911
PDC5 MAE1 0.91
PYK2 TDH3 0.91
YOR283W PGI1 0.907
GPM1 PFK1 0.906
YLR446W TPI1 0.904
PYK2 TDH1 0.904
PFK1 HXK1 0.904
ENO2 PFK1 0.902
PDC1 TPI1 0.901
TKL1 PGK1 0.9
ERR2 ZWF1 0.898
ZWF1 ERR3 0.898
PYK2 TDH2 0.897
PDC1 PGK1 0.897
YLR446W TAL1 0.895
YLR446W ACT1 0.895
PFK2 PGK1 0.894
TEF1 ADH1 0.894
PYK2 GLK1 0.892
PGM2 FBA1 0.892
ZWF1 PDC1 0.892
TAL1 ENO2 0.891
YLR446W PGK1 0.889
GPH1 ZWF1 0.886
TKL1 PDC5 0.886
TAL1 GLK1 0.885
ZWF1 GPM2 0.884
PGM1 GLK1 0.882
ERR1 TPI1 0.881
PCK1 TPI1 0.881
ERR2 ENO1 0.875
ERR2 ENO2 0.875
YOR283W FBA1 0.873
ZWF1 PFK1 0.873
ADH1 TDH1 0.87
TAL1 PDC5 0.869
ERR2 TAL1 0.869
GPM3 PFK1 0.869
ERR3 TAL1 0.868
PFK1 GPM2 0.867
YOR283W PFK1 0.865
YOR283W YLR446W 0.864
GPM3 ZWF1 0.864
PFK2 ENO2 0.864
GPM3 TAL1 0.863
HXK2 PGK1 0.863
ERR1 PGK1 0.863
ERR1 PGI1 0.862
TAL1 HXK2 0.862
TKL1 GPM3 0.861
ACT1 TPI1 0.858
ZWF1 PDC5 0.858
TPI1 GPM2 0.856
HXK1 CDC19 0.856
GPH1 FBP1 0.854
TPI1 GLK1 0.852
TKL1 GPM2 0.852
PGM2 HXK2 0.851
GPH1 YLR446W 0.851
PGK1 GLK1 0.85
TEF1 TDH1 0.845
HXK2 TPI1 0.845
ZWF1 PFK2 0.843
PGM1 HXK2 0.841
ERR2 PFK1 0.841
ERR3 PFK1 0.84
PDC1 GPM1 0.84
HXK2 CDC19 0.839
ZWF1 PMI40 0.837
PCK1 PGK1 0.835
ZWF1 MAE1 0.835
TAL1 GPM2 0.831
PYK2 HXK1 0.829
PYC2 PGI1 0.827
FBP1 TDH1 0.825
FBP1 TDH2 0.825
FBP1 TDH3 0.825
YLR446W TDH1 0.82
YLR446W TDH2 0.82
PFK2 ENO1 0.816
PFK1 TDH3 0.813
YLR446W PGM1 0.812
GPH1 ENO1 0.811
ERR3 TDH2 0.81
GPM1 GLK1 0.81
ERR2 TDH2 0.81
GPM1 HXK1 0.809
ERR2 TDH1 0.808
ERR3 TDH1 0.808
TKL1 HXK1 0.806
TKL1 GLK1 0.806
GPH1 TDH1 0.805
PFK2 PGM2 0.805
PGM1 PFK1 0.805
ENO1 ACT1 0.805
PGM1 ENO2 0.804
GLK1 CDC19 0.803
HXK1 TPI1 0.802
PFK2 HXK2 0.802
ENO2 HXK2 0.8
PGM1 HXK1 0.8
ERR2 TDH3 0.799
YOR283W CDC19 0.799
PGM2 PFK1 0.799
ERR3 TDH3 0.799
PYK2 GPM3 0.798
PCK1 MAE1 0.798
TDH2 PFK1 0.797
TDH1 PFK1 0.797
YLR446W TDH3 0.796
GPM2 GLK1 0.795
PYC1 PGI1 0.794
PGM2 ENO1 0.794
YOR283W TDH1 0.792
YOR283W ZWF1 0.791
HXK1 PGK1 0.79
GPH1 PGK1 0.79
TDH1 GLK1 0.789
GPM1 HXK2 0.783
TKL1 YLR446W 0.783
GPH1 TDH3 0.781
ERR1 PGM1 0.781
PFK2 HXK1 0.781
TPI1 PYC2 0.78
YOR283W TDH2 0.78
GPM3 TPI1 0.78
ACT1 GLK1 0.779
PYK2 FBP1 0.779
TAL1 HXK1 0.776
PGM2 YLR446W 0.775
GPH1 ENO2 0.774
YOR283W TDH3 0.773
ENO1 HXK2 0.772
MAE1 TPI1 0.771
PFK2 GLK1 0.771
TDH3 GLK1 0.769
TDH2 GLK1 0.769
PGM1 ENO1 0.763
ENO1 GLK1 0.762
ERR2 PGM1 0.762
PCK1 TDH1 0.759
PCK1 TDH3 0.759
PCK1 TDH2 0.759
PYK2 YOR283W 0.758
ERR3 PGM1 0.758
ERR1 TDH2 0.757
TEF1 ENO1 0.756
ERR1 TDH1 0.756
ERR1 TDH3 0.753
PYK2 PGM2 0.753
YOR283W GLK1 0.752
PCK1 FBA1 0.75
ENO2 GLK1 0.749
ZWF1 PYC1 0.749
ERR1 PGM2 0.748
GPH1 ERR2 0.748
GPH1 ERR1 0.747
FBA1 MAE1 0.746
PGM2 ENO2 0.745
TEF1 GPM1 0.742
GPH1 ERR3 0.741
ERR1 PFK1 0.739
ERR2 PGM2 0.739
ERR3 PGM2 0.739
YLR446W CDC19 0.738
PYK2 HXK2 0.738
PFK2 GPM1 0.737
GPH1 TDH2 0.737
PYK2 GPM2 0.735
PYK2 YLR446W 0.735
TDH2 GPM2 0.73
ENO2 HXK1 0.728
FBP1 PGM1 0.726
ACT1 CDC19 0.726
TDH3 HXK2 0.724
PDC1 HXK2 0.724
ACT1 PGI1 0.721
GPM1 PGM1 0.72
HXK2 ACT1 0.719
MAE1 PGK1 0.715
PFK2 PGM1 0.715
YLR446W ENO1 0.714
PGM2 GPM2 0.712
PYC1 PGK1 0.709
PGK1 PYC2 0.709
GPM3 CDC19 0.705
PGM2 PMI40 0.704
